|Design3_top
LEDR[0] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Add1.IN8
SW[0] => input2.DATAA
SW[1] => Add1.IN7
SW[1] => input2.DATAA
SW[2] => Add1.IN6
SW[2] => input2.DATAA
SW[3] => Add1.IN5
SW[3] => input2.DATAA
SW[4] => Add0.IN8
SW[4] => input1.DATAA
SW[5] => Add0.IN7
SW[5] => input1.DATAA
SW[6] => Add0.IN6
SW[6] => input1.DATAA
SW[7] => Add0.IN5
SW[7] => input1.DATAA
SW[8] => Equal0.IN1
SW[9] => Equal0.IN0
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= <VCC>
HEX4[0] <= sevenseg:s1.port1
HEX4[1] <= sevenseg:s1.port1
HEX4[2] <= sevenseg:s1.port1
HEX4[3] <= sevenseg:s1.port1
HEX4[4] <= sevenseg:s1.port1
HEX4[5] <= sevenseg:s1.port1
HEX4[6] <= sevenseg:s1.port1
HEX4[7] <= sevenseg:s1.port1
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX0[0] <= sevenseg:s5.port1
HEX0[1] <= sevenseg:s5.port1
HEX0[2] <= sevenseg:s5.port1
HEX0[3] <= sevenseg:s5.port1
HEX0[4] <= sevenseg:s5.port1
HEX0[5] <= sevenseg:s5.port1
HEX0[6] <= sevenseg:s5.port1
HEX0[7] <= sevenseg:s5.port1


|Design3_top|sevenseg:s1
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
display[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Design3_top|sevenseg:s5
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
display[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


