|Design3_top
LEDR[0] << sevensegcall3:U0.port9
LEDR[1] << sevensegcall3:U0.port9
LEDR[2] << sevensegcall3:U0.port9
LEDR[3] << sevensegcall3:U0.port9
LEDR[4] << sevensegcall3:U0.port9
LEDR[5] << sevensegcall3:U0.port9
LEDR[6] << sevensegcall3:U0.port9
LEDR[7] << sevensegcall3:U0.port9
LEDR[8] << sevensegcall3:U0.port9
LEDR[9] << sevensegcall3:U0.port9
SW[0] => input2[0].IN1
SW[1] => input2[1].IN1
SW[2] => input2[2].IN1
SW[3] => input2[3].IN1
SW[4] => input1[0].IN1
SW[5] => input1[1].IN1
SW[6] => input1[2].IN1
SW[7] => input1[3].IN1
SW[8] => Equal0.IN3
SW[9] => Equal0.IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
HEX5[0] << sevensegcall3:U0.port0
HEX5[1] << sevensegcall3:U0.port0
HEX5[2] << sevensegcall3:U0.port0
HEX5[3] << sevensegcall3:U0.port0
HEX5[4] << sevensegcall3:U0.port0
HEX5[5] << sevensegcall3:U0.port0
HEX5[6] << sevensegcall3:U0.port0
HEX5[7] << sevensegcall3:U0.port0
HEX4[0] << sevensegcall3:U0.port1
HEX4[1] << sevensegcall3:U0.port1
HEX4[2] << sevensegcall3:U0.port1
HEX4[3] << sevensegcall3:U0.port1
HEX4[4] << sevensegcall3:U0.port1
HEX4[5] << sevensegcall3:U0.port1
HEX4[6] << sevensegcall3:U0.port1
HEX4[7] << sevensegcall3:U0.port1
HEX3[0] << sevensegcall3:U0.port2
HEX3[1] << sevensegcall3:U0.port2
HEX3[2] << sevensegcall3:U0.port2
HEX3[3] << sevensegcall3:U0.port2
HEX3[4] << sevensegcall3:U0.port2
HEX3[5] << sevensegcall3:U0.port2
HEX3[6] << sevensegcall3:U0.port2
HEX3[7] << sevensegcall3:U0.port2
HEX2[0] << sevensegcall3:U0.port3
HEX2[1] << sevensegcall3:U0.port3
HEX2[2] << sevensegcall3:U0.port3
HEX2[3] << sevensegcall3:U0.port3
HEX2[4] << sevensegcall3:U0.port3
HEX2[5] << sevensegcall3:U0.port3
HEX2[6] << sevensegcall3:U0.port3
HEX2[7] << sevensegcall3:U0.port3
HEX1[0] << sevensegcall3:U0.port4
HEX1[1] << sevensegcall3:U0.port4
HEX1[2] << sevensegcall3:U0.port4
HEX1[3] << sevensegcall3:U0.port4
HEX1[4] << sevensegcall3:U0.port4
HEX1[5] << sevensegcall3:U0.port4
HEX1[6] << sevensegcall3:U0.port4
HEX1[7] << sevensegcall3:U0.port4
HEX0[0] << sevensegcall3:U0.port5
HEX0[1] << sevensegcall3:U0.port5
HEX0[2] << sevensegcall3:U0.port5
HEX0[3] << sevensegcall3:U0.port5
HEX0[4] << sevensegcall3:U0.port5
HEX0[5] << sevensegcall3:U0.port5
HEX0[6] << sevensegcall3:U0.port5
HEX0[7] << sevensegcall3:U0.port5
input1[0] << input1[0].DB_MAX_OUTPUT_PORT_TYPE
input1[1] << input1[1].DB_MAX_OUTPUT_PORT_TYPE
input1[2] << input1[2].DB_MAX_OUTPUT_PORT_TYPE
input1[3] << input1[3].DB_MAX_OUTPUT_PORT_TYPE
input2[0] << input2[0].DB_MAX_OUTPUT_PORT_TYPE
input2[1] << input2[1].DB_MAX_OUTPUT_PORT_TYPE
input2[2] << input2[2].DB_MAX_OUTPUT_PORT_TYPE
input2[3] << input2[3].DB_MAX_OUTPUT_PORT_TYPE
select[0] << select[0].DB_MAX_OUTPUT_PORT_TYPE
select[1] << select[1].DB_MAX_OUTPUT_PORT_TYPE
select[2] << select[2].DB_MAX_OUTPUT_PORT_TYPE
select[3] << select[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0]__duplicate << sevensegcall3:U0.port9
LEDR[1]__duplicate << sevensegcall3:U0.port9
LEDR[2]__duplicate << sevensegcall3:U0.port9
LEDR[3]__duplicate << sevensegcall3:U0.port9
LEDR[4]__duplicate << sevensegcall3:U0.port9
LEDR[5]__duplicate << sevensegcall3:U0.port9
LEDR[6]__duplicate << sevensegcall3:U0.port9
LEDR[7]__duplicate << sevensegcall3:U0.port9
LEDR[8]__duplicate << sevensegcall3:U0.port9
LEDR[9]__duplicate << sevensegcall3:U0.port9


|Design3_top|sevensegcall3:U0
HEX5[0] <= sevenseg3:a0.port3
HEX5[1] <= sevenseg3:a0.port3
HEX5[2] <= sevenseg3:a0.port3
HEX5[3] <= sevenseg3:a0.port3
HEX5[4] <= sevenseg3:a0.port3
HEX5[5] <= sevenseg3:a0.port3
HEX5[6] <= sevenseg3:a0.port3
HEX5[7] <= sevenseg3:a0.port3
HEX4[0] <= sevenseg3:a1.port3
HEX4[1] <= sevenseg3:a1.port3
HEX4[2] <= sevenseg3:a1.port3
HEX4[3] <= sevenseg3:a1.port3
HEX4[4] <= sevenseg3:a1.port3
HEX4[5] <= sevenseg3:a1.port3
HEX4[6] <= sevenseg3:a1.port3
HEX4[7] <= sevenseg3:a1.port3
HEX3[0] <= sevenseg3:a4.port3
HEX3[1] <= sevenseg3:a4.port3
HEX3[2] <= sevenseg3:a4.port3
HEX3[3] <= sevenseg3:a4.port3
HEX3[4] <= sevenseg3:a4.port3
HEX3[5] <= sevenseg3:a4.port3
HEX3[6] <= sevenseg3:a4.port3
HEX3[7] <= sevenseg3:a4.port3
HEX2[0] <= sevenseg3:a5.port3
HEX2[1] <= sevenseg3:a5.port3
HEX2[2] <= sevenseg3:a5.port3
HEX2[3] <= sevenseg3:a5.port3
HEX2[4] <= sevenseg3:a5.port3
HEX2[5] <= sevenseg3:a5.port3
HEX2[6] <= sevenseg3:a5.port3
HEX2[7] <= sevenseg3:a5.port3
HEX1[0] <= sevenseg3:a2.port3
HEX1[1] <= sevenseg3:a2.port3
HEX1[2] <= sevenseg3:a2.port3
HEX1[3] <= sevenseg3:a2.port3
HEX1[4] <= sevenseg3:a2.port3
HEX1[5] <= sevenseg3:a2.port3
HEX1[6] <= sevenseg3:a2.port3
HEX1[7] <= sevenseg3:a2.port3
HEX0[0] <= sevenseg3:a3.port3
HEX0[1] <= sevenseg3:a3.port3
HEX0[2] <= sevenseg3:a3.port3
HEX0[3] <= sevenseg3:a3.port3
HEX0[4] <= sevenseg3:a3.port3
HEX0[5] <= sevenseg3:a3.port3
HEX0[6] <= sevenseg3:a3.port3
HEX0[7] <= sevenseg3:a3.port3
input1[0] => input1[0].IN1
input1[1] => input1[1].IN1
input1[2] => input1[2].IN1
input1[3] => input1[3].IN1
input2[0] => input2[0].IN1
input2[1] => input2[1].IN1
input2[2] => input2[2].IN1
input2[3] => input2[3].IN1
select[0] => select[0].IN6
select[1] => select[1].IN6
select[2] => select[2].IN6
select[3] => select[3].IN6
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|Design3_top|sevensegcall3:U0|sevenseg3:a0
data[0] => Equal0.IN15
data[0] => Equal1.IN15
data[0] => Equal2.IN15
data[0] => Equal3.IN15
data[0] => Equal4.IN15
data[0] => Equal5.IN15
data[0] => Equal6.IN15
data[0] => Equal7.IN15
data[0] => Equal8.IN15
data[0] => Equal9.IN15
data[0] => Equal10.IN15
data[0] => Equal11.IN15
data[0] => Equal12.IN15
data[0] => Equal13.IN15
data[0] => Equal14.IN15
data[0] => Equal15.IN15
data[0] => Equal16.IN15
data[0] => Equal17.IN15
data[0] => Equal18.IN15
data[0] => Equal19.IN15
data[0] => Equal20.IN15
data[0] => Equal21.IN15
data[0] => Equal22.IN15
data[0] => Equal23.IN15
data[0] => Equal24.IN15
data[0] => Equal25.IN15
data[0] => Equal26.IN15
data[0] => Equal27.IN15
data[0] => Equal28.IN15
data[0] => Equal29.IN15
data[0] => Equal30.IN15
data[0] => Equal31.IN15
data[0] => Equal32.IN15
data[0] => Equal33.IN15
data[0] => Equal34.IN15
data[0] => Equal35.IN15
data[0] => Equal36.IN15
data[0] => Equal37.IN15
data[0] => Equal38.IN15
data[0] => Equal39.IN15
data[1] => Equal0.IN14
data[1] => Equal1.IN14
data[1] => Equal2.IN14
data[1] => Equal3.IN14
data[1] => Equal4.IN14
data[1] => Equal5.IN14
data[1] => Equal6.IN14
data[1] => Equal7.IN14
data[1] => Equal8.IN14
data[1] => Equal9.IN14
data[1] => Equal10.IN14
data[1] => Equal11.IN14
data[1] => Equal12.IN14
data[1] => Equal13.IN14
data[1] => Equal14.IN14
data[1] => Equal15.IN14
data[1] => Equal16.IN14
data[1] => Equal17.IN14
data[1] => Equal18.IN14
data[1] => Equal19.IN14
data[1] => Equal20.IN14
data[1] => Equal21.IN14
data[1] => Equal22.IN14
data[1] => Equal23.IN14
data[1] => Equal24.IN14
data[1] => Equal25.IN14
data[1] => Equal26.IN14
data[1] => Equal27.IN14
data[1] => Equal28.IN14
data[1] => Equal29.IN14
data[1] => Equal30.IN14
data[1] => Equal31.IN14
data[1] => Equal32.IN14
data[1] => Equal33.IN14
data[1] => Equal34.IN14
data[1] => Equal35.IN14
data[1] => Equal36.IN14
data[1] => Equal37.IN14
data[1] => Equal38.IN14
data[1] => Equal39.IN14
data[2] => Equal0.IN13
data[2] => Equal1.IN13
data[2] => Equal2.IN13
data[2] => Equal3.IN13
data[2] => Equal4.IN13
data[2] => Equal5.IN13
data[2] => Equal6.IN13
data[2] => Equal7.IN13
data[2] => Equal8.IN13
data[2] => Equal9.IN13
data[2] => Equal10.IN13
data[2] => Equal11.IN13
data[2] => Equal12.IN13
data[2] => Equal13.IN13
data[2] => Equal14.IN13
data[2] => Equal15.IN13
data[2] => Equal16.IN13
data[2] => Equal17.IN13
data[2] => Equal18.IN13
data[2] => Equal19.IN13
data[2] => Equal20.IN13
data[2] => Equal21.IN13
data[2] => Equal22.IN13
data[2] => Equal23.IN13
data[2] => Equal24.IN13
data[2] => Equal25.IN13
data[2] => Equal26.IN13
data[2] => Equal27.IN13
data[2] => Equal28.IN13
data[2] => Equal29.IN13
data[2] => Equal30.IN13
data[2] => Equal31.IN13
data[2] => Equal32.IN13
data[2] => Equal33.IN13
data[2] => Equal34.IN13
data[2] => Equal35.IN13
data[2] => Equal36.IN13
data[2] => Equal37.IN13
data[2] => Equal38.IN13
data[2] => Equal39.IN13
data[3] => Equal0.IN12
data[3] => Equal1.IN12
data[3] => Equal2.IN12
data[3] => Equal3.IN12
data[3] => Equal4.IN12
data[3] => Equal5.IN12
data[3] => Equal6.IN12
data[3] => Equal7.IN12
data[3] => Equal8.IN12
data[3] => Equal9.IN12
data[3] => Equal10.IN12
data[3] => Equal11.IN12
data[3] => Equal12.IN12
data[3] => Equal13.IN12
data[3] => Equal14.IN12
data[3] => Equal15.IN12
data[3] => Equal16.IN12
data[3] => Equal17.IN12
data[3] => Equal18.IN12
data[3] => Equal19.IN12
data[3] => Equal20.IN12
data[3] => Equal21.IN12
data[3] => Equal22.IN12
data[3] => Equal23.IN12
data[3] => Equal24.IN12
data[3] => Equal25.IN12
data[3] => Equal26.IN12
data[3] => Equal27.IN12
data[3] => Equal28.IN12
data[3] => Equal29.IN12
data[3] => Equal30.IN12
data[3] => Equal31.IN12
data[3] => Equal32.IN12
data[3] => Equal33.IN12
data[3] => Equal34.IN12
data[3] => Equal35.IN12
data[3] => Equal36.IN12
data[3] => Equal37.IN12
data[3] => Equal38.IN12
data[3] => Equal39.IN12
state[0] => Equal0.IN19
state[0] => Equal1.IN19
state[0] => Equal2.IN19
state[0] => Equal3.IN19
state[0] => Equal4.IN19
state[0] => Equal5.IN19
state[0] => Equal6.IN19
state[0] => Equal7.IN19
state[0] => Equal8.IN19
state[0] => Equal9.IN19
state[0] => Equal10.IN19
state[0] => Equal11.IN19
state[0] => Equal12.IN19
state[0] => Equal13.IN19
state[0] => Equal14.IN19
state[0] => Equal15.IN19
state[0] => Equal16.IN19
state[0] => Equal17.IN19
state[0] => Equal18.IN19
state[0] => Equal19.IN19
state[0] => Equal20.IN19
state[0] => Equal21.IN19
state[0] => Equal22.IN19
state[0] => Equal23.IN19
state[0] => Equal24.IN19
state[0] => Equal25.IN19
state[0] => Equal26.IN19
state[0] => Equal27.IN19
state[0] => Equal28.IN19
state[0] => Equal29.IN19
state[0] => Equal30.IN19
state[0] => Equal31.IN19
state[0] => Equal32.IN19
state[0] => Equal33.IN19
state[0] => Equal34.IN19
state[0] => Equal35.IN19
state[0] => Equal36.IN19
state[0] => Equal37.IN19
state[0] => Equal38.IN19
state[0] => Equal39.IN19
state[1] => Equal0.IN18
state[1] => Equal1.IN18
state[1] => Equal2.IN18
state[1] => Equal3.IN18
state[1] => Equal4.IN18
state[1] => Equal5.IN18
state[1] => Equal6.IN18
state[1] => Equal7.IN18
state[1] => Equal8.IN18
state[1] => Equal9.IN18
state[1] => Equal10.IN18
state[1] => Equal11.IN18
state[1] => Equal12.IN18
state[1] => Equal13.IN18
state[1] => Equal14.IN18
state[1] => Equal15.IN18
state[1] => Equal16.IN18
state[1] => Equal17.IN18
state[1] => Equal18.IN18
state[1] => Equal19.IN18
state[1] => Equal20.IN18
state[1] => Equal21.IN18
state[1] => Equal22.IN18
state[1] => Equal23.IN18
state[1] => Equal24.IN18
state[1] => Equal25.IN18
state[1] => Equal26.IN18
state[1] => Equal27.IN18
state[1] => Equal28.IN18
state[1] => Equal29.IN18
state[1] => Equal30.IN18
state[1] => Equal31.IN18
state[1] => Equal32.IN18
state[1] => Equal33.IN18
state[1] => Equal34.IN18
state[1] => Equal35.IN18
state[1] => Equal36.IN18
state[1] => Equal37.IN18
state[1] => Equal38.IN18
state[1] => Equal39.IN18
state[2] => Equal0.IN17
state[2] => Equal1.IN17
state[2] => Equal2.IN17
state[2] => Equal3.IN17
state[2] => Equal4.IN17
state[2] => Equal5.IN17
state[2] => Equal6.IN17
state[2] => Equal7.IN17
state[2] => Equal8.IN17
state[2] => Equal9.IN17
state[2] => Equal10.IN17
state[2] => Equal11.IN17
state[2] => Equal12.IN17
state[2] => Equal13.IN17
state[2] => Equal14.IN17
state[2] => Equal15.IN17
state[2] => Equal16.IN17
state[2] => Equal17.IN17
state[2] => Equal18.IN17
state[2] => Equal19.IN17
state[2] => Equal20.IN17
state[2] => Equal21.IN17
state[2] => Equal22.IN17
state[2] => Equal23.IN17
state[2] => Equal24.IN17
state[2] => Equal25.IN17
state[2] => Equal26.IN17
state[2] => Equal27.IN17
state[2] => Equal28.IN17
state[2] => Equal29.IN17
state[2] => Equal30.IN17
state[2] => Equal31.IN17
state[2] => Equal32.IN17
state[2] => Equal33.IN17
state[2] => Equal34.IN17
state[2] => Equal35.IN17
state[2] => Equal36.IN17
state[2] => Equal37.IN17
state[2] => Equal38.IN17
state[2] => Equal39.IN17
state[3] => Equal0.IN16
state[3] => Equal1.IN16
state[3] => Equal2.IN16
state[3] => Equal3.IN16
state[3] => Equal4.IN16
state[3] => Equal5.IN16
state[3] => Equal6.IN16
state[3] => Equal7.IN16
state[3] => Equal8.IN16
state[3] => Equal9.IN16
state[3] => Equal10.IN16
state[3] => Equal11.IN16
state[3] => Equal12.IN16
state[3] => Equal13.IN16
state[3] => Equal14.IN16
state[3] => Equal15.IN16
state[3] => Equal16.IN16
state[3] => Equal17.IN16
state[3] => Equal18.IN16
state[3] => Equal19.IN16
state[3] => Equal20.IN16
state[3] => Equal21.IN16
state[3] => Equal22.IN16
state[3] => Equal23.IN16
state[3] => Equal24.IN16
state[3] => Equal25.IN16
state[3] => Equal26.IN16
state[3] => Equal27.IN16
state[3] => Equal28.IN16
state[3] => Equal29.IN16
state[3] => Equal30.IN16
state[3] => Equal31.IN16
state[3] => Equal32.IN16
state[3] => Equal33.IN16
state[3] => Equal34.IN16
state[3] => Equal35.IN16
state[3] => Equal36.IN16
state[3] => Equal37.IN16
state[3] => Equal38.IN16
state[3] => Equal39.IN16
select[0] => Equal0.IN23
select[0] => Equal1.IN23
select[0] => Equal2.IN23
select[0] => Equal3.IN23
select[0] => Equal4.IN23
select[0] => Equal5.IN23
select[0] => Equal6.IN23
select[0] => Equal7.IN23
select[0] => Equal8.IN23
select[0] => Equal9.IN23
select[0] => Equal10.IN23
select[0] => Equal11.IN23
select[0] => Equal12.IN23
select[0] => Equal13.IN23
select[0] => Equal14.IN23
select[0] => Equal15.IN23
select[0] => Equal16.IN23
select[0] => Equal17.IN23
select[0] => Equal18.IN23
select[0] => Equal19.IN23
select[0] => Equal20.IN23
select[0] => Equal21.IN23
select[0] => Equal22.IN23
select[0] => Equal23.IN23
select[0] => Equal24.IN23
select[0] => Equal25.IN23
select[0] => Equal26.IN23
select[0] => Equal27.IN23
select[0] => Equal28.IN23
select[0] => Equal29.IN23
select[0] => Equal30.IN23
select[0] => Equal31.IN23
select[0] => Equal32.IN23
select[0] => Equal33.IN23
select[0] => Equal34.IN23
select[0] => Equal35.IN23
select[0] => Equal36.IN23
select[0] => Equal37.IN23
select[0] => Equal38.IN23
select[0] => Equal39.IN23
select[1] => Equal0.IN22
select[1] => Equal1.IN22
select[1] => Equal2.IN22
select[1] => Equal3.IN22
select[1] => Equal4.IN22
select[1] => Equal5.IN22
select[1] => Equal6.IN22
select[1] => Equal7.IN22
select[1] => Equal8.IN22
select[1] => Equal9.IN22
select[1] => Equal10.IN22
select[1] => Equal11.IN22
select[1] => Equal12.IN22
select[1] => Equal13.IN22
select[1] => Equal14.IN22
select[1] => Equal15.IN22
select[1] => Equal16.IN22
select[1] => Equal17.IN22
select[1] => Equal18.IN22
select[1] => Equal19.IN22
select[1] => Equal20.IN22
select[1] => Equal21.IN22
select[1] => Equal22.IN22
select[1] => Equal23.IN22
select[1] => Equal24.IN22
select[1] => Equal25.IN22
select[1] => Equal26.IN22
select[1] => Equal27.IN22
select[1] => Equal28.IN22
select[1] => Equal29.IN22
select[1] => Equal30.IN22
select[1] => Equal31.IN22
select[1] => Equal32.IN22
select[1] => Equal33.IN22
select[1] => Equal34.IN22
select[1] => Equal35.IN22
select[1] => Equal36.IN22
select[1] => Equal37.IN22
select[1] => Equal38.IN22
select[1] => Equal39.IN22
select[2] => Equal0.IN21
select[2] => Equal1.IN21
select[2] => Equal2.IN21
select[2] => Equal3.IN21
select[2] => Equal4.IN21
select[2] => Equal5.IN21
select[2] => Equal6.IN21
select[2] => Equal7.IN21
select[2] => Equal8.IN21
select[2] => Equal9.IN21
select[2] => Equal10.IN21
select[2] => Equal11.IN21
select[2] => Equal12.IN21
select[2] => Equal13.IN21
select[2] => Equal14.IN21
select[2] => Equal15.IN21
select[2] => Equal16.IN21
select[2] => Equal17.IN21
select[2] => Equal18.IN21
select[2] => Equal19.IN21
select[2] => Equal20.IN21
select[2] => Equal21.IN21
select[2] => Equal22.IN21
select[2] => Equal23.IN21
select[2] => Equal24.IN21
select[2] => Equal25.IN21
select[2] => Equal26.IN21
select[2] => Equal27.IN21
select[2] => Equal28.IN21
select[2] => Equal29.IN21
select[2] => Equal30.IN21
select[2] => Equal31.IN21
select[2] => Equal32.IN21
select[2] => Equal33.IN21
select[2] => Equal34.IN21
select[2] => Equal35.IN21
select[2] => Equal36.IN21
select[2] => Equal37.IN21
select[2] => Equal38.IN21
select[2] => Equal39.IN21
select[3] => Equal0.IN20
select[3] => Equal1.IN20
select[3] => Equal2.IN20
select[3] => Equal3.IN20
select[3] => Equal4.IN20
select[3] => Equal5.IN20
select[3] => Equal6.IN20
select[3] => Equal7.IN20
select[3] => Equal8.IN20
select[3] => Equal9.IN20
select[3] => Equal10.IN20
select[3] => Equal11.IN20
select[3] => Equal12.IN20
select[3] => Equal13.IN20
select[3] => Equal14.IN20
select[3] => Equal15.IN20
select[3] => Equal16.IN20
select[3] => Equal17.IN20
select[3] => Equal18.IN20
select[3] => Equal19.IN20
select[3] => Equal20.IN20
select[3] => Equal21.IN20
select[3] => Equal22.IN20
select[3] => Equal23.IN20
select[3] => Equal24.IN20
select[3] => Equal25.IN20
select[3] => Equal26.IN20
select[3] => Equal27.IN20
select[3] => Equal28.IN20
select[3] => Equal29.IN20
select[3] => Equal30.IN20
select[3] => Equal31.IN20
select[3] => Equal32.IN20
select[3] => Equal33.IN20
select[3] => Equal34.IN20
select[3] => Equal35.IN20
select[3] => Equal36.IN20
select[3] => Equal37.IN20
select[3] => Equal38.IN20
select[3] => Equal39.IN20
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Design3_top|sevensegcall3:U0|sevenseg3:a1
data[0] => Equal0.IN15
data[0] => Equal1.IN15
data[0] => Equal2.IN15
data[0] => Equal3.IN15
data[0] => Equal4.IN15
data[0] => Equal5.IN15
data[0] => Equal6.IN15
data[0] => Equal7.IN15
data[0] => Equal8.IN15
data[0] => Equal9.IN15
data[0] => Equal10.IN15
data[0] => Equal11.IN15
data[0] => Equal12.IN15
data[0] => Equal13.IN15
data[0] => Equal14.IN15
data[0] => Equal15.IN15
data[0] => Equal16.IN15
data[0] => Equal17.IN15
data[0] => Equal18.IN15
data[0] => Equal19.IN15
data[0] => Equal20.IN15
data[0] => Equal21.IN15
data[0] => Equal22.IN15
data[0] => Equal23.IN15
data[0] => Equal24.IN15
data[0] => Equal25.IN15
data[0] => Equal26.IN15
data[0] => Equal27.IN15
data[0] => Equal28.IN15
data[0] => Equal29.IN15
data[0] => Equal30.IN15
data[0] => Equal31.IN15
data[0] => Equal32.IN15
data[0] => Equal33.IN15
data[0] => Equal34.IN15
data[0] => Equal35.IN15
data[0] => Equal36.IN15
data[0] => Equal37.IN15
data[0] => Equal38.IN15
data[0] => Equal39.IN15
data[1] => Equal0.IN14
data[1] => Equal1.IN14
data[1] => Equal2.IN14
data[1] => Equal3.IN14
data[1] => Equal4.IN14
data[1] => Equal5.IN14
data[1] => Equal6.IN14
data[1] => Equal7.IN14
data[1] => Equal8.IN14
data[1] => Equal9.IN14
data[1] => Equal10.IN14
data[1] => Equal11.IN14
data[1] => Equal12.IN14
data[1] => Equal13.IN14
data[1] => Equal14.IN14
data[1] => Equal15.IN14
data[1] => Equal16.IN14
data[1] => Equal17.IN14
data[1] => Equal18.IN14
data[1] => Equal19.IN14
data[1] => Equal20.IN14
data[1] => Equal21.IN14
data[1] => Equal22.IN14
data[1] => Equal23.IN14
data[1] => Equal24.IN14
data[1] => Equal25.IN14
data[1] => Equal26.IN14
data[1] => Equal27.IN14
data[1] => Equal28.IN14
data[1] => Equal29.IN14
data[1] => Equal30.IN14
data[1] => Equal31.IN14
data[1] => Equal32.IN14
data[1] => Equal33.IN14
data[1] => Equal34.IN14
data[1] => Equal35.IN14
data[1] => Equal36.IN14
data[1] => Equal37.IN14
data[1] => Equal38.IN14
data[1] => Equal39.IN14
data[2] => Equal0.IN13
data[2] => Equal1.IN13
data[2] => Equal2.IN13
data[2] => Equal3.IN13
data[2] => Equal4.IN13
data[2] => Equal5.IN13
data[2] => Equal6.IN13
data[2] => Equal7.IN13
data[2] => Equal8.IN13
data[2] => Equal9.IN13
data[2] => Equal10.IN13
data[2] => Equal11.IN13
data[2] => Equal12.IN13
data[2] => Equal13.IN13
data[2] => Equal14.IN13
data[2] => Equal15.IN13
data[2] => Equal16.IN13
data[2] => Equal17.IN13
data[2] => Equal18.IN13
data[2] => Equal19.IN13
data[2] => Equal20.IN13
data[2] => Equal21.IN13
data[2] => Equal22.IN13
data[2] => Equal23.IN13
data[2] => Equal24.IN13
data[2] => Equal25.IN13
data[2] => Equal26.IN13
data[2] => Equal27.IN13
data[2] => Equal28.IN13
data[2] => Equal29.IN13
data[2] => Equal30.IN13
data[2] => Equal31.IN13
data[2] => Equal32.IN13
data[2] => Equal33.IN13
data[2] => Equal34.IN13
data[2] => Equal35.IN13
data[2] => Equal36.IN13
data[2] => Equal37.IN13
data[2] => Equal38.IN13
data[2] => Equal39.IN13
data[3] => Equal0.IN12
data[3] => Equal1.IN12
data[3] => Equal2.IN12
data[3] => Equal3.IN12
data[3] => Equal4.IN12
data[3] => Equal5.IN12
data[3] => Equal6.IN12
data[3] => Equal7.IN12
data[3] => Equal8.IN12
data[3] => Equal9.IN12
data[3] => Equal10.IN12
data[3] => Equal11.IN12
data[3] => Equal12.IN12
data[3] => Equal13.IN12
data[3] => Equal14.IN12
data[3] => Equal15.IN12
data[3] => Equal16.IN12
data[3] => Equal17.IN12
data[3] => Equal18.IN12
data[3] => Equal19.IN12
data[3] => Equal20.IN12
data[3] => Equal21.IN12
data[3] => Equal22.IN12
data[3] => Equal23.IN12
data[3] => Equal24.IN12
data[3] => Equal25.IN12
data[3] => Equal26.IN12
data[3] => Equal27.IN12
data[3] => Equal28.IN12
data[3] => Equal29.IN12
data[3] => Equal30.IN12
data[3] => Equal31.IN12
data[3] => Equal32.IN12
data[3] => Equal33.IN12
data[3] => Equal34.IN12
data[3] => Equal35.IN12
data[3] => Equal36.IN12
data[3] => Equal37.IN12
data[3] => Equal38.IN12
data[3] => Equal39.IN12
state[0] => Equal0.IN19
state[0] => Equal1.IN19
state[0] => Equal2.IN19
state[0] => Equal3.IN19
state[0] => Equal4.IN19
state[0] => Equal5.IN19
state[0] => Equal6.IN19
state[0] => Equal7.IN19
state[0] => Equal8.IN19
state[0] => Equal9.IN19
state[0] => Equal10.IN19
state[0] => Equal11.IN19
state[0] => Equal12.IN19
state[0] => Equal13.IN19
state[0] => Equal14.IN19
state[0] => Equal15.IN19
state[0] => Equal16.IN19
state[0] => Equal17.IN19
state[0] => Equal18.IN19
state[0] => Equal19.IN19
state[0] => Equal20.IN19
state[0] => Equal21.IN19
state[0] => Equal22.IN19
state[0] => Equal23.IN19
state[0] => Equal24.IN19
state[0] => Equal25.IN19
state[0] => Equal26.IN19
state[0] => Equal27.IN19
state[0] => Equal28.IN19
state[0] => Equal29.IN19
state[0] => Equal30.IN19
state[0] => Equal31.IN19
state[0] => Equal32.IN19
state[0] => Equal33.IN19
state[0] => Equal34.IN19
state[0] => Equal35.IN19
state[0] => Equal36.IN19
state[0] => Equal37.IN19
state[0] => Equal38.IN19
state[0] => Equal39.IN19
state[1] => Equal0.IN18
state[1] => Equal1.IN18
state[1] => Equal2.IN18
state[1] => Equal3.IN18
state[1] => Equal4.IN18
state[1] => Equal5.IN18
state[1] => Equal6.IN18
state[1] => Equal7.IN18
state[1] => Equal8.IN18
state[1] => Equal9.IN18
state[1] => Equal10.IN18
state[1] => Equal11.IN18
state[1] => Equal12.IN18
state[1] => Equal13.IN18
state[1] => Equal14.IN18
state[1] => Equal15.IN18
state[1] => Equal16.IN18
state[1] => Equal17.IN18
state[1] => Equal18.IN18
state[1] => Equal19.IN18
state[1] => Equal20.IN18
state[1] => Equal21.IN18
state[1] => Equal22.IN18
state[1] => Equal23.IN18
state[1] => Equal24.IN18
state[1] => Equal25.IN18
state[1] => Equal26.IN18
state[1] => Equal27.IN18
state[1] => Equal28.IN18
state[1] => Equal29.IN18
state[1] => Equal30.IN18
state[1] => Equal31.IN18
state[1] => Equal32.IN18
state[1] => Equal33.IN18
state[1] => Equal34.IN18
state[1] => Equal35.IN18
state[1] => Equal36.IN18
state[1] => Equal37.IN18
state[1] => Equal38.IN18
state[1] => Equal39.IN18
state[2] => Equal0.IN17
state[2] => Equal1.IN17
state[2] => Equal2.IN17
state[2] => Equal3.IN17
state[2] => Equal4.IN17
state[2] => Equal5.IN17
state[2] => Equal6.IN17
state[2] => Equal7.IN17
state[2] => Equal8.IN17
state[2] => Equal9.IN17
state[2] => Equal10.IN17
state[2] => Equal11.IN17
state[2] => Equal12.IN17
state[2] => Equal13.IN17
state[2] => Equal14.IN17
state[2] => Equal15.IN17
state[2] => Equal16.IN17
state[2] => Equal17.IN17
state[2] => Equal18.IN17
state[2] => Equal19.IN17
state[2] => Equal20.IN17
state[2] => Equal21.IN17
state[2] => Equal22.IN17
state[2] => Equal23.IN17
state[2] => Equal24.IN17
state[2] => Equal25.IN17
state[2] => Equal26.IN17
state[2] => Equal27.IN17
state[2] => Equal28.IN17
state[2] => Equal29.IN17
state[2] => Equal30.IN17
state[2] => Equal31.IN17
state[2] => Equal32.IN17
state[2] => Equal33.IN17
state[2] => Equal34.IN17
state[2] => Equal35.IN17
state[2] => Equal36.IN17
state[2] => Equal37.IN17
state[2] => Equal38.IN17
state[2] => Equal39.IN17
state[3] => Equal0.IN16
state[3] => Equal1.IN16
state[3] => Equal2.IN16
state[3] => Equal3.IN16
state[3] => Equal4.IN16
state[3] => Equal5.IN16
state[3] => Equal6.IN16
state[3] => Equal7.IN16
state[3] => Equal8.IN16
state[3] => Equal9.IN16
state[3] => Equal10.IN16
state[3] => Equal11.IN16
state[3] => Equal12.IN16
state[3] => Equal13.IN16
state[3] => Equal14.IN16
state[3] => Equal15.IN16
state[3] => Equal16.IN16
state[3] => Equal17.IN16
state[3] => Equal18.IN16
state[3] => Equal19.IN16
state[3] => Equal20.IN16
state[3] => Equal21.IN16
state[3] => Equal22.IN16
state[3] => Equal23.IN16
state[3] => Equal24.IN16
state[3] => Equal25.IN16
state[3] => Equal26.IN16
state[3] => Equal27.IN16
state[3] => Equal28.IN16
state[3] => Equal29.IN16
state[3] => Equal30.IN16
state[3] => Equal31.IN16
state[3] => Equal32.IN16
state[3] => Equal33.IN16
state[3] => Equal34.IN16
state[3] => Equal35.IN16
state[3] => Equal36.IN16
state[3] => Equal37.IN16
state[3] => Equal38.IN16
state[3] => Equal39.IN16
select[0] => Equal0.IN23
select[0] => Equal1.IN23
select[0] => Equal2.IN23
select[0] => Equal3.IN23
select[0] => Equal4.IN23
select[0] => Equal5.IN23
select[0] => Equal6.IN23
select[0] => Equal7.IN23
select[0] => Equal8.IN23
select[0] => Equal9.IN23
select[0] => Equal10.IN23
select[0] => Equal11.IN23
select[0] => Equal12.IN23
select[0] => Equal13.IN23
select[0] => Equal14.IN23
select[0] => Equal15.IN23
select[0] => Equal16.IN23
select[0] => Equal17.IN23
select[0] => Equal18.IN23
select[0] => Equal19.IN23
select[0] => Equal20.IN23
select[0] => Equal21.IN23
select[0] => Equal22.IN23
select[0] => Equal23.IN23
select[0] => Equal24.IN23
select[0] => Equal25.IN23
select[0] => Equal26.IN23
select[0] => Equal27.IN23
select[0] => Equal28.IN23
select[0] => Equal29.IN23
select[0] => Equal30.IN23
select[0] => Equal31.IN23
select[0] => Equal32.IN23
select[0] => Equal33.IN23
select[0] => Equal34.IN23
select[0] => Equal35.IN23
select[0] => Equal36.IN23
select[0] => Equal37.IN23
select[0] => Equal38.IN23
select[0] => Equal39.IN23
select[1] => Equal0.IN22
select[1] => Equal1.IN22
select[1] => Equal2.IN22
select[1] => Equal3.IN22
select[1] => Equal4.IN22
select[1] => Equal5.IN22
select[1] => Equal6.IN22
select[1] => Equal7.IN22
select[1] => Equal8.IN22
select[1] => Equal9.IN22
select[1] => Equal10.IN22
select[1] => Equal11.IN22
select[1] => Equal12.IN22
select[1] => Equal13.IN22
select[1] => Equal14.IN22
select[1] => Equal15.IN22
select[1] => Equal16.IN22
select[1] => Equal17.IN22
select[1] => Equal18.IN22
select[1] => Equal19.IN22
select[1] => Equal20.IN22
select[1] => Equal21.IN22
select[1] => Equal22.IN22
select[1] => Equal23.IN22
select[1] => Equal24.IN22
select[1] => Equal25.IN22
select[1] => Equal26.IN22
select[1] => Equal27.IN22
select[1] => Equal28.IN22
select[1] => Equal29.IN22
select[1] => Equal30.IN22
select[1] => Equal31.IN22
select[1] => Equal32.IN22
select[1] => Equal33.IN22
select[1] => Equal34.IN22
select[1] => Equal35.IN22
select[1] => Equal36.IN22
select[1] => Equal37.IN22
select[1] => Equal38.IN22
select[1] => Equal39.IN22
select[2] => Equal0.IN21
select[2] => Equal1.IN21
select[2] => Equal2.IN21
select[2] => Equal3.IN21
select[2] => Equal4.IN21
select[2] => Equal5.IN21
select[2] => Equal6.IN21
select[2] => Equal7.IN21
select[2] => Equal8.IN21
select[2] => Equal9.IN21
select[2] => Equal10.IN21
select[2] => Equal11.IN21
select[2] => Equal12.IN21
select[2] => Equal13.IN21
select[2] => Equal14.IN21
select[2] => Equal15.IN21
select[2] => Equal16.IN21
select[2] => Equal17.IN21
select[2] => Equal18.IN21
select[2] => Equal19.IN21
select[2] => Equal20.IN21
select[2] => Equal21.IN21
select[2] => Equal22.IN21
select[2] => Equal23.IN21
select[2] => Equal24.IN21
select[2] => Equal25.IN21
select[2] => Equal26.IN21
select[2] => Equal27.IN21
select[2] => Equal28.IN21
select[2] => Equal29.IN21
select[2] => Equal30.IN21
select[2] => Equal31.IN21
select[2] => Equal32.IN21
select[2] => Equal33.IN21
select[2] => Equal34.IN21
select[2] => Equal35.IN21
select[2] => Equal36.IN21
select[2] => Equal37.IN21
select[2] => Equal38.IN21
select[2] => Equal39.IN21
select[3] => Equal0.IN20
select[3] => Equal1.IN20
select[3] => Equal2.IN20
select[3] => Equal3.IN20
select[3] => Equal4.IN20
select[3] => Equal5.IN20
select[3] => Equal6.IN20
select[3] => Equal7.IN20
select[3] => Equal8.IN20
select[3] => Equal9.IN20
select[3] => Equal10.IN20
select[3] => Equal11.IN20
select[3] => Equal12.IN20
select[3] => Equal13.IN20
select[3] => Equal14.IN20
select[3] => Equal15.IN20
select[3] => Equal16.IN20
select[3] => Equal17.IN20
select[3] => Equal18.IN20
select[3] => Equal19.IN20
select[3] => Equal20.IN20
select[3] => Equal21.IN20
select[3] => Equal22.IN20
select[3] => Equal23.IN20
select[3] => Equal24.IN20
select[3] => Equal25.IN20
select[3] => Equal26.IN20
select[3] => Equal27.IN20
select[3] => Equal28.IN20
select[3] => Equal29.IN20
select[3] => Equal30.IN20
select[3] => Equal31.IN20
select[3] => Equal32.IN20
select[3] => Equal33.IN20
select[3] => Equal34.IN20
select[3] => Equal35.IN20
select[3] => Equal36.IN20
select[3] => Equal37.IN20
select[3] => Equal38.IN20
select[3] => Equal39.IN20
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Design3_top|sevensegcall3:U0|sevenseg3:a2
data[0] => Equal0.IN15
data[0] => Equal1.IN15
data[0] => Equal2.IN15
data[0] => Equal3.IN15
data[0] => Equal4.IN15
data[0] => Equal5.IN15
data[0] => Equal6.IN15
data[0] => Equal7.IN15
data[0] => Equal8.IN15
data[0] => Equal9.IN15
data[0] => Equal10.IN15
data[0] => Equal11.IN15
data[0] => Equal12.IN15
data[0] => Equal13.IN15
data[0] => Equal14.IN15
data[0] => Equal15.IN15
data[0] => Equal16.IN15
data[0] => Equal17.IN15
data[0] => Equal18.IN15
data[0] => Equal19.IN15
data[0] => Equal20.IN15
data[0] => Equal21.IN15
data[0] => Equal22.IN15
data[0] => Equal23.IN15
data[0] => Equal24.IN15
data[0] => Equal25.IN15
data[0] => Equal26.IN15
data[0] => Equal27.IN15
data[0] => Equal28.IN15
data[0] => Equal29.IN15
data[0] => Equal30.IN15
data[0] => Equal31.IN15
data[0] => Equal32.IN15
data[0] => Equal33.IN15
data[0] => Equal34.IN15
data[0] => Equal35.IN15
data[0] => Equal36.IN15
data[0] => Equal37.IN15
data[0] => Equal38.IN15
data[0] => Equal39.IN15
data[1] => Equal0.IN14
data[1] => Equal1.IN14
data[1] => Equal2.IN14
data[1] => Equal3.IN14
data[1] => Equal4.IN14
data[1] => Equal5.IN14
data[1] => Equal6.IN14
data[1] => Equal7.IN14
data[1] => Equal8.IN14
data[1] => Equal9.IN14
data[1] => Equal10.IN14
data[1] => Equal11.IN14
data[1] => Equal12.IN14
data[1] => Equal13.IN14
data[1] => Equal14.IN14
data[1] => Equal15.IN14
data[1] => Equal16.IN14
data[1] => Equal17.IN14
data[1] => Equal18.IN14
data[1] => Equal19.IN14
data[1] => Equal20.IN14
data[1] => Equal21.IN14
data[1] => Equal22.IN14
data[1] => Equal23.IN14
data[1] => Equal24.IN14
data[1] => Equal25.IN14
data[1] => Equal26.IN14
data[1] => Equal27.IN14
data[1] => Equal28.IN14
data[1] => Equal29.IN14
data[1] => Equal30.IN14
data[1] => Equal31.IN14
data[1] => Equal32.IN14
data[1] => Equal33.IN14
data[1] => Equal34.IN14
data[1] => Equal35.IN14
data[1] => Equal36.IN14
data[1] => Equal37.IN14
data[1] => Equal38.IN14
data[1] => Equal39.IN14
data[2] => Equal0.IN13
data[2] => Equal1.IN13
data[2] => Equal2.IN13
data[2] => Equal3.IN13
data[2] => Equal4.IN13
data[2] => Equal5.IN13
data[2] => Equal6.IN13
data[2] => Equal7.IN13
data[2] => Equal8.IN13
data[2] => Equal9.IN13
data[2] => Equal10.IN13
data[2] => Equal11.IN13
data[2] => Equal12.IN13
data[2] => Equal13.IN13
data[2] => Equal14.IN13
data[2] => Equal15.IN13
data[2] => Equal16.IN13
data[2] => Equal17.IN13
data[2] => Equal18.IN13
data[2] => Equal19.IN13
data[2] => Equal20.IN13
data[2] => Equal21.IN13
data[2] => Equal22.IN13
data[2] => Equal23.IN13
data[2] => Equal24.IN13
data[2] => Equal25.IN13
data[2] => Equal26.IN13
data[2] => Equal27.IN13
data[2] => Equal28.IN13
data[2] => Equal29.IN13
data[2] => Equal30.IN13
data[2] => Equal31.IN13
data[2] => Equal32.IN13
data[2] => Equal33.IN13
data[2] => Equal34.IN13
data[2] => Equal35.IN13
data[2] => Equal36.IN13
data[2] => Equal37.IN13
data[2] => Equal38.IN13
data[2] => Equal39.IN13
data[3] => Equal0.IN12
data[3] => Equal1.IN12
data[3] => Equal2.IN12
data[3] => Equal3.IN12
data[3] => Equal4.IN12
data[3] => Equal5.IN12
data[3] => Equal6.IN12
data[3] => Equal7.IN12
data[3] => Equal8.IN12
data[3] => Equal9.IN12
data[3] => Equal10.IN12
data[3] => Equal11.IN12
data[3] => Equal12.IN12
data[3] => Equal13.IN12
data[3] => Equal14.IN12
data[3] => Equal15.IN12
data[3] => Equal16.IN12
data[3] => Equal17.IN12
data[3] => Equal18.IN12
data[3] => Equal19.IN12
data[3] => Equal20.IN12
data[3] => Equal21.IN12
data[3] => Equal22.IN12
data[3] => Equal23.IN12
data[3] => Equal24.IN12
data[3] => Equal25.IN12
data[3] => Equal26.IN12
data[3] => Equal27.IN12
data[3] => Equal28.IN12
data[3] => Equal29.IN12
data[3] => Equal30.IN12
data[3] => Equal31.IN12
data[3] => Equal32.IN12
data[3] => Equal33.IN12
data[3] => Equal34.IN12
data[3] => Equal35.IN12
data[3] => Equal36.IN12
data[3] => Equal37.IN12
data[3] => Equal38.IN12
data[3] => Equal39.IN12
state[0] => Equal0.IN19
state[0] => Equal1.IN19
state[0] => Equal2.IN19
state[0] => Equal3.IN19
state[0] => Equal4.IN19
state[0] => Equal5.IN19
state[0] => Equal6.IN19
state[0] => Equal7.IN19
state[0] => Equal8.IN19
state[0] => Equal9.IN19
state[0] => Equal10.IN19
state[0] => Equal11.IN19
state[0] => Equal12.IN19
state[0] => Equal13.IN19
state[0] => Equal14.IN19
state[0] => Equal15.IN19
state[0] => Equal16.IN19
state[0] => Equal17.IN19
state[0] => Equal18.IN19
state[0] => Equal19.IN19
state[0] => Equal20.IN19
state[0] => Equal21.IN19
state[0] => Equal22.IN19
state[0] => Equal23.IN19
state[0] => Equal24.IN19
state[0] => Equal25.IN19
state[0] => Equal26.IN19
state[0] => Equal27.IN19
state[0] => Equal28.IN19
state[0] => Equal29.IN19
state[0] => Equal30.IN19
state[0] => Equal31.IN19
state[0] => Equal32.IN19
state[0] => Equal33.IN19
state[0] => Equal34.IN19
state[0] => Equal35.IN19
state[0] => Equal36.IN19
state[0] => Equal37.IN19
state[0] => Equal38.IN19
state[0] => Equal39.IN19
state[1] => Equal0.IN18
state[1] => Equal1.IN18
state[1] => Equal2.IN18
state[1] => Equal3.IN18
state[1] => Equal4.IN18
state[1] => Equal5.IN18
state[1] => Equal6.IN18
state[1] => Equal7.IN18
state[1] => Equal8.IN18
state[1] => Equal9.IN18
state[1] => Equal10.IN18
state[1] => Equal11.IN18
state[1] => Equal12.IN18
state[1] => Equal13.IN18
state[1] => Equal14.IN18
state[1] => Equal15.IN18
state[1] => Equal16.IN18
state[1] => Equal17.IN18
state[1] => Equal18.IN18
state[1] => Equal19.IN18
state[1] => Equal20.IN18
state[1] => Equal21.IN18
state[1] => Equal22.IN18
state[1] => Equal23.IN18
state[1] => Equal24.IN18
state[1] => Equal25.IN18
state[1] => Equal26.IN18
state[1] => Equal27.IN18
state[1] => Equal28.IN18
state[1] => Equal29.IN18
state[1] => Equal30.IN18
state[1] => Equal31.IN18
state[1] => Equal32.IN18
state[1] => Equal33.IN18
state[1] => Equal34.IN18
state[1] => Equal35.IN18
state[1] => Equal36.IN18
state[1] => Equal37.IN18
state[1] => Equal38.IN18
state[1] => Equal39.IN18
state[2] => Equal0.IN17
state[2] => Equal1.IN17
state[2] => Equal2.IN17
state[2] => Equal3.IN17
state[2] => Equal4.IN17
state[2] => Equal5.IN17
state[2] => Equal6.IN17
state[2] => Equal7.IN17
state[2] => Equal8.IN17
state[2] => Equal9.IN17
state[2] => Equal10.IN17
state[2] => Equal11.IN17
state[2] => Equal12.IN17
state[2] => Equal13.IN17
state[2] => Equal14.IN17
state[2] => Equal15.IN17
state[2] => Equal16.IN17
state[2] => Equal17.IN17
state[2] => Equal18.IN17
state[2] => Equal19.IN17
state[2] => Equal20.IN17
state[2] => Equal21.IN17
state[2] => Equal22.IN17
state[2] => Equal23.IN17
state[2] => Equal24.IN17
state[2] => Equal25.IN17
state[2] => Equal26.IN17
state[2] => Equal27.IN17
state[2] => Equal28.IN17
state[2] => Equal29.IN17
state[2] => Equal30.IN17
state[2] => Equal31.IN17
state[2] => Equal32.IN17
state[2] => Equal33.IN17
state[2] => Equal34.IN17
state[2] => Equal35.IN17
state[2] => Equal36.IN17
state[2] => Equal37.IN17
state[2] => Equal38.IN17
state[2] => Equal39.IN17
state[3] => Equal0.IN16
state[3] => Equal1.IN16
state[3] => Equal2.IN16
state[3] => Equal3.IN16
state[3] => Equal4.IN16
state[3] => Equal5.IN16
state[3] => Equal6.IN16
state[3] => Equal7.IN16
state[3] => Equal8.IN16
state[3] => Equal9.IN16
state[3] => Equal10.IN16
state[3] => Equal11.IN16
state[3] => Equal12.IN16
state[3] => Equal13.IN16
state[3] => Equal14.IN16
state[3] => Equal15.IN16
state[3] => Equal16.IN16
state[3] => Equal17.IN16
state[3] => Equal18.IN16
state[3] => Equal19.IN16
state[3] => Equal20.IN16
state[3] => Equal21.IN16
state[3] => Equal22.IN16
state[3] => Equal23.IN16
state[3] => Equal24.IN16
state[3] => Equal25.IN16
state[3] => Equal26.IN16
state[3] => Equal27.IN16
state[3] => Equal28.IN16
state[3] => Equal29.IN16
state[3] => Equal30.IN16
state[3] => Equal31.IN16
state[3] => Equal32.IN16
state[3] => Equal33.IN16
state[3] => Equal34.IN16
state[3] => Equal35.IN16
state[3] => Equal36.IN16
state[3] => Equal37.IN16
state[3] => Equal38.IN16
state[3] => Equal39.IN16
select[0] => Equal0.IN23
select[0] => Equal1.IN23
select[0] => Equal2.IN23
select[0] => Equal3.IN23
select[0] => Equal4.IN23
select[0] => Equal5.IN23
select[0] => Equal6.IN23
select[0] => Equal7.IN23
select[0] => Equal8.IN23
select[0] => Equal9.IN23
select[0] => Equal10.IN23
select[0] => Equal11.IN23
select[0] => Equal12.IN23
select[0] => Equal13.IN23
select[0] => Equal14.IN23
select[0] => Equal15.IN23
select[0] => Equal16.IN23
select[0] => Equal17.IN23
select[0] => Equal18.IN23
select[0] => Equal19.IN23
select[0] => Equal20.IN23
select[0] => Equal21.IN23
select[0] => Equal22.IN23
select[0] => Equal23.IN23
select[0] => Equal24.IN23
select[0] => Equal25.IN23
select[0] => Equal26.IN23
select[0] => Equal27.IN23
select[0] => Equal28.IN23
select[0] => Equal29.IN23
select[0] => Equal30.IN23
select[0] => Equal31.IN23
select[0] => Equal32.IN23
select[0] => Equal33.IN23
select[0] => Equal34.IN23
select[0] => Equal35.IN23
select[0] => Equal36.IN23
select[0] => Equal37.IN23
select[0] => Equal38.IN23
select[0] => Equal39.IN23
select[1] => Equal0.IN22
select[1] => Equal1.IN22
select[1] => Equal2.IN22
select[1] => Equal3.IN22
select[1] => Equal4.IN22
select[1] => Equal5.IN22
select[1] => Equal6.IN22
select[1] => Equal7.IN22
select[1] => Equal8.IN22
select[1] => Equal9.IN22
select[1] => Equal10.IN22
select[1] => Equal11.IN22
select[1] => Equal12.IN22
select[1] => Equal13.IN22
select[1] => Equal14.IN22
select[1] => Equal15.IN22
select[1] => Equal16.IN22
select[1] => Equal17.IN22
select[1] => Equal18.IN22
select[1] => Equal19.IN22
select[1] => Equal20.IN22
select[1] => Equal21.IN22
select[1] => Equal22.IN22
select[1] => Equal23.IN22
select[1] => Equal24.IN22
select[1] => Equal25.IN22
select[1] => Equal26.IN22
select[1] => Equal27.IN22
select[1] => Equal28.IN22
select[1] => Equal29.IN22
select[1] => Equal30.IN22
select[1] => Equal31.IN22
select[1] => Equal32.IN22
select[1] => Equal33.IN22
select[1] => Equal34.IN22
select[1] => Equal35.IN22
select[1] => Equal36.IN22
select[1] => Equal37.IN22
select[1] => Equal38.IN22
select[1] => Equal39.IN22
select[2] => Equal0.IN21
select[2] => Equal1.IN21
select[2] => Equal2.IN21
select[2] => Equal3.IN21
select[2] => Equal4.IN21
select[2] => Equal5.IN21
select[2] => Equal6.IN21
select[2] => Equal7.IN21
select[2] => Equal8.IN21
select[2] => Equal9.IN21
select[2] => Equal10.IN21
select[2] => Equal11.IN21
select[2] => Equal12.IN21
select[2] => Equal13.IN21
select[2] => Equal14.IN21
select[2] => Equal15.IN21
select[2] => Equal16.IN21
select[2] => Equal17.IN21
select[2] => Equal18.IN21
select[2] => Equal19.IN21
select[2] => Equal20.IN21
select[2] => Equal21.IN21
select[2] => Equal22.IN21
select[2] => Equal23.IN21
select[2] => Equal24.IN21
select[2] => Equal25.IN21
select[2] => Equal26.IN21
select[2] => Equal27.IN21
select[2] => Equal28.IN21
select[2] => Equal29.IN21
select[2] => Equal30.IN21
select[2] => Equal31.IN21
select[2] => Equal32.IN21
select[2] => Equal33.IN21
select[2] => Equal34.IN21
select[2] => Equal35.IN21
select[2] => Equal36.IN21
select[2] => Equal37.IN21
select[2] => Equal38.IN21
select[2] => Equal39.IN21
select[3] => Equal0.IN20
select[3] => Equal1.IN20
select[3] => Equal2.IN20
select[3] => Equal3.IN20
select[3] => Equal4.IN20
select[3] => Equal5.IN20
select[3] => Equal6.IN20
select[3] => Equal7.IN20
select[3] => Equal8.IN20
select[3] => Equal9.IN20
select[3] => Equal10.IN20
select[3] => Equal11.IN20
select[3] => Equal12.IN20
select[3] => Equal13.IN20
select[3] => Equal14.IN20
select[3] => Equal15.IN20
select[3] => Equal16.IN20
select[3] => Equal17.IN20
select[3] => Equal18.IN20
select[3] => Equal19.IN20
select[3] => Equal20.IN20
select[3] => Equal21.IN20
select[3] => Equal22.IN20
select[3] => Equal23.IN20
select[3] => Equal24.IN20
select[3] => Equal25.IN20
select[3] => Equal26.IN20
select[3] => Equal27.IN20
select[3] => Equal28.IN20
select[3] => Equal29.IN20
select[3] => Equal30.IN20
select[3] => Equal31.IN20
select[3] => Equal32.IN20
select[3] => Equal33.IN20
select[3] => Equal34.IN20
select[3] => Equal35.IN20
select[3] => Equal36.IN20
select[3] => Equal37.IN20
select[3] => Equal38.IN20
select[3] => Equal39.IN20
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Design3_top|sevensegcall3:U0|sevenseg3:a3
data[0] => Equal0.IN15
data[0] => Equal1.IN15
data[0] => Equal2.IN15
data[0] => Equal3.IN15
data[0] => Equal4.IN15
data[0] => Equal5.IN15
data[0] => Equal6.IN15
data[0] => Equal7.IN15
data[0] => Equal8.IN15
data[0] => Equal9.IN15
data[0] => Equal10.IN15
data[0] => Equal11.IN15
data[0] => Equal12.IN15
data[0] => Equal13.IN15
data[0] => Equal14.IN15
data[0] => Equal15.IN15
data[0] => Equal16.IN15
data[0] => Equal17.IN15
data[0] => Equal18.IN15
data[0] => Equal19.IN15
data[0] => Equal20.IN15
data[0] => Equal21.IN15
data[0] => Equal22.IN15
data[0] => Equal23.IN15
data[0] => Equal24.IN15
data[0] => Equal25.IN15
data[0] => Equal26.IN15
data[0] => Equal27.IN15
data[0] => Equal28.IN15
data[0] => Equal29.IN15
data[0] => Equal30.IN15
data[0] => Equal31.IN15
data[0] => Equal32.IN15
data[0] => Equal33.IN15
data[0] => Equal34.IN15
data[0] => Equal35.IN15
data[0] => Equal36.IN15
data[0] => Equal37.IN15
data[0] => Equal38.IN15
data[0] => Equal39.IN15
data[1] => Equal0.IN14
data[1] => Equal1.IN14
data[1] => Equal2.IN14
data[1] => Equal3.IN14
data[1] => Equal4.IN14
data[1] => Equal5.IN14
data[1] => Equal6.IN14
data[1] => Equal7.IN14
data[1] => Equal8.IN14
data[1] => Equal9.IN14
data[1] => Equal10.IN14
data[1] => Equal11.IN14
data[1] => Equal12.IN14
data[1] => Equal13.IN14
data[1] => Equal14.IN14
data[1] => Equal15.IN14
data[1] => Equal16.IN14
data[1] => Equal17.IN14
data[1] => Equal18.IN14
data[1] => Equal19.IN14
data[1] => Equal20.IN14
data[1] => Equal21.IN14
data[1] => Equal22.IN14
data[1] => Equal23.IN14
data[1] => Equal24.IN14
data[1] => Equal25.IN14
data[1] => Equal26.IN14
data[1] => Equal27.IN14
data[1] => Equal28.IN14
data[1] => Equal29.IN14
data[1] => Equal30.IN14
data[1] => Equal31.IN14
data[1] => Equal32.IN14
data[1] => Equal33.IN14
data[1] => Equal34.IN14
data[1] => Equal35.IN14
data[1] => Equal36.IN14
data[1] => Equal37.IN14
data[1] => Equal38.IN14
data[1] => Equal39.IN14
data[2] => Equal0.IN13
data[2] => Equal1.IN13
data[2] => Equal2.IN13
data[2] => Equal3.IN13
data[2] => Equal4.IN13
data[2] => Equal5.IN13
data[2] => Equal6.IN13
data[2] => Equal7.IN13
data[2] => Equal8.IN13
data[2] => Equal9.IN13
data[2] => Equal10.IN13
data[2] => Equal11.IN13
data[2] => Equal12.IN13
data[2] => Equal13.IN13
data[2] => Equal14.IN13
data[2] => Equal15.IN13
data[2] => Equal16.IN13
data[2] => Equal17.IN13
data[2] => Equal18.IN13
data[2] => Equal19.IN13
data[2] => Equal20.IN13
data[2] => Equal21.IN13
data[2] => Equal22.IN13
data[2] => Equal23.IN13
data[2] => Equal24.IN13
data[2] => Equal25.IN13
data[2] => Equal26.IN13
data[2] => Equal27.IN13
data[2] => Equal28.IN13
data[2] => Equal29.IN13
data[2] => Equal30.IN13
data[2] => Equal31.IN13
data[2] => Equal32.IN13
data[2] => Equal33.IN13
data[2] => Equal34.IN13
data[2] => Equal35.IN13
data[2] => Equal36.IN13
data[2] => Equal37.IN13
data[2] => Equal38.IN13
data[2] => Equal39.IN13
data[3] => Equal0.IN12
data[3] => Equal1.IN12
data[3] => Equal2.IN12
data[3] => Equal3.IN12
data[3] => Equal4.IN12
data[3] => Equal5.IN12
data[3] => Equal6.IN12
data[3] => Equal7.IN12
data[3] => Equal8.IN12
data[3] => Equal9.IN12
data[3] => Equal10.IN12
data[3] => Equal11.IN12
data[3] => Equal12.IN12
data[3] => Equal13.IN12
data[3] => Equal14.IN12
data[3] => Equal15.IN12
data[3] => Equal16.IN12
data[3] => Equal17.IN12
data[3] => Equal18.IN12
data[3] => Equal19.IN12
data[3] => Equal20.IN12
data[3] => Equal21.IN12
data[3] => Equal22.IN12
data[3] => Equal23.IN12
data[3] => Equal24.IN12
data[3] => Equal25.IN12
data[3] => Equal26.IN12
data[3] => Equal27.IN12
data[3] => Equal28.IN12
data[3] => Equal29.IN12
data[3] => Equal30.IN12
data[3] => Equal31.IN12
data[3] => Equal32.IN12
data[3] => Equal33.IN12
data[3] => Equal34.IN12
data[3] => Equal35.IN12
data[3] => Equal36.IN12
data[3] => Equal37.IN12
data[3] => Equal38.IN12
data[3] => Equal39.IN12
state[0] => Equal0.IN19
state[0] => Equal1.IN19
state[0] => Equal2.IN19
state[0] => Equal3.IN19
state[0] => Equal4.IN19
state[0] => Equal5.IN19
state[0] => Equal6.IN19
state[0] => Equal7.IN19
state[0] => Equal8.IN19
state[0] => Equal9.IN19
state[0] => Equal10.IN19
state[0] => Equal11.IN19
state[0] => Equal12.IN19
state[0] => Equal13.IN19
state[0] => Equal14.IN19
state[0] => Equal15.IN19
state[0] => Equal16.IN19
state[0] => Equal17.IN19
state[0] => Equal18.IN19
state[0] => Equal19.IN19
state[0] => Equal20.IN19
state[0] => Equal21.IN19
state[0] => Equal22.IN19
state[0] => Equal23.IN19
state[0] => Equal24.IN19
state[0] => Equal25.IN19
state[0] => Equal26.IN19
state[0] => Equal27.IN19
state[0] => Equal28.IN19
state[0] => Equal29.IN19
state[0] => Equal30.IN19
state[0] => Equal31.IN19
state[0] => Equal32.IN19
state[0] => Equal33.IN19
state[0] => Equal34.IN19
state[0] => Equal35.IN19
state[0] => Equal36.IN19
state[0] => Equal37.IN19
state[0] => Equal38.IN19
state[0] => Equal39.IN19
state[1] => Equal0.IN18
state[1] => Equal1.IN18
state[1] => Equal2.IN18
state[1] => Equal3.IN18
state[1] => Equal4.IN18
state[1] => Equal5.IN18
state[1] => Equal6.IN18
state[1] => Equal7.IN18
state[1] => Equal8.IN18
state[1] => Equal9.IN18
state[1] => Equal10.IN18
state[1] => Equal11.IN18
state[1] => Equal12.IN18
state[1] => Equal13.IN18
state[1] => Equal14.IN18
state[1] => Equal15.IN18
state[1] => Equal16.IN18
state[1] => Equal17.IN18
state[1] => Equal18.IN18
state[1] => Equal19.IN18
state[1] => Equal20.IN18
state[1] => Equal21.IN18
state[1] => Equal22.IN18
state[1] => Equal23.IN18
state[1] => Equal24.IN18
state[1] => Equal25.IN18
state[1] => Equal26.IN18
state[1] => Equal27.IN18
state[1] => Equal28.IN18
state[1] => Equal29.IN18
state[1] => Equal30.IN18
state[1] => Equal31.IN18
state[1] => Equal32.IN18
state[1] => Equal33.IN18
state[1] => Equal34.IN18
state[1] => Equal35.IN18
state[1] => Equal36.IN18
state[1] => Equal37.IN18
state[1] => Equal38.IN18
state[1] => Equal39.IN18
state[2] => Equal0.IN17
state[2] => Equal1.IN17
state[2] => Equal2.IN17
state[2] => Equal3.IN17
state[2] => Equal4.IN17
state[2] => Equal5.IN17
state[2] => Equal6.IN17
state[2] => Equal7.IN17
state[2] => Equal8.IN17
state[2] => Equal9.IN17
state[2] => Equal10.IN17
state[2] => Equal11.IN17
state[2] => Equal12.IN17
state[2] => Equal13.IN17
state[2] => Equal14.IN17
state[2] => Equal15.IN17
state[2] => Equal16.IN17
state[2] => Equal17.IN17
state[2] => Equal18.IN17
state[2] => Equal19.IN17
state[2] => Equal20.IN17
state[2] => Equal21.IN17
state[2] => Equal22.IN17
state[2] => Equal23.IN17
state[2] => Equal24.IN17
state[2] => Equal25.IN17
state[2] => Equal26.IN17
state[2] => Equal27.IN17
state[2] => Equal28.IN17
state[2] => Equal29.IN17
state[2] => Equal30.IN17
state[2] => Equal31.IN17
state[2] => Equal32.IN17
state[2] => Equal33.IN17
state[2] => Equal34.IN17
state[2] => Equal35.IN17
state[2] => Equal36.IN17
state[2] => Equal37.IN17
state[2] => Equal38.IN17
state[2] => Equal39.IN17
state[3] => Equal0.IN16
state[3] => Equal1.IN16
state[3] => Equal2.IN16
state[3] => Equal3.IN16
state[3] => Equal4.IN16
state[3] => Equal5.IN16
state[3] => Equal6.IN16
state[3] => Equal7.IN16
state[3] => Equal8.IN16
state[3] => Equal9.IN16
state[3] => Equal10.IN16
state[3] => Equal11.IN16
state[3] => Equal12.IN16
state[3] => Equal13.IN16
state[3] => Equal14.IN16
state[3] => Equal15.IN16
state[3] => Equal16.IN16
state[3] => Equal17.IN16
state[3] => Equal18.IN16
state[3] => Equal19.IN16
state[3] => Equal20.IN16
state[3] => Equal21.IN16
state[3] => Equal22.IN16
state[3] => Equal23.IN16
state[3] => Equal24.IN16
state[3] => Equal25.IN16
state[3] => Equal26.IN16
state[3] => Equal27.IN16
state[3] => Equal28.IN16
state[3] => Equal29.IN16
state[3] => Equal30.IN16
state[3] => Equal31.IN16
state[3] => Equal32.IN16
state[3] => Equal33.IN16
state[3] => Equal34.IN16
state[3] => Equal35.IN16
state[3] => Equal36.IN16
state[3] => Equal37.IN16
state[3] => Equal38.IN16
state[3] => Equal39.IN16
select[0] => Equal0.IN23
select[0] => Equal1.IN23
select[0] => Equal2.IN23
select[0] => Equal3.IN23
select[0] => Equal4.IN23
select[0] => Equal5.IN23
select[0] => Equal6.IN23
select[0] => Equal7.IN23
select[0] => Equal8.IN23
select[0] => Equal9.IN23
select[0] => Equal10.IN23
select[0] => Equal11.IN23
select[0] => Equal12.IN23
select[0] => Equal13.IN23
select[0] => Equal14.IN23
select[0] => Equal15.IN23
select[0] => Equal16.IN23
select[0] => Equal17.IN23
select[0] => Equal18.IN23
select[0] => Equal19.IN23
select[0] => Equal20.IN23
select[0] => Equal21.IN23
select[0] => Equal22.IN23
select[0] => Equal23.IN23
select[0] => Equal24.IN23
select[0] => Equal25.IN23
select[0] => Equal26.IN23
select[0] => Equal27.IN23
select[0] => Equal28.IN23
select[0] => Equal29.IN23
select[0] => Equal30.IN23
select[0] => Equal31.IN23
select[0] => Equal32.IN23
select[0] => Equal33.IN23
select[0] => Equal34.IN23
select[0] => Equal35.IN23
select[0] => Equal36.IN23
select[0] => Equal37.IN23
select[0] => Equal38.IN23
select[0] => Equal39.IN23
select[1] => Equal0.IN22
select[1] => Equal1.IN22
select[1] => Equal2.IN22
select[1] => Equal3.IN22
select[1] => Equal4.IN22
select[1] => Equal5.IN22
select[1] => Equal6.IN22
select[1] => Equal7.IN22
select[1] => Equal8.IN22
select[1] => Equal9.IN22
select[1] => Equal10.IN22
select[1] => Equal11.IN22
select[1] => Equal12.IN22
select[1] => Equal13.IN22
select[1] => Equal14.IN22
select[1] => Equal15.IN22
select[1] => Equal16.IN22
select[1] => Equal17.IN22
select[1] => Equal18.IN22
select[1] => Equal19.IN22
select[1] => Equal20.IN22
select[1] => Equal21.IN22
select[1] => Equal22.IN22
select[1] => Equal23.IN22
select[1] => Equal24.IN22
select[1] => Equal25.IN22
select[1] => Equal26.IN22
select[1] => Equal27.IN22
select[1] => Equal28.IN22
select[1] => Equal29.IN22
select[1] => Equal30.IN22
select[1] => Equal31.IN22
select[1] => Equal32.IN22
select[1] => Equal33.IN22
select[1] => Equal34.IN22
select[1] => Equal35.IN22
select[1] => Equal36.IN22
select[1] => Equal37.IN22
select[1] => Equal38.IN22
select[1] => Equal39.IN22
select[2] => Equal0.IN21
select[2] => Equal1.IN21
select[2] => Equal2.IN21
select[2] => Equal3.IN21
select[2] => Equal4.IN21
select[2] => Equal5.IN21
select[2] => Equal6.IN21
select[2] => Equal7.IN21
select[2] => Equal8.IN21
select[2] => Equal9.IN21
select[2] => Equal10.IN21
select[2] => Equal11.IN21
select[2] => Equal12.IN21
select[2] => Equal13.IN21
select[2] => Equal14.IN21
select[2] => Equal15.IN21
select[2] => Equal16.IN21
select[2] => Equal17.IN21
select[2] => Equal18.IN21
select[2] => Equal19.IN21
select[2] => Equal20.IN21
select[2] => Equal21.IN21
select[2] => Equal22.IN21
select[2] => Equal23.IN21
select[2] => Equal24.IN21
select[2] => Equal25.IN21
select[2] => Equal26.IN21
select[2] => Equal27.IN21
select[2] => Equal28.IN21
select[2] => Equal29.IN21
select[2] => Equal30.IN21
select[2] => Equal31.IN21
select[2] => Equal32.IN21
select[2] => Equal33.IN21
select[2] => Equal34.IN21
select[2] => Equal35.IN21
select[2] => Equal36.IN21
select[2] => Equal37.IN21
select[2] => Equal38.IN21
select[2] => Equal39.IN21
select[3] => Equal0.IN20
select[3] => Equal1.IN20
select[3] => Equal2.IN20
select[3] => Equal3.IN20
select[3] => Equal4.IN20
select[3] => Equal5.IN20
select[3] => Equal6.IN20
select[3] => Equal7.IN20
select[3] => Equal8.IN20
select[3] => Equal9.IN20
select[3] => Equal10.IN20
select[3] => Equal11.IN20
select[3] => Equal12.IN20
select[3] => Equal13.IN20
select[3] => Equal14.IN20
select[3] => Equal15.IN20
select[3] => Equal16.IN20
select[3] => Equal17.IN20
select[3] => Equal18.IN20
select[3] => Equal19.IN20
select[3] => Equal20.IN20
select[3] => Equal21.IN20
select[3] => Equal22.IN20
select[3] => Equal23.IN20
select[3] => Equal24.IN20
select[3] => Equal25.IN20
select[3] => Equal26.IN20
select[3] => Equal27.IN20
select[3] => Equal28.IN20
select[3] => Equal29.IN20
select[3] => Equal30.IN20
select[3] => Equal31.IN20
select[3] => Equal32.IN20
select[3] => Equal33.IN20
select[3] => Equal34.IN20
select[3] => Equal35.IN20
select[3] => Equal36.IN20
select[3] => Equal37.IN20
select[3] => Equal38.IN20
select[3] => Equal39.IN20
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Design3_top|sevensegcall3:U0|sevenseg3:a4
data[0] => Equal0.IN15
data[0] => Equal1.IN15
data[0] => Equal2.IN15
data[0] => Equal3.IN15
data[0] => Equal4.IN15
data[0] => Equal5.IN15
data[0] => Equal6.IN15
data[0] => Equal7.IN15
data[0] => Equal8.IN15
data[0] => Equal9.IN15
data[0] => Equal10.IN15
data[0] => Equal11.IN15
data[0] => Equal12.IN15
data[0] => Equal13.IN15
data[0] => Equal14.IN15
data[0] => Equal15.IN15
data[0] => Equal16.IN15
data[0] => Equal17.IN15
data[0] => Equal18.IN15
data[0] => Equal19.IN15
data[0] => Equal20.IN15
data[0] => Equal21.IN15
data[0] => Equal22.IN15
data[0] => Equal23.IN15
data[0] => Equal24.IN15
data[0] => Equal25.IN15
data[0] => Equal26.IN15
data[0] => Equal27.IN15
data[0] => Equal28.IN15
data[0] => Equal29.IN15
data[0] => Equal30.IN15
data[0] => Equal31.IN15
data[0] => Equal32.IN15
data[0] => Equal33.IN15
data[0] => Equal34.IN15
data[0] => Equal35.IN15
data[0] => Equal36.IN15
data[0] => Equal37.IN15
data[0] => Equal38.IN15
data[0] => Equal39.IN15
data[1] => Equal0.IN14
data[1] => Equal1.IN14
data[1] => Equal2.IN14
data[1] => Equal3.IN14
data[1] => Equal4.IN14
data[1] => Equal5.IN14
data[1] => Equal6.IN14
data[1] => Equal7.IN14
data[1] => Equal8.IN14
data[1] => Equal9.IN14
data[1] => Equal10.IN14
data[1] => Equal11.IN14
data[1] => Equal12.IN14
data[1] => Equal13.IN14
data[1] => Equal14.IN14
data[1] => Equal15.IN14
data[1] => Equal16.IN14
data[1] => Equal17.IN14
data[1] => Equal18.IN14
data[1] => Equal19.IN14
data[1] => Equal20.IN14
data[1] => Equal21.IN14
data[1] => Equal22.IN14
data[1] => Equal23.IN14
data[1] => Equal24.IN14
data[1] => Equal25.IN14
data[1] => Equal26.IN14
data[1] => Equal27.IN14
data[1] => Equal28.IN14
data[1] => Equal29.IN14
data[1] => Equal30.IN14
data[1] => Equal31.IN14
data[1] => Equal32.IN14
data[1] => Equal33.IN14
data[1] => Equal34.IN14
data[1] => Equal35.IN14
data[1] => Equal36.IN14
data[1] => Equal37.IN14
data[1] => Equal38.IN14
data[1] => Equal39.IN14
data[2] => Equal0.IN13
data[2] => Equal1.IN13
data[2] => Equal2.IN13
data[2] => Equal3.IN13
data[2] => Equal4.IN13
data[2] => Equal5.IN13
data[2] => Equal6.IN13
data[2] => Equal7.IN13
data[2] => Equal8.IN13
data[2] => Equal9.IN13
data[2] => Equal10.IN13
data[2] => Equal11.IN13
data[2] => Equal12.IN13
data[2] => Equal13.IN13
data[2] => Equal14.IN13
data[2] => Equal15.IN13
data[2] => Equal16.IN13
data[2] => Equal17.IN13
data[2] => Equal18.IN13
data[2] => Equal19.IN13
data[2] => Equal20.IN13
data[2] => Equal21.IN13
data[2] => Equal22.IN13
data[2] => Equal23.IN13
data[2] => Equal24.IN13
data[2] => Equal25.IN13
data[2] => Equal26.IN13
data[2] => Equal27.IN13
data[2] => Equal28.IN13
data[2] => Equal29.IN13
data[2] => Equal30.IN13
data[2] => Equal31.IN13
data[2] => Equal32.IN13
data[2] => Equal33.IN13
data[2] => Equal34.IN13
data[2] => Equal35.IN13
data[2] => Equal36.IN13
data[2] => Equal37.IN13
data[2] => Equal38.IN13
data[2] => Equal39.IN13
data[3] => Equal0.IN12
data[3] => Equal1.IN12
data[3] => Equal2.IN12
data[3] => Equal3.IN12
data[3] => Equal4.IN12
data[3] => Equal5.IN12
data[3] => Equal6.IN12
data[3] => Equal7.IN12
data[3] => Equal8.IN12
data[3] => Equal9.IN12
data[3] => Equal10.IN12
data[3] => Equal11.IN12
data[3] => Equal12.IN12
data[3] => Equal13.IN12
data[3] => Equal14.IN12
data[3] => Equal15.IN12
data[3] => Equal16.IN12
data[3] => Equal17.IN12
data[3] => Equal18.IN12
data[3] => Equal19.IN12
data[3] => Equal20.IN12
data[3] => Equal21.IN12
data[3] => Equal22.IN12
data[3] => Equal23.IN12
data[3] => Equal24.IN12
data[3] => Equal25.IN12
data[3] => Equal26.IN12
data[3] => Equal27.IN12
data[3] => Equal28.IN12
data[3] => Equal29.IN12
data[3] => Equal30.IN12
data[3] => Equal31.IN12
data[3] => Equal32.IN12
data[3] => Equal33.IN12
data[3] => Equal34.IN12
data[3] => Equal35.IN12
data[3] => Equal36.IN12
data[3] => Equal37.IN12
data[3] => Equal38.IN12
data[3] => Equal39.IN12
state[0] => Equal0.IN19
state[0] => Equal1.IN19
state[0] => Equal2.IN19
state[0] => Equal3.IN19
state[0] => Equal4.IN19
state[0] => Equal5.IN19
state[0] => Equal6.IN19
state[0] => Equal7.IN19
state[0] => Equal8.IN19
state[0] => Equal9.IN19
state[0] => Equal10.IN19
state[0] => Equal11.IN19
state[0] => Equal12.IN19
state[0] => Equal13.IN19
state[0] => Equal14.IN19
state[0] => Equal15.IN19
state[0] => Equal16.IN19
state[0] => Equal17.IN19
state[0] => Equal18.IN19
state[0] => Equal19.IN19
state[0] => Equal20.IN19
state[0] => Equal21.IN19
state[0] => Equal22.IN19
state[0] => Equal23.IN19
state[0] => Equal24.IN19
state[0] => Equal25.IN19
state[0] => Equal26.IN19
state[0] => Equal27.IN19
state[0] => Equal28.IN19
state[0] => Equal29.IN19
state[0] => Equal30.IN19
state[0] => Equal31.IN19
state[0] => Equal32.IN19
state[0] => Equal33.IN19
state[0] => Equal34.IN19
state[0] => Equal35.IN19
state[0] => Equal36.IN19
state[0] => Equal37.IN19
state[0] => Equal38.IN19
state[0] => Equal39.IN19
state[1] => Equal0.IN18
state[1] => Equal1.IN18
state[1] => Equal2.IN18
state[1] => Equal3.IN18
state[1] => Equal4.IN18
state[1] => Equal5.IN18
state[1] => Equal6.IN18
state[1] => Equal7.IN18
state[1] => Equal8.IN18
state[1] => Equal9.IN18
state[1] => Equal10.IN18
state[1] => Equal11.IN18
state[1] => Equal12.IN18
state[1] => Equal13.IN18
state[1] => Equal14.IN18
state[1] => Equal15.IN18
state[1] => Equal16.IN18
state[1] => Equal17.IN18
state[1] => Equal18.IN18
state[1] => Equal19.IN18
state[1] => Equal20.IN18
state[1] => Equal21.IN18
state[1] => Equal22.IN18
state[1] => Equal23.IN18
state[1] => Equal24.IN18
state[1] => Equal25.IN18
state[1] => Equal26.IN18
state[1] => Equal27.IN18
state[1] => Equal28.IN18
state[1] => Equal29.IN18
state[1] => Equal30.IN18
state[1] => Equal31.IN18
state[1] => Equal32.IN18
state[1] => Equal33.IN18
state[1] => Equal34.IN18
state[1] => Equal35.IN18
state[1] => Equal36.IN18
state[1] => Equal37.IN18
state[1] => Equal38.IN18
state[1] => Equal39.IN18
state[2] => Equal0.IN17
state[2] => Equal1.IN17
state[2] => Equal2.IN17
state[2] => Equal3.IN17
state[2] => Equal4.IN17
state[2] => Equal5.IN17
state[2] => Equal6.IN17
state[2] => Equal7.IN17
state[2] => Equal8.IN17
state[2] => Equal9.IN17
state[2] => Equal10.IN17
state[2] => Equal11.IN17
state[2] => Equal12.IN17
state[2] => Equal13.IN17
state[2] => Equal14.IN17
state[2] => Equal15.IN17
state[2] => Equal16.IN17
state[2] => Equal17.IN17
state[2] => Equal18.IN17
state[2] => Equal19.IN17
state[2] => Equal20.IN17
state[2] => Equal21.IN17
state[2] => Equal22.IN17
state[2] => Equal23.IN17
state[2] => Equal24.IN17
state[2] => Equal25.IN17
state[2] => Equal26.IN17
state[2] => Equal27.IN17
state[2] => Equal28.IN17
state[2] => Equal29.IN17
state[2] => Equal30.IN17
state[2] => Equal31.IN17
state[2] => Equal32.IN17
state[2] => Equal33.IN17
state[2] => Equal34.IN17
state[2] => Equal35.IN17
state[2] => Equal36.IN17
state[2] => Equal37.IN17
state[2] => Equal38.IN17
state[2] => Equal39.IN17
state[3] => Equal0.IN16
state[3] => Equal1.IN16
state[3] => Equal2.IN16
state[3] => Equal3.IN16
state[3] => Equal4.IN16
state[3] => Equal5.IN16
state[3] => Equal6.IN16
state[3] => Equal7.IN16
state[3] => Equal8.IN16
state[3] => Equal9.IN16
state[3] => Equal10.IN16
state[3] => Equal11.IN16
state[3] => Equal12.IN16
state[3] => Equal13.IN16
state[3] => Equal14.IN16
state[3] => Equal15.IN16
state[3] => Equal16.IN16
state[3] => Equal17.IN16
state[3] => Equal18.IN16
state[3] => Equal19.IN16
state[3] => Equal20.IN16
state[3] => Equal21.IN16
state[3] => Equal22.IN16
state[3] => Equal23.IN16
state[3] => Equal24.IN16
state[3] => Equal25.IN16
state[3] => Equal26.IN16
state[3] => Equal27.IN16
state[3] => Equal28.IN16
state[3] => Equal29.IN16
state[3] => Equal30.IN16
state[3] => Equal31.IN16
state[3] => Equal32.IN16
state[3] => Equal33.IN16
state[3] => Equal34.IN16
state[3] => Equal35.IN16
state[3] => Equal36.IN16
state[3] => Equal37.IN16
state[3] => Equal38.IN16
state[3] => Equal39.IN16
select[0] => Equal0.IN23
select[0] => Equal1.IN23
select[0] => Equal2.IN23
select[0] => Equal3.IN23
select[0] => Equal4.IN23
select[0] => Equal5.IN23
select[0] => Equal6.IN23
select[0] => Equal7.IN23
select[0] => Equal8.IN23
select[0] => Equal9.IN23
select[0] => Equal10.IN23
select[0] => Equal11.IN23
select[0] => Equal12.IN23
select[0] => Equal13.IN23
select[0] => Equal14.IN23
select[0] => Equal15.IN23
select[0] => Equal16.IN23
select[0] => Equal17.IN23
select[0] => Equal18.IN23
select[0] => Equal19.IN23
select[0] => Equal20.IN23
select[0] => Equal21.IN23
select[0] => Equal22.IN23
select[0] => Equal23.IN23
select[0] => Equal24.IN23
select[0] => Equal25.IN23
select[0] => Equal26.IN23
select[0] => Equal27.IN23
select[0] => Equal28.IN23
select[0] => Equal29.IN23
select[0] => Equal30.IN23
select[0] => Equal31.IN23
select[0] => Equal32.IN23
select[0] => Equal33.IN23
select[0] => Equal34.IN23
select[0] => Equal35.IN23
select[0] => Equal36.IN23
select[0] => Equal37.IN23
select[0] => Equal38.IN23
select[0] => Equal39.IN23
select[1] => Equal0.IN22
select[1] => Equal1.IN22
select[1] => Equal2.IN22
select[1] => Equal3.IN22
select[1] => Equal4.IN22
select[1] => Equal5.IN22
select[1] => Equal6.IN22
select[1] => Equal7.IN22
select[1] => Equal8.IN22
select[1] => Equal9.IN22
select[1] => Equal10.IN22
select[1] => Equal11.IN22
select[1] => Equal12.IN22
select[1] => Equal13.IN22
select[1] => Equal14.IN22
select[1] => Equal15.IN22
select[1] => Equal16.IN22
select[1] => Equal17.IN22
select[1] => Equal18.IN22
select[1] => Equal19.IN22
select[1] => Equal20.IN22
select[1] => Equal21.IN22
select[1] => Equal22.IN22
select[1] => Equal23.IN22
select[1] => Equal24.IN22
select[1] => Equal25.IN22
select[1] => Equal26.IN22
select[1] => Equal27.IN22
select[1] => Equal28.IN22
select[1] => Equal29.IN22
select[1] => Equal30.IN22
select[1] => Equal31.IN22
select[1] => Equal32.IN22
select[1] => Equal33.IN22
select[1] => Equal34.IN22
select[1] => Equal35.IN22
select[1] => Equal36.IN22
select[1] => Equal37.IN22
select[1] => Equal38.IN22
select[1] => Equal39.IN22
select[2] => Equal0.IN21
select[2] => Equal1.IN21
select[2] => Equal2.IN21
select[2] => Equal3.IN21
select[2] => Equal4.IN21
select[2] => Equal5.IN21
select[2] => Equal6.IN21
select[2] => Equal7.IN21
select[2] => Equal8.IN21
select[2] => Equal9.IN21
select[2] => Equal10.IN21
select[2] => Equal11.IN21
select[2] => Equal12.IN21
select[2] => Equal13.IN21
select[2] => Equal14.IN21
select[2] => Equal15.IN21
select[2] => Equal16.IN21
select[2] => Equal17.IN21
select[2] => Equal18.IN21
select[2] => Equal19.IN21
select[2] => Equal20.IN21
select[2] => Equal21.IN21
select[2] => Equal22.IN21
select[2] => Equal23.IN21
select[2] => Equal24.IN21
select[2] => Equal25.IN21
select[2] => Equal26.IN21
select[2] => Equal27.IN21
select[2] => Equal28.IN21
select[2] => Equal29.IN21
select[2] => Equal30.IN21
select[2] => Equal31.IN21
select[2] => Equal32.IN21
select[2] => Equal33.IN21
select[2] => Equal34.IN21
select[2] => Equal35.IN21
select[2] => Equal36.IN21
select[2] => Equal37.IN21
select[2] => Equal38.IN21
select[2] => Equal39.IN21
select[3] => Equal0.IN20
select[3] => Equal1.IN20
select[3] => Equal2.IN20
select[3] => Equal3.IN20
select[3] => Equal4.IN20
select[3] => Equal5.IN20
select[3] => Equal6.IN20
select[3] => Equal7.IN20
select[3] => Equal8.IN20
select[3] => Equal9.IN20
select[3] => Equal10.IN20
select[3] => Equal11.IN20
select[3] => Equal12.IN20
select[3] => Equal13.IN20
select[3] => Equal14.IN20
select[3] => Equal15.IN20
select[3] => Equal16.IN20
select[3] => Equal17.IN20
select[3] => Equal18.IN20
select[3] => Equal19.IN20
select[3] => Equal20.IN20
select[3] => Equal21.IN20
select[3] => Equal22.IN20
select[3] => Equal23.IN20
select[3] => Equal24.IN20
select[3] => Equal25.IN20
select[3] => Equal26.IN20
select[3] => Equal27.IN20
select[3] => Equal28.IN20
select[3] => Equal29.IN20
select[3] => Equal30.IN20
select[3] => Equal31.IN20
select[3] => Equal32.IN20
select[3] => Equal33.IN20
select[3] => Equal34.IN20
select[3] => Equal35.IN20
select[3] => Equal36.IN20
select[3] => Equal37.IN20
select[3] => Equal38.IN20
select[3] => Equal39.IN20
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Design3_top|sevensegcall3:U0|sevenseg3:a5
data[0] => Equal0.IN15
data[0] => Equal1.IN15
data[0] => Equal2.IN15
data[0] => Equal3.IN15
data[0] => Equal4.IN15
data[0] => Equal5.IN15
data[0] => Equal6.IN15
data[0] => Equal7.IN15
data[0] => Equal8.IN15
data[0] => Equal9.IN15
data[0] => Equal10.IN15
data[0] => Equal11.IN15
data[0] => Equal12.IN15
data[0] => Equal13.IN15
data[0] => Equal14.IN15
data[0] => Equal15.IN15
data[0] => Equal16.IN15
data[0] => Equal17.IN15
data[0] => Equal18.IN15
data[0] => Equal19.IN15
data[0] => Equal20.IN15
data[0] => Equal21.IN15
data[0] => Equal22.IN15
data[0] => Equal23.IN15
data[0] => Equal24.IN15
data[0] => Equal25.IN15
data[0] => Equal26.IN15
data[0] => Equal27.IN15
data[0] => Equal28.IN15
data[0] => Equal29.IN15
data[0] => Equal30.IN15
data[0] => Equal31.IN15
data[0] => Equal32.IN15
data[0] => Equal33.IN15
data[0] => Equal34.IN15
data[0] => Equal35.IN15
data[0] => Equal36.IN15
data[0] => Equal37.IN15
data[0] => Equal38.IN15
data[0] => Equal39.IN15
data[1] => Equal0.IN14
data[1] => Equal1.IN14
data[1] => Equal2.IN14
data[1] => Equal3.IN14
data[1] => Equal4.IN14
data[1] => Equal5.IN14
data[1] => Equal6.IN14
data[1] => Equal7.IN14
data[1] => Equal8.IN14
data[1] => Equal9.IN14
data[1] => Equal10.IN14
data[1] => Equal11.IN14
data[1] => Equal12.IN14
data[1] => Equal13.IN14
data[1] => Equal14.IN14
data[1] => Equal15.IN14
data[1] => Equal16.IN14
data[1] => Equal17.IN14
data[1] => Equal18.IN14
data[1] => Equal19.IN14
data[1] => Equal20.IN14
data[1] => Equal21.IN14
data[1] => Equal22.IN14
data[1] => Equal23.IN14
data[1] => Equal24.IN14
data[1] => Equal25.IN14
data[1] => Equal26.IN14
data[1] => Equal27.IN14
data[1] => Equal28.IN14
data[1] => Equal29.IN14
data[1] => Equal30.IN14
data[1] => Equal31.IN14
data[1] => Equal32.IN14
data[1] => Equal33.IN14
data[1] => Equal34.IN14
data[1] => Equal35.IN14
data[1] => Equal36.IN14
data[1] => Equal37.IN14
data[1] => Equal38.IN14
data[1] => Equal39.IN14
data[2] => Equal0.IN13
data[2] => Equal1.IN13
data[2] => Equal2.IN13
data[2] => Equal3.IN13
data[2] => Equal4.IN13
data[2] => Equal5.IN13
data[2] => Equal6.IN13
data[2] => Equal7.IN13
data[2] => Equal8.IN13
data[2] => Equal9.IN13
data[2] => Equal10.IN13
data[2] => Equal11.IN13
data[2] => Equal12.IN13
data[2] => Equal13.IN13
data[2] => Equal14.IN13
data[2] => Equal15.IN13
data[2] => Equal16.IN13
data[2] => Equal17.IN13
data[2] => Equal18.IN13
data[2] => Equal19.IN13
data[2] => Equal20.IN13
data[2] => Equal21.IN13
data[2] => Equal22.IN13
data[2] => Equal23.IN13
data[2] => Equal24.IN13
data[2] => Equal25.IN13
data[2] => Equal26.IN13
data[2] => Equal27.IN13
data[2] => Equal28.IN13
data[2] => Equal29.IN13
data[2] => Equal30.IN13
data[2] => Equal31.IN13
data[2] => Equal32.IN13
data[2] => Equal33.IN13
data[2] => Equal34.IN13
data[2] => Equal35.IN13
data[2] => Equal36.IN13
data[2] => Equal37.IN13
data[2] => Equal38.IN13
data[2] => Equal39.IN13
data[3] => Equal0.IN12
data[3] => Equal1.IN12
data[3] => Equal2.IN12
data[3] => Equal3.IN12
data[3] => Equal4.IN12
data[3] => Equal5.IN12
data[3] => Equal6.IN12
data[3] => Equal7.IN12
data[3] => Equal8.IN12
data[3] => Equal9.IN12
data[3] => Equal10.IN12
data[3] => Equal11.IN12
data[3] => Equal12.IN12
data[3] => Equal13.IN12
data[3] => Equal14.IN12
data[3] => Equal15.IN12
data[3] => Equal16.IN12
data[3] => Equal17.IN12
data[3] => Equal18.IN12
data[3] => Equal19.IN12
data[3] => Equal20.IN12
data[3] => Equal21.IN12
data[3] => Equal22.IN12
data[3] => Equal23.IN12
data[3] => Equal24.IN12
data[3] => Equal25.IN12
data[3] => Equal26.IN12
data[3] => Equal27.IN12
data[3] => Equal28.IN12
data[3] => Equal29.IN12
data[3] => Equal30.IN12
data[3] => Equal31.IN12
data[3] => Equal32.IN12
data[3] => Equal33.IN12
data[3] => Equal34.IN12
data[3] => Equal35.IN12
data[3] => Equal36.IN12
data[3] => Equal37.IN12
data[3] => Equal38.IN12
data[3] => Equal39.IN12
state[0] => Equal0.IN19
state[0] => Equal1.IN19
state[0] => Equal2.IN19
state[0] => Equal3.IN19
state[0] => Equal4.IN19
state[0] => Equal5.IN19
state[0] => Equal6.IN19
state[0] => Equal7.IN19
state[0] => Equal8.IN19
state[0] => Equal9.IN19
state[0] => Equal10.IN19
state[0] => Equal11.IN19
state[0] => Equal12.IN19
state[0] => Equal13.IN19
state[0] => Equal14.IN19
state[0] => Equal15.IN19
state[0] => Equal16.IN19
state[0] => Equal17.IN19
state[0] => Equal18.IN19
state[0] => Equal19.IN19
state[0] => Equal20.IN19
state[0] => Equal21.IN19
state[0] => Equal22.IN19
state[0] => Equal23.IN19
state[0] => Equal24.IN19
state[0] => Equal25.IN19
state[0] => Equal26.IN19
state[0] => Equal27.IN19
state[0] => Equal28.IN19
state[0] => Equal29.IN19
state[0] => Equal30.IN19
state[0] => Equal31.IN19
state[0] => Equal32.IN19
state[0] => Equal33.IN19
state[0] => Equal34.IN19
state[0] => Equal35.IN19
state[0] => Equal36.IN19
state[0] => Equal37.IN19
state[0] => Equal38.IN19
state[0] => Equal39.IN19
state[1] => Equal0.IN18
state[1] => Equal1.IN18
state[1] => Equal2.IN18
state[1] => Equal3.IN18
state[1] => Equal4.IN18
state[1] => Equal5.IN18
state[1] => Equal6.IN18
state[1] => Equal7.IN18
state[1] => Equal8.IN18
state[1] => Equal9.IN18
state[1] => Equal10.IN18
state[1] => Equal11.IN18
state[1] => Equal12.IN18
state[1] => Equal13.IN18
state[1] => Equal14.IN18
state[1] => Equal15.IN18
state[1] => Equal16.IN18
state[1] => Equal17.IN18
state[1] => Equal18.IN18
state[1] => Equal19.IN18
state[1] => Equal20.IN18
state[1] => Equal21.IN18
state[1] => Equal22.IN18
state[1] => Equal23.IN18
state[1] => Equal24.IN18
state[1] => Equal25.IN18
state[1] => Equal26.IN18
state[1] => Equal27.IN18
state[1] => Equal28.IN18
state[1] => Equal29.IN18
state[1] => Equal30.IN18
state[1] => Equal31.IN18
state[1] => Equal32.IN18
state[1] => Equal33.IN18
state[1] => Equal34.IN18
state[1] => Equal35.IN18
state[1] => Equal36.IN18
state[1] => Equal37.IN18
state[1] => Equal38.IN18
state[1] => Equal39.IN18
state[2] => Equal0.IN17
state[2] => Equal1.IN17
state[2] => Equal2.IN17
state[2] => Equal3.IN17
state[2] => Equal4.IN17
state[2] => Equal5.IN17
state[2] => Equal6.IN17
state[2] => Equal7.IN17
state[2] => Equal8.IN17
state[2] => Equal9.IN17
state[2] => Equal10.IN17
state[2] => Equal11.IN17
state[2] => Equal12.IN17
state[2] => Equal13.IN17
state[2] => Equal14.IN17
state[2] => Equal15.IN17
state[2] => Equal16.IN17
state[2] => Equal17.IN17
state[2] => Equal18.IN17
state[2] => Equal19.IN17
state[2] => Equal20.IN17
state[2] => Equal21.IN17
state[2] => Equal22.IN17
state[2] => Equal23.IN17
state[2] => Equal24.IN17
state[2] => Equal25.IN17
state[2] => Equal26.IN17
state[2] => Equal27.IN17
state[2] => Equal28.IN17
state[2] => Equal29.IN17
state[2] => Equal30.IN17
state[2] => Equal31.IN17
state[2] => Equal32.IN17
state[2] => Equal33.IN17
state[2] => Equal34.IN17
state[2] => Equal35.IN17
state[2] => Equal36.IN17
state[2] => Equal37.IN17
state[2] => Equal38.IN17
state[2] => Equal39.IN17
state[3] => Equal0.IN16
state[3] => Equal1.IN16
state[3] => Equal2.IN16
state[3] => Equal3.IN16
state[3] => Equal4.IN16
state[3] => Equal5.IN16
state[3] => Equal6.IN16
state[3] => Equal7.IN16
state[3] => Equal8.IN16
state[3] => Equal9.IN16
state[3] => Equal10.IN16
state[3] => Equal11.IN16
state[3] => Equal12.IN16
state[3] => Equal13.IN16
state[3] => Equal14.IN16
state[3] => Equal15.IN16
state[3] => Equal16.IN16
state[3] => Equal17.IN16
state[3] => Equal18.IN16
state[3] => Equal19.IN16
state[3] => Equal20.IN16
state[3] => Equal21.IN16
state[3] => Equal22.IN16
state[3] => Equal23.IN16
state[3] => Equal24.IN16
state[3] => Equal25.IN16
state[3] => Equal26.IN16
state[3] => Equal27.IN16
state[3] => Equal28.IN16
state[3] => Equal29.IN16
state[3] => Equal30.IN16
state[3] => Equal31.IN16
state[3] => Equal32.IN16
state[3] => Equal33.IN16
state[3] => Equal34.IN16
state[3] => Equal35.IN16
state[3] => Equal36.IN16
state[3] => Equal37.IN16
state[3] => Equal38.IN16
state[3] => Equal39.IN16
select[0] => Equal0.IN23
select[0] => Equal1.IN23
select[0] => Equal2.IN23
select[0] => Equal3.IN23
select[0] => Equal4.IN23
select[0] => Equal5.IN23
select[0] => Equal6.IN23
select[0] => Equal7.IN23
select[0] => Equal8.IN23
select[0] => Equal9.IN23
select[0] => Equal10.IN23
select[0] => Equal11.IN23
select[0] => Equal12.IN23
select[0] => Equal13.IN23
select[0] => Equal14.IN23
select[0] => Equal15.IN23
select[0] => Equal16.IN23
select[0] => Equal17.IN23
select[0] => Equal18.IN23
select[0] => Equal19.IN23
select[0] => Equal20.IN23
select[0] => Equal21.IN23
select[0] => Equal22.IN23
select[0] => Equal23.IN23
select[0] => Equal24.IN23
select[0] => Equal25.IN23
select[0] => Equal26.IN23
select[0] => Equal27.IN23
select[0] => Equal28.IN23
select[0] => Equal29.IN23
select[0] => Equal30.IN23
select[0] => Equal31.IN23
select[0] => Equal32.IN23
select[0] => Equal33.IN23
select[0] => Equal34.IN23
select[0] => Equal35.IN23
select[0] => Equal36.IN23
select[0] => Equal37.IN23
select[0] => Equal38.IN23
select[0] => Equal39.IN23
select[1] => Equal0.IN22
select[1] => Equal1.IN22
select[1] => Equal2.IN22
select[1] => Equal3.IN22
select[1] => Equal4.IN22
select[1] => Equal5.IN22
select[1] => Equal6.IN22
select[1] => Equal7.IN22
select[1] => Equal8.IN22
select[1] => Equal9.IN22
select[1] => Equal10.IN22
select[1] => Equal11.IN22
select[1] => Equal12.IN22
select[1] => Equal13.IN22
select[1] => Equal14.IN22
select[1] => Equal15.IN22
select[1] => Equal16.IN22
select[1] => Equal17.IN22
select[1] => Equal18.IN22
select[1] => Equal19.IN22
select[1] => Equal20.IN22
select[1] => Equal21.IN22
select[1] => Equal22.IN22
select[1] => Equal23.IN22
select[1] => Equal24.IN22
select[1] => Equal25.IN22
select[1] => Equal26.IN22
select[1] => Equal27.IN22
select[1] => Equal28.IN22
select[1] => Equal29.IN22
select[1] => Equal30.IN22
select[1] => Equal31.IN22
select[1] => Equal32.IN22
select[1] => Equal33.IN22
select[1] => Equal34.IN22
select[1] => Equal35.IN22
select[1] => Equal36.IN22
select[1] => Equal37.IN22
select[1] => Equal38.IN22
select[1] => Equal39.IN22
select[2] => Equal0.IN21
select[2] => Equal1.IN21
select[2] => Equal2.IN21
select[2] => Equal3.IN21
select[2] => Equal4.IN21
select[2] => Equal5.IN21
select[2] => Equal6.IN21
select[2] => Equal7.IN21
select[2] => Equal8.IN21
select[2] => Equal9.IN21
select[2] => Equal10.IN21
select[2] => Equal11.IN21
select[2] => Equal12.IN21
select[2] => Equal13.IN21
select[2] => Equal14.IN21
select[2] => Equal15.IN21
select[2] => Equal16.IN21
select[2] => Equal17.IN21
select[2] => Equal18.IN21
select[2] => Equal19.IN21
select[2] => Equal20.IN21
select[2] => Equal21.IN21
select[2] => Equal22.IN21
select[2] => Equal23.IN21
select[2] => Equal24.IN21
select[2] => Equal25.IN21
select[2] => Equal26.IN21
select[2] => Equal27.IN21
select[2] => Equal28.IN21
select[2] => Equal29.IN21
select[2] => Equal30.IN21
select[2] => Equal31.IN21
select[2] => Equal32.IN21
select[2] => Equal33.IN21
select[2] => Equal34.IN21
select[2] => Equal35.IN21
select[2] => Equal36.IN21
select[2] => Equal37.IN21
select[2] => Equal38.IN21
select[2] => Equal39.IN21
select[3] => Equal0.IN20
select[3] => Equal1.IN20
select[3] => Equal2.IN20
select[3] => Equal3.IN20
select[3] => Equal4.IN20
select[3] => Equal5.IN20
select[3] => Equal6.IN20
select[3] => Equal7.IN20
select[3] => Equal8.IN20
select[3] => Equal9.IN20
select[3] => Equal10.IN20
select[3] => Equal11.IN20
select[3] => Equal12.IN20
select[3] => Equal13.IN20
select[3] => Equal14.IN20
select[3] => Equal15.IN20
select[3] => Equal16.IN20
select[3] => Equal17.IN20
select[3] => Equal18.IN20
select[3] => Equal19.IN20
select[3] => Equal20.IN20
select[3] => Equal21.IN20
select[3] => Equal22.IN20
select[3] => Equal23.IN20
select[3] => Equal24.IN20
select[3] => Equal25.IN20
select[3] => Equal26.IN20
select[3] => Equal27.IN20
select[3] => Equal28.IN20
select[3] => Equal29.IN20
select[3] => Equal30.IN20
select[3] => Equal31.IN20
select[3] => Equal32.IN20
select[3] => Equal33.IN20
select[3] => Equal34.IN20
select[3] => Equal35.IN20
select[3] => Equal36.IN20
select[3] => Equal37.IN20
select[3] => Equal38.IN20
select[3] => Equal39.IN20
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display.DB_MAX_OUTPUT_PORT_TYPE


