|Design2_top
SW[0] => input3[0].IN1
SW[1] => input3[1].IN1
SW[2] => input3[2].IN1
SW[3] => input3[3].IN1
SW[4] => input1[0].IN2
SW[5] => input1[1].IN2
SW[6] => input1[2].IN2
SW[7] => input1[3].IN2
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <VCC>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <VCC>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => input2.OUTPUTSELECT
KEY[0] => input2.OUTPUTSELECT
KEY[0] => input2.OUTPUTSELECT
KEY[0] => input2.OUTPUTSELECT
KEY[0] => carryin.IN1
KEY[1] => ~NO_FANOUT~
HEX5[0] <= sevensegcall2:U4.port0
HEX5[1] <= sevensegcall2:U4.port0
HEX5[2] <= sevensegcall2:U4.port0
HEX5[3] <= sevensegcall2:U4.port0
HEX5[4] <= sevensegcall2:U4.port0
HEX5[5] <= sevensegcall2:U4.port0
HEX5[6] <= sevensegcall2:U4.port0
HEX5[7] <= sevensegcall2:U4.port0
HEX4[0] <= sevensegcall2:U4.port1
HEX4[1] <= sevensegcall2:U4.port1
HEX4[2] <= sevensegcall2:U4.port1
HEX4[3] <= sevensegcall2:U4.port1
HEX4[4] <= sevensegcall2:U4.port1
HEX4[5] <= sevensegcall2:U4.port1
HEX4[6] <= sevensegcall2:U4.port1
HEX4[7] <= sevensegcall2:U4.port1
HEX3[0] <= sevensegcall2:U4.port2
HEX3[1] <= sevensegcall2:U4.port2
HEX3[2] <= sevensegcall2:U4.port2
HEX3[3] <= sevensegcall2:U4.port2
HEX3[4] <= sevensegcall2:U4.port2
HEX3[5] <= sevensegcall2:U4.port2
HEX3[6] <= sevensegcall2:U4.port2
HEX3[7] <= sevensegcall2:U4.port2
HEX2[0] <= sevensegcall2:U4.port3
HEX2[1] <= sevensegcall2:U4.port3
HEX2[2] <= sevensegcall2:U4.port3
HEX2[3] <= sevensegcall2:U4.port3
HEX2[4] <= sevensegcall2:U4.port3
HEX2[5] <= sevensegcall2:U4.port3
HEX2[6] <= sevensegcall2:U4.port3
HEX2[7] <= sevensegcall2:U4.port3
HEX1[0] <= sevensegcall2:U4.port4
HEX1[1] <= sevensegcall2:U4.port4
HEX1[2] <= sevensegcall2:U4.port4
HEX1[3] <= sevensegcall2:U4.port4
HEX1[4] <= sevensegcall2:U4.port4
HEX1[5] <= sevensegcall2:U4.port4
HEX1[6] <= sevensegcall2:U4.port4
HEX1[7] <= sevensegcall2:U4.port4
HEX0[0] <= sevensegcall2:U4.port5
HEX0[1] <= sevensegcall2:U4.port5
HEX0[2] <= sevensegcall2:U4.port5
HEX0[3] <= sevensegcall2:U4.port5
HEX0[4] <= sevensegcall2:U4.port5
HEX0[5] <= sevensegcall2:U4.port5
HEX0[6] <= sevensegcall2:U4.port5
HEX0[7] <= sevensegcall2:U4.port5
sum[0] <= sum[0].DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1].DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2].DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3].DB_MAX_OUTPUT_PORT_TYPE
carryout <> fullAdder:U3.port3
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
input1[0] <= input1[0].DB_MAX_OUTPUT_PORT_TYPE
input1[1] <= input1[1].DB_MAX_OUTPUT_PORT_TYPE
input1[2] <= input1[2].DB_MAX_OUTPUT_PORT_TYPE
input1[3] <= input1[3].DB_MAX_OUTPUT_PORT_TYPE
input2[0] <= input2[0].DB_MAX_OUTPUT_PORT_TYPE
input2[1] <= input2[1].DB_MAX_OUTPUT_PORT_TYPE
input2[2] <= input2[2].DB_MAX_OUTPUT_PORT_TYPE
input2[3] <= input2[3].DB_MAX_OUTPUT_PORT_TYPE
input3[0] <= input3[0].DB_MAX_OUTPUT_PORT_TYPE
input3[1] <= input3[1].DB_MAX_OUTPUT_PORT_TYPE
input3[2] <= input3[2].DB_MAX_OUTPUT_PORT_TYPE
input3[3] <= input3[3].DB_MAX_OUTPUT_PORT_TYPE


|Design2_top|fullAdder:U0
inputx => w1.IN0
inputx => w2.IN0
inputx => WideXor0.IN0
inputy => w1.IN1
inputy => w3.IN0
inputy => WideXor0.IN1
carryin => w2.IN1
carryin => w3.IN1
carryin => WideXor0.IN2
carryout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE


|Design2_top|fullAdder:U1
inputx => w1.IN0
inputx => w2.IN0
inputx => WideXor0.IN0
inputy => w1.IN1
inputy => w3.IN0
inputy => WideXor0.IN1
carryin => w2.IN1
carryin => w3.IN1
carryin => WideXor0.IN2
carryout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE


|Design2_top|fullAdder:U2
inputx => w1.IN0
inputx => w2.IN0
inputx => WideXor0.IN0
inputy => w1.IN1
inputy => w3.IN0
inputy => WideXor0.IN1
carryin => w2.IN1
carryin => w3.IN1
carryin => WideXor0.IN2
carryout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE


|Design2_top|fullAdder:U3
inputx => w1.IN0
inputx => w2.IN0
inputx => WideXor0.IN0
inputy => w1.IN1
inputy => w3.IN0
inputy => WideXor0.IN1
carryin => w2.IN1
carryin => w3.IN1
carryin => WideXor0.IN2
carryout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE


|Design2_top|sevensegcall2:U4
HEX5[0] <= sevenseg:a0.port2
HEX5[1] <= sevenseg:a0.port2
HEX5[2] <= sevenseg:a0.port2
HEX5[3] <= sevenseg:a0.port2
HEX5[4] <= sevenseg:a0.port2
HEX5[5] <= sevenseg:a0.port2
HEX5[6] <= sevenseg:a0.port2
HEX5[7] <= sevenseg:a0.port2
HEX4[0] <= sevenseg:a1.port2
HEX4[1] <= sevenseg:a1.port2
HEX4[2] <= sevenseg:a1.port2
HEX4[3] <= sevenseg:a1.port2
HEX4[4] <= sevenseg:a1.port2
HEX4[5] <= sevenseg:a1.port2
HEX4[6] <= sevenseg:a1.port2
HEX4[7] <= sevenseg:a1.port2
HEX3[0] <= sevenseg:a2.port2
HEX3[1] <= sevenseg:a2.port2
HEX3[2] <= sevenseg:a2.port2
HEX3[3] <= sevenseg:a2.port2
HEX3[4] <= sevenseg:a2.port2
HEX3[5] <= sevenseg:a2.port2
HEX3[6] <= sevenseg:a2.port2
HEX3[7] <= sevenseg:a2.port2
HEX2[0] <= sevenseg:a3.port2
HEX2[1] <= sevenseg:a3.port2
HEX2[2] <= sevenseg:a3.port2
HEX2[3] <= sevenseg:a3.port2
HEX2[4] <= sevenseg:a3.port2
HEX2[5] <= sevenseg:a3.port2
HEX2[6] <= sevenseg:a3.port2
HEX2[7] <= sevenseg:a3.port2
HEX1[0] <= sevenseg:a4.port2
HEX1[1] <= sevenseg:a4.port2
HEX1[2] <= sevenseg:a4.port2
HEX1[3] <= sevenseg:a4.port2
HEX1[4] <= sevenseg:a4.port2
HEX1[5] <= sevenseg:a4.port2
HEX1[6] <= sevenseg:a4.port2
HEX1[7] <= sevenseg:a4.port2
HEX0[0] <= sevenseg:a5.port2
HEX0[1] <= sevenseg:a5.port2
HEX0[2] <= sevenseg:a5.port2
HEX0[3] <= sevenseg:a5.port2
HEX0[4] <= sevenseg:a5.port2
HEX0[5] <= sevenseg:a5.port2
HEX0[6] <= sevenseg:a5.port2
HEX0[7] <= sevenseg:a5.port2
input1[0] => val4[0].IN1
input1[1] => val4[1].IN1
input1[2] => val4[2].IN1
input1[3] => val4[3].IN1
input2[0] => val2[0].IN1
input2[1] => val2[1].IN1
input2[2] => val2[2].IN1
input2[3] => val2[3].IN1
sum[0] => val0[0].DATAB
sum[0] => val0[0].DATAB
sum[1] => val0[1].DATAB
sum[1] => val0[1].DATAB
sum[2] => val0[2].DATAB
sum[2] => val0[2].DATAB
sum[3] => always3.IN0
sum[3] => val0[3].DATAB
sum[3] => val0[3].DATAB
sum[3] => always3.IN0
overflow => val1[0].IN1
overflow => always3.IN1
overflow => always3.IN1


|Design2_top|sevensegcall2:U4|sevenseg:a0
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data2[0] => Decoder0.IN7
data2[1] => Decoder0.IN6
data2[2] => Decoder0.IN5
data2[3] => Decoder0.IN4
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Design2_top|sevensegcall2:U4|sevenseg:a1
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data2[0] => Decoder0.IN7
data2[1] => Decoder0.IN6
data2[2] => Decoder0.IN5
data2[3] => Decoder0.IN4
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Design2_top|sevensegcall2:U4|sevenseg:a2
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data2[0] => Decoder0.IN7
data2[1] => Decoder0.IN6
data2[2] => Decoder0.IN5
data2[3] => Decoder0.IN4
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Design2_top|sevensegcall2:U4|sevenseg:a3
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data2[0] => Decoder0.IN7
data2[1] => Decoder0.IN6
data2[2] => Decoder0.IN5
data2[3] => Decoder0.IN4
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Design2_top|sevensegcall2:U4|sevenseg:a4
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data2[0] => Decoder0.IN7
data2[1] => Decoder0.IN6
data2[2] => Decoder0.IN5
data2[3] => Decoder0.IN4
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Design2_top|sevensegcall2:U4|sevenseg:a5
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data2[0] => Decoder0.IN7
data2[1] => Decoder0.IN6
data2[2] => Decoder0.IN5
data2[3] => Decoder0.IN4
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


