|Lab1_top
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => SW[6].IN3
SW[7] => SW[7].IN3
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN3
KEY[1] => KEY[1].IN3
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= Design2_top:u1.port9
sum[1] <= Design2_top:u1.port9
sum[2] <= Design2_top:u1.port9
sum[3] <= Design2_top:u1.port9
carryout <> Design2_top:u1.port10
overflow <= Design2_top:u1.port11
input1[0] => input1[0].IN2
input1[1] => input1[1].IN2
input1[2] => input1[2].IN2
input1[3] => input1[3].IN2
input2[0] => input2[0].IN2
input2[1] => input2[1].IN2
input2[2] => input2[2].IN2
input2[3] => input2[3].IN2
input3[0] => input3[0].IN1
input3[1] => input3[1].IN1
input3[2] => input3[2].IN1
input3[3] => input3[3].IN1


|Lab1_top|Design1_top:u0
LEDR[0] <= led_switch:U0.port0
LEDR[1] <= led_switch:U0.port0
LEDR[2] <= led_switch:U0.port0
LEDR[3] <= led_switch:U0.port0
LEDR[4] <= led_switch:U0.port0
LEDR[5] <= led_switch:U0.port0
LEDR[6] <= led_switch:U0.port0
LEDR[7] <= led_switch:U0.port0
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN2
HEX5[0] <= sevensegcall:U1.port0
HEX5[1] <= sevensegcall:U1.port0
HEX5[2] <= sevensegcall:U1.port0
HEX5[3] <= sevensegcall:U1.port0
HEX5[4] <= sevensegcall:U1.port0
HEX5[5] <= sevensegcall:U1.port0
HEX5[6] <= sevensegcall:U1.port0
HEX5[7] <= sevensegcall:U1.port0
HEX4[0] <= sevensegcall:U1.port1
HEX4[1] <= sevensegcall:U1.port1
HEX4[2] <= sevensegcall:U1.port1
HEX4[3] <= sevensegcall:U1.port1
HEX4[4] <= sevensegcall:U1.port1
HEX4[5] <= sevensegcall:U1.port1
HEX4[6] <= sevensegcall:U1.port1
HEX4[7] <= sevensegcall:U1.port1
HEX3[0] <= sevensegcall:U1.port2
HEX3[1] <= sevensegcall:U1.port2
HEX3[2] <= sevensegcall:U1.port2
HEX3[3] <= sevensegcall:U1.port2
HEX3[4] <= sevensegcall:U1.port2
HEX3[5] <= sevensegcall:U1.port2
HEX3[6] <= sevensegcall:U1.port2
HEX3[7] <= sevensegcall:U1.port2
HEX2[0] <= sevensegcall:U1.port3
HEX2[1] <= sevensegcall:U1.port3
HEX2[2] <= sevensegcall:U1.port3
HEX2[3] <= sevensegcall:U1.port3
HEX2[4] <= sevensegcall:U1.port3
HEX2[5] <= sevensegcall:U1.port3
HEX2[6] <= sevensegcall:U1.port3
HEX2[7] <= sevensegcall:U1.port3
HEX1[0] <= sevensegcall:U1.port4
HEX1[1] <= sevensegcall:U1.port4
HEX1[2] <= sevensegcall:U1.port4
HEX1[3] <= sevensegcall:U1.port4
HEX1[4] <= sevensegcall:U1.port4
HEX1[5] <= sevensegcall:U1.port4
HEX1[6] <= sevensegcall:U1.port4
HEX1[7] <= sevensegcall:U1.port4
HEX0[0] <= sevensegcall:U1.port5
HEX0[1] <= sevensegcall:U1.port5
HEX0[2] <= sevensegcall:U1.port5
HEX0[3] <= sevensegcall:U1.port5
HEX0[4] <= sevensegcall:U1.port5
HEX0[5] <= sevensegcall:U1.port5
HEX0[6] <= sevensegcall:U1.port5
HEX0[7] <= sevensegcall:U1.port5


|Lab1_top|Design1_top:u0|led_switch:U0
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR.DATAB
SW[0] => LEDR.DATAA
SW[1] => LEDR.DATAB
SW[1] => LEDR.DATAA
SW[2] => LEDR.DATAB
SW[2] => LEDR.DATAA
SW[3] => LEDR.DATAB
SW[3] => LEDR.DATAA
SW[4] => LEDR.DATAB
SW[4] => LEDR.DATAA
SW[5] => LEDR.DATAB
SW[5] => LEDR.DATAA
SW[6] => LEDR.DATAB
SW[6] => LEDR.DATAA
SW[7] => LEDR.DATAB
SW[7] => LEDR.DATAA
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~


|Lab1_top|Design1_top:u0|sevensegcall:U1
HEX5[0] <= sevenseg:a0.port1
HEX5[1] <= sevenseg:a0.port1
HEX5[2] <= sevenseg:a0.port1
HEX5[3] <= sevenseg:a0.port1
HEX5[4] <= sevenseg:a0.port1
HEX5[5] <= sevenseg:a0.port1
HEX5[6] <= sevenseg:a0.port1
HEX5[7] <= sevenseg:a0.port1
HEX4[0] <= sevenseg:a1.port1
HEX4[1] <= sevenseg:a1.port1
HEX4[2] <= sevenseg:a1.port1
HEX4[3] <= sevenseg:a1.port1
HEX4[4] <= sevenseg:a1.port1
HEX4[5] <= sevenseg:a1.port1
HEX4[6] <= sevenseg:a1.port1
HEX4[7] <= sevenseg:a1.port1
HEX3[0] <= sevenseg:a2.port1
HEX3[1] <= sevenseg:a2.port1
HEX3[2] <= sevenseg:a2.port1
HEX3[3] <= sevenseg:a2.port1
HEX3[4] <= sevenseg:a2.port1
HEX3[5] <= sevenseg:a2.port1
HEX3[6] <= sevenseg:a2.port1
HEX3[7] <= sevenseg:a2.port1
HEX2[0] <= sevenseg:a3.port1
HEX2[1] <= sevenseg:a3.port1
HEX2[2] <= sevenseg:a3.port1
HEX2[3] <= sevenseg:a3.port1
HEX2[4] <= sevenseg:a3.port1
HEX2[5] <= sevenseg:a3.port1
HEX2[6] <= sevenseg:a3.port1
HEX2[7] <= sevenseg:a3.port1
HEX1[0] <= sevenseg:a4.port1
HEX1[1] <= sevenseg:a4.port1
HEX1[2] <= sevenseg:a4.port1
HEX1[3] <= sevenseg:a4.port1
HEX1[4] <= sevenseg:a4.port1
HEX1[5] <= sevenseg:a4.port1
HEX1[6] <= sevenseg:a4.port1
HEX1[7] <= sevenseg:a4.port1
HEX0[0] <= sevenseg:a5.port1
HEX0[1] <= sevenseg:a5.port1
HEX0[2] <= sevenseg:a5.port1
HEX0[3] <= sevenseg:a5.port1
HEX0[4] <= sevenseg:a5.port1
HEX0[5] <= sevenseg:a5.port1
HEX0[6] <= sevenseg:a5.port1
HEX0[7] <= sevenseg:a5.port1
KEY[0] => ~NO_FANOUT~
KEY[1] => bday4[1].IN1
KEY[1] => bday4[3].IN1
KEY[1] => bday2[2].IN1


|Lab1_top|Design1_top:u0|sevensegcall:U1|sevenseg:a0
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
display[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design1_top:u0|sevensegcall:U1|sevenseg:a1
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
display[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design1_top:u0|sevensegcall:U1|sevenseg:a2
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
display[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design1_top:u0|sevensegcall:U1|sevenseg:a3
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
display[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design1_top:u0|sevensegcall:U1|sevenseg:a4
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
display[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design1_top:u0|sevensegcall:U1|sevenseg:a5
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
display[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design2_top:u1
SW[0] => input3[0].IN1
SW[1] => input3[1].IN1
SW[2] => input3[2].IN1
SW[3] => input3[3].IN1
SW[4] => input1[0].IN2
SW[5] => input1[1].IN2
SW[6] => input1[2].IN2
SW[7] => input1[3].IN2
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <VCC>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <VCC>
KEY[0] => input2.OUTPUTSELECT
KEY[0] => input2.OUTPUTSELECT
KEY[0] => input2.OUTPUTSELECT
KEY[0] => input2.OUTPUTSELECT
KEY[0] => carryin.IN1
KEY[1] => ~NO_FANOUT~
HEX5[0] <= sevensegcall2:U4.port0
HEX5[1] <= sevensegcall2:U4.port0
HEX5[2] <= sevensegcall2:U4.port0
HEX5[3] <= sevensegcall2:U4.port0
HEX5[4] <= sevensegcall2:U4.port0
HEX5[5] <= sevensegcall2:U4.port0
HEX5[6] <= sevensegcall2:U4.port0
HEX5[7] <= sevensegcall2:U4.port0
HEX4[0] <= sevensegcall2:U4.port1
HEX4[1] <= sevensegcall2:U4.port1
HEX4[2] <= sevensegcall2:U4.port1
HEX4[3] <= sevensegcall2:U4.port1
HEX4[4] <= sevensegcall2:U4.port1
HEX4[5] <= sevensegcall2:U4.port1
HEX4[6] <= sevensegcall2:U4.port1
HEX4[7] <= sevensegcall2:U4.port1
HEX3[0] <= sevensegcall2:U4.port2
HEX3[1] <= sevensegcall2:U4.port2
HEX3[2] <= sevensegcall2:U4.port2
HEX3[3] <= sevensegcall2:U4.port2
HEX3[4] <= sevensegcall2:U4.port2
HEX3[5] <= sevensegcall2:U4.port2
HEX3[6] <= sevensegcall2:U4.port2
HEX3[7] <= sevensegcall2:U4.port2
HEX2[0] <= sevensegcall2:U4.port3
HEX2[1] <= sevensegcall2:U4.port3
HEX2[2] <= sevensegcall2:U4.port3
HEX2[3] <= sevensegcall2:U4.port3
HEX2[4] <= sevensegcall2:U4.port3
HEX2[5] <= sevensegcall2:U4.port3
HEX2[6] <= sevensegcall2:U4.port3
HEX2[7] <= sevensegcall2:U4.port3
HEX1[0] <= sevensegcall2:U4.port4
HEX1[1] <= sevensegcall2:U4.port4
HEX1[2] <= sevensegcall2:U4.port4
HEX1[3] <= sevensegcall2:U4.port4
HEX1[4] <= sevensegcall2:U4.port4
HEX1[5] <= sevensegcall2:U4.port4
HEX1[6] <= sevensegcall2:U4.port4
HEX1[7] <= sevensegcall2:U4.port4
HEX0[0] <= sevensegcall2:U4.port5
HEX0[1] <= sevensegcall2:U4.port5
HEX0[2] <= sevensegcall2:U4.port5
HEX0[3] <= sevensegcall2:U4.port5
HEX0[4] <= sevensegcall2:U4.port5
HEX0[5] <= sevensegcall2:U4.port5
HEX0[6] <= sevensegcall2:U4.port5
HEX0[7] <= sevensegcall2:U4.port5
sum[0] <= sum[0].DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1].DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2].DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3].DB_MAX_OUTPUT_PORT_TYPE
carryout <> fullAdder:U3.port3
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
input1[0] <= input1[0].DB_MAX_OUTPUT_PORT_TYPE
input1[1] <= input1[1].DB_MAX_OUTPUT_PORT_TYPE
input1[2] <= input1[2].DB_MAX_OUTPUT_PORT_TYPE
input1[3] <= input1[3].DB_MAX_OUTPUT_PORT_TYPE
input2[0] <= input2[0].DB_MAX_OUTPUT_PORT_TYPE
input2[1] <= input2[1].DB_MAX_OUTPUT_PORT_TYPE
input2[2] <= input2[2].DB_MAX_OUTPUT_PORT_TYPE
input2[3] <= input2[3].DB_MAX_OUTPUT_PORT_TYPE
input3[0] <= input3[0].DB_MAX_OUTPUT_PORT_TYPE
input3[1] <= input3[1].DB_MAX_OUTPUT_PORT_TYPE
input3[2] <= input3[2].DB_MAX_OUTPUT_PORT_TYPE
input3[3] <= input3[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design2_top:u1|fullAdder:U0
input1 => w1.IN0
input1 => w3.IN0
input2 => w1.IN1
input2 => w3.IN1
carryin => comb.IN1
carryin => w2.IN1
carryout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design2_top:u1|fullAdder:U1
input1 => w1.IN0
input1 => w3.IN0
input2 => w1.IN1
input2 => w3.IN1
carryin => comb.IN1
carryin => w2.IN1
carryout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design2_top:u1|fullAdder:U2
input1 => w1.IN0
input1 => w3.IN0
input2 => w1.IN1
input2 => w3.IN1
carryin => comb.IN1
carryin => w2.IN1
carryout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design2_top:u1|fullAdder:U3
input1 => w1.IN0
input1 => w3.IN0
input2 => w1.IN1
input2 => w3.IN1
carryin => comb.IN1
carryin => w2.IN1
carryout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design2_top:u1|sevensegcall2:U4
HEX5[0] <= sevenseg2:a0.port2
HEX5[1] <= sevenseg2:a0.port2
HEX5[2] <= sevenseg2:a0.port2
HEX5[3] <= sevenseg2:a0.port2
HEX5[4] <= sevenseg2:a0.port2
HEX5[5] <= sevenseg2:a0.port2
HEX5[6] <= sevenseg2:a0.port2
HEX5[7] <= sevenseg2:a0.port2
HEX4[0] <= sevenseg2:a1.port2
HEX4[1] <= sevenseg2:a1.port2
HEX4[2] <= sevenseg2:a1.port2
HEX4[3] <= sevenseg2:a1.port2
HEX4[4] <= sevenseg2:a1.port2
HEX4[5] <= sevenseg2:a1.port2
HEX4[6] <= sevenseg2:a1.port2
HEX4[7] <= sevenseg2:a1.port2
HEX3[0] <= sevenseg2:a2.port2
HEX3[1] <= sevenseg2:a2.port2
HEX3[2] <= sevenseg2:a2.port2
HEX3[3] <= sevenseg2:a2.port2
HEX3[4] <= sevenseg2:a2.port2
HEX3[5] <= sevenseg2:a2.port2
HEX3[6] <= sevenseg2:a2.port2
HEX3[7] <= sevenseg2:a2.port2
HEX2[0] <= sevenseg2:a3.port2
HEX2[1] <= sevenseg2:a3.port2
HEX2[2] <= sevenseg2:a3.port2
HEX2[3] <= sevenseg2:a3.port2
HEX2[4] <= sevenseg2:a3.port2
HEX2[5] <= sevenseg2:a3.port2
HEX2[6] <= sevenseg2:a3.port2
HEX2[7] <= sevenseg2:a3.port2
HEX1[0] <= sevenseg2:a4.port2
HEX1[1] <= sevenseg2:a4.port2
HEX1[2] <= sevenseg2:a4.port2
HEX1[3] <= sevenseg2:a4.port2
HEX1[4] <= sevenseg2:a4.port2
HEX1[5] <= sevenseg2:a4.port2
HEX1[6] <= sevenseg2:a4.port2
HEX1[7] <= sevenseg2:a4.port2
HEX0[0] <= sevenseg2:a5.port2
HEX0[1] <= sevenseg2:a5.port2
HEX0[2] <= sevenseg2:a5.port2
HEX0[3] <= sevenseg2:a5.port2
HEX0[4] <= sevenseg2:a5.port2
HEX0[5] <= sevenseg2:a5.port2
HEX0[6] <= sevenseg2:a5.port2
HEX0[7] <= sevenseg2:a5.port2
input1[0] => val4[0].IN1
input1[1] => val4[1].IN1
input1[2] => val4[2].IN1
input1[3] => val4[3].IN1
input2[0] => val2[0].IN1
input2[1] => val2[1].IN1
input2[2] => val2[2].IN1
input2[3] => val2[3].IN1
sum[0] => val0[0].DATAB
sum[0] => val0[0].DATAB
sum[1] => val0[1].DATAB
sum[1] => val0[1].DATAB
sum[2] => val0[2].DATAB
sum[2] => val0[2].DATAB
sum[3] => always3.IN0
sum[3] => val0[3].DATAB
sum[3] => val0[3].DATAB
sum[3] => always3.IN0
overflow => val1[0].IN1
overflow => always3.IN1
overflow => always3.IN1


|Lab1_top|Design2_top:u1|sevensegcall2:U4|sevenseg2:a0
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data2[0] => Decoder0.IN7
data2[1] => Decoder0.IN6
data2[2] => Decoder0.IN5
data2[3] => Decoder0.IN4
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design2_top:u1|sevensegcall2:U4|sevenseg2:a1
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data2[0] => Decoder0.IN7
data2[1] => Decoder0.IN6
data2[2] => Decoder0.IN5
data2[3] => Decoder0.IN4
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design2_top:u1|sevensegcall2:U4|sevenseg2:a2
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data2[0] => Decoder0.IN7
data2[1] => Decoder0.IN6
data2[2] => Decoder0.IN5
data2[3] => Decoder0.IN4
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design2_top:u1|sevensegcall2:U4|sevenseg2:a3
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data2[0] => Decoder0.IN7
data2[1] => Decoder0.IN6
data2[2] => Decoder0.IN5
data2[3] => Decoder0.IN4
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design2_top:u1|sevensegcall2:U4|sevenseg2:a4
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data2[0] => Decoder0.IN7
data2[1] => Decoder0.IN6
data2[2] => Decoder0.IN5
data2[3] => Decoder0.IN4
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design2_top:u1|sevensegcall2:U4|sevenseg2:a5
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data2[0] => Decoder0.IN7
data2[1] => Decoder0.IN6
data2[2] => Decoder0.IN5
data2[3] => Decoder0.IN4
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design3_top:u2
LEDR[0] <= sevensegcall3:U0.port9
LEDR[1] <= sevensegcall3:U0.port9
LEDR[2] <= sevensegcall3:U0.port9
LEDR[3] <= sevensegcall3:U0.port9
LEDR[4] <= sevensegcall3:U0.port9
LEDR[5] <= sevensegcall3:U0.port9
LEDR[6] <= sevensegcall3:U0.port9
LEDR[7] <= sevensegcall3:U0.port9
LEDR[8] <= sevensegcall3:U0.port9
LEDR[9] <= sevensegcall3:U0.port9
SW[0] => input2[0].IN1
SW[1] => input2[1].IN1
SW[2] => input2[2].IN1
SW[3] => input2[3].IN1
SW[4] => input1[0].IN1
SW[5] => input1[1].IN1
SW[6] => input1[2].IN1
SW[7] => input1[3].IN1
SW[8] => Equal0.IN3
SW[9] => Equal0.IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
HEX5[0] <= sevensegcall3:U0.port0
HEX5[1] <= sevensegcall3:U0.port0
HEX5[2] <= sevensegcall3:U0.port0
HEX5[3] <= sevensegcall3:U0.port0
HEX5[4] <= sevensegcall3:U0.port0
HEX5[5] <= sevensegcall3:U0.port0
HEX5[6] <= sevensegcall3:U0.port0
HEX5[7] <= sevensegcall3:U0.port0
HEX4[0] <= sevensegcall3:U0.port1
HEX4[1] <= sevensegcall3:U0.port1
HEX4[2] <= sevensegcall3:U0.port1
HEX4[3] <= sevensegcall3:U0.port1
HEX4[4] <= sevensegcall3:U0.port1
HEX4[5] <= sevensegcall3:U0.port1
HEX4[6] <= sevensegcall3:U0.port1
HEX4[7] <= sevensegcall3:U0.port1
HEX3[0] <= sevensegcall3:U0.port2
HEX3[1] <= sevensegcall3:U0.port2
HEX3[2] <= sevensegcall3:U0.port2
HEX3[3] <= sevensegcall3:U0.port2
HEX3[4] <= sevensegcall3:U0.port2
HEX3[5] <= sevensegcall3:U0.port2
HEX3[6] <= sevensegcall3:U0.port2
HEX3[7] <= sevensegcall3:U0.port2
HEX2[0] <= sevensegcall3:U0.port3
HEX2[1] <= sevensegcall3:U0.port3
HEX2[2] <= sevensegcall3:U0.port3
HEX2[3] <= sevensegcall3:U0.port3
HEX2[4] <= sevensegcall3:U0.port3
HEX2[5] <= sevensegcall3:U0.port3
HEX2[6] <= sevensegcall3:U0.port3
HEX2[7] <= sevensegcall3:U0.port3
HEX1[0] <= sevensegcall3:U0.port4
HEX1[1] <= sevensegcall3:U0.port4
HEX1[2] <= sevensegcall3:U0.port4
HEX1[3] <= sevensegcall3:U0.port4
HEX1[4] <= sevensegcall3:U0.port4
HEX1[5] <= sevensegcall3:U0.port4
HEX1[6] <= sevensegcall3:U0.port4
HEX1[7] <= sevensegcall3:U0.port4
HEX0[0] <= sevensegcall3:U0.port5
HEX0[1] <= sevensegcall3:U0.port5
HEX0[2] <= sevensegcall3:U0.port5
HEX0[3] <= sevensegcall3:U0.port5
HEX0[4] <= sevensegcall3:U0.port5
HEX0[5] <= sevensegcall3:U0.port5
HEX0[6] <= sevensegcall3:U0.port5
HEX0[7] <= sevensegcall3:U0.port5
input1[0] <= input1[0].DB_MAX_OUTPUT_PORT_TYPE
input1[1] <= input1[1].DB_MAX_OUTPUT_PORT_TYPE
input1[2] <= input1[2].DB_MAX_OUTPUT_PORT_TYPE
input1[3] <= input1[3].DB_MAX_OUTPUT_PORT_TYPE
input2[0] <= input2[0].DB_MAX_OUTPUT_PORT_TYPE
input2[1] <= input2[1].DB_MAX_OUTPUT_PORT_TYPE
input2[2] <= input2[2].DB_MAX_OUTPUT_PORT_TYPE
input2[3] <= input2[3].DB_MAX_OUTPUT_PORT_TYPE
select[0] <= select[0].DB_MAX_OUTPUT_PORT_TYPE
select[1] <= select[1].DB_MAX_OUTPUT_PORT_TYPE
select[2] <= select[2].DB_MAX_OUTPUT_PORT_TYPE
select[3] <= select[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design3_top:u2|sevensegcall3:U0
HEX5[0] <= sevenseg3:a0.port3
HEX5[1] <= sevenseg3:a0.port3
HEX5[2] <= sevenseg3:a0.port3
HEX5[3] <= sevenseg3:a0.port3
HEX5[4] <= sevenseg3:a0.port3
HEX5[5] <= sevenseg3:a0.port3
HEX5[6] <= sevenseg3:a0.port3
HEX5[7] <= sevenseg3:a0.port3
HEX4[0] <= sevenseg3:a1.port3
HEX4[1] <= sevenseg3:a1.port3
HEX4[2] <= sevenseg3:a1.port3
HEX4[3] <= sevenseg3:a1.port3
HEX4[4] <= sevenseg3:a1.port3
HEX4[5] <= sevenseg3:a1.port3
HEX4[6] <= sevenseg3:a1.port3
HEX4[7] <= sevenseg3:a1.port3
HEX3[0] <= sevenseg3:a4.port3
HEX3[1] <= sevenseg3:a4.port3
HEX3[2] <= sevenseg3:a4.port3
HEX3[3] <= sevenseg3:a4.port3
HEX3[4] <= sevenseg3:a4.port3
HEX3[5] <= sevenseg3:a4.port3
HEX3[6] <= sevenseg3:a4.port3
HEX3[7] <= sevenseg3:a4.port3
HEX2[0] <= sevenseg3:a5.port3
HEX2[1] <= sevenseg3:a5.port3
HEX2[2] <= sevenseg3:a5.port3
HEX2[3] <= sevenseg3:a5.port3
HEX2[4] <= sevenseg3:a5.port3
HEX2[5] <= sevenseg3:a5.port3
HEX2[6] <= sevenseg3:a5.port3
HEX2[7] <= sevenseg3:a5.port3
HEX1[0] <= sevenseg3:a2.port3
HEX1[1] <= sevenseg3:a2.port3
HEX1[2] <= sevenseg3:a2.port3
HEX1[3] <= sevenseg3:a2.port3
HEX1[4] <= sevenseg3:a2.port3
HEX1[5] <= sevenseg3:a2.port3
HEX1[6] <= sevenseg3:a2.port3
HEX1[7] <= sevenseg3:a2.port3
HEX0[0] <= sevenseg3:a3.port3
HEX0[1] <= sevenseg3:a3.port3
HEX0[2] <= sevenseg3:a3.port3
HEX0[3] <= sevenseg3:a3.port3
HEX0[4] <= sevenseg3:a3.port3
HEX0[5] <= sevenseg3:a3.port3
HEX0[6] <= sevenseg3:a3.port3
HEX0[7] <= sevenseg3:a3.port3
input1[0] => input1[0].IN1
input1[1] => input1[1].IN1
input1[2] => input1[2].IN1
input1[3] => input1[3].IN1
input2[0] => input2[0].IN1
input2[1] => input2[1].IN1
input2[2] => input2[2].IN1
input2[3] => input2[3].IN1
select[0] => select[0].IN6
select[1] => select[1].IN6
select[2] => select[2].IN6
select[3] => select[3].IN6
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|Lab1_top|Design3_top:u2|sevensegcall3:U0|sevenseg3:a0
data[0] => Equal0.IN15
data[0] => Equal1.IN15
data[0] => Equal2.IN15
data[0] => Equal3.IN15
data[0] => Equal4.IN15
data[0] => Equal5.IN15
data[0] => Equal6.IN15
data[0] => Equal7.IN15
data[0] => Equal8.IN15
data[0] => Equal9.IN15
data[0] => Equal10.IN15
data[0] => Equal11.IN15
data[0] => Equal12.IN15
data[0] => Equal13.IN15
data[0] => Equal14.IN15
data[0] => Equal15.IN15
data[0] => Equal16.IN15
data[0] => Equal17.IN15
data[0] => Equal18.IN15
data[0] => Equal19.IN15
data[0] => Equal20.IN15
data[0] => Equal21.IN15
data[0] => Equal22.IN15
data[0] => Equal23.IN15
data[0] => Equal24.IN15
data[0] => Equal25.IN15
data[0] => Equal26.IN15
data[0] => Equal27.IN15
data[0] => Equal28.IN15
data[0] => Equal29.IN15
data[0] => Equal30.IN15
data[0] => Equal31.IN15
data[0] => Equal32.IN15
data[0] => Equal33.IN15
data[0] => Equal34.IN15
data[0] => Equal35.IN15
data[0] => Equal36.IN15
data[0] => Equal37.IN15
data[0] => Equal38.IN15
data[0] => Equal39.IN15
data[1] => Equal0.IN14
data[1] => Equal1.IN14
data[1] => Equal2.IN14
data[1] => Equal3.IN14
data[1] => Equal4.IN14
data[1] => Equal5.IN14
data[1] => Equal6.IN14
data[1] => Equal7.IN14
data[1] => Equal8.IN14
data[1] => Equal9.IN14
data[1] => Equal10.IN14
data[1] => Equal11.IN14
data[1] => Equal12.IN14
data[1] => Equal13.IN14
data[1] => Equal14.IN14
data[1] => Equal15.IN14
data[1] => Equal16.IN14
data[1] => Equal17.IN14
data[1] => Equal18.IN14
data[1] => Equal19.IN14
data[1] => Equal20.IN14
data[1] => Equal21.IN14
data[1] => Equal22.IN14
data[1] => Equal23.IN14
data[1] => Equal24.IN14
data[1] => Equal25.IN14
data[1] => Equal26.IN14
data[1] => Equal27.IN14
data[1] => Equal28.IN14
data[1] => Equal29.IN14
data[1] => Equal30.IN14
data[1] => Equal31.IN14
data[1] => Equal32.IN14
data[1] => Equal33.IN14
data[1] => Equal34.IN14
data[1] => Equal35.IN14
data[1] => Equal36.IN14
data[1] => Equal37.IN14
data[1] => Equal38.IN14
data[1] => Equal39.IN14
data[2] => Equal0.IN13
data[2] => Equal1.IN13
data[2] => Equal2.IN13
data[2] => Equal3.IN13
data[2] => Equal4.IN13
data[2] => Equal5.IN13
data[2] => Equal6.IN13
data[2] => Equal7.IN13
data[2] => Equal8.IN13
data[2] => Equal9.IN13
data[2] => Equal10.IN13
data[2] => Equal11.IN13
data[2] => Equal12.IN13
data[2] => Equal13.IN13
data[2] => Equal14.IN13
data[2] => Equal15.IN13
data[2] => Equal16.IN13
data[2] => Equal17.IN13
data[2] => Equal18.IN13
data[2] => Equal19.IN13
data[2] => Equal20.IN13
data[2] => Equal21.IN13
data[2] => Equal22.IN13
data[2] => Equal23.IN13
data[2] => Equal24.IN13
data[2] => Equal25.IN13
data[2] => Equal26.IN13
data[2] => Equal27.IN13
data[2] => Equal28.IN13
data[2] => Equal29.IN13
data[2] => Equal30.IN13
data[2] => Equal31.IN13
data[2] => Equal32.IN13
data[2] => Equal33.IN13
data[2] => Equal34.IN13
data[2] => Equal35.IN13
data[2] => Equal36.IN13
data[2] => Equal37.IN13
data[2] => Equal38.IN13
data[2] => Equal39.IN13
data[3] => Equal0.IN12
data[3] => Equal1.IN12
data[3] => Equal2.IN12
data[3] => Equal3.IN12
data[3] => Equal4.IN12
data[3] => Equal5.IN12
data[3] => Equal6.IN12
data[3] => Equal7.IN12
data[3] => Equal8.IN12
data[3] => Equal9.IN12
data[3] => Equal10.IN12
data[3] => Equal11.IN12
data[3] => Equal12.IN12
data[3] => Equal13.IN12
data[3] => Equal14.IN12
data[3] => Equal15.IN12
data[3] => Equal16.IN12
data[3] => Equal17.IN12
data[3] => Equal18.IN12
data[3] => Equal19.IN12
data[3] => Equal20.IN12
data[3] => Equal21.IN12
data[3] => Equal22.IN12
data[3] => Equal23.IN12
data[3] => Equal24.IN12
data[3] => Equal25.IN12
data[3] => Equal26.IN12
data[3] => Equal27.IN12
data[3] => Equal28.IN12
data[3] => Equal29.IN12
data[3] => Equal30.IN12
data[3] => Equal31.IN12
data[3] => Equal32.IN12
data[3] => Equal33.IN12
data[3] => Equal34.IN12
data[3] => Equal35.IN12
data[3] => Equal36.IN12
data[3] => Equal37.IN12
data[3] => Equal38.IN12
data[3] => Equal39.IN12
state[0] => Equal0.IN19
state[0] => Equal1.IN19
state[0] => Equal2.IN19
state[0] => Equal3.IN19
state[0] => Equal4.IN19
state[0] => Equal5.IN19
state[0] => Equal6.IN19
state[0] => Equal7.IN19
state[0] => Equal8.IN19
state[0] => Equal9.IN19
state[0] => Equal10.IN19
state[0] => Equal11.IN19
state[0] => Equal12.IN19
state[0] => Equal13.IN19
state[0] => Equal14.IN19
state[0] => Equal15.IN19
state[0] => Equal16.IN19
state[0] => Equal17.IN19
state[0] => Equal18.IN19
state[0] => Equal19.IN19
state[0] => Equal20.IN19
state[0] => Equal21.IN19
state[0] => Equal22.IN19
state[0] => Equal23.IN19
state[0] => Equal24.IN19
state[0] => Equal25.IN19
state[0] => Equal26.IN19
state[0] => Equal27.IN19
state[0] => Equal28.IN19
state[0] => Equal29.IN19
state[0] => Equal30.IN19
state[0] => Equal31.IN19
state[0] => Equal32.IN19
state[0] => Equal33.IN19
state[0] => Equal34.IN19
state[0] => Equal35.IN19
state[0] => Equal36.IN19
state[0] => Equal37.IN19
state[0] => Equal38.IN19
state[0] => Equal39.IN19
state[1] => Equal0.IN18
state[1] => Equal1.IN18
state[1] => Equal2.IN18
state[1] => Equal3.IN18
state[1] => Equal4.IN18
state[1] => Equal5.IN18
state[1] => Equal6.IN18
state[1] => Equal7.IN18
state[1] => Equal8.IN18
state[1] => Equal9.IN18
state[1] => Equal10.IN18
state[1] => Equal11.IN18
state[1] => Equal12.IN18
state[1] => Equal13.IN18
state[1] => Equal14.IN18
state[1] => Equal15.IN18
state[1] => Equal16.IN18
state[1] => Equal17.IN18
state[1] => Equal18.IN18
state[1] => Equal19.IN18
state[1] => Equal20.IN18
state[1] => Equal21.IN18
state[1] => Equal22.IN18
state[1] => Equal23.IN18
state[1] => Equal24.IN18
state[1] => Equal25.IN18
state[1] => Equal26.IN18
state[1] => Equal27.IN18
state[1] => Equal28.IN18
state[1] => Equal29.IN18
state[1] => Equal30.IN18
state[1] => Equal31.IN18
state[1] => Equal32.IN18
state[1] => Equal33.IN18
state[1] => Equal34.IN18
state[1] => Equal35.IN18
state[1] => Equal36.IN18
state[1] => Equal37.IN18
state[1] => Equal38.IN18
state[1] => Equal39.IN18
state[2] => Equal0.IN17
state[2] => Equal1.IN17
state[2] => Equal2.IN17
state[2] => Equal3.IN17
state[2] => Equal4.IN17
state[2] => Equal5.IN17
state[2] => Equal6.IN17
state[2] => Equal7.IN17
state[2] => Equal8.IN17
state[2] => Equal9.IN17
state[2] => Equal10.IN17
state[2] => Equal11.IN17
state[2] => Equal12.IN17
state[2] => Equal13.IN17
state[2] => Equal14.IN17
state[2] => Equal15.IN17
state[2] => Equal16.IN17
state[2] => Equal17.IN17
state[2] => Equal18.IN17
state[2] => Equal19.IN17
state[2] => Equal20.IN17
state[2] => Equal21.IN17
state[2] => Equal22.IN17
state[2] => Equal23.IN17
state[2] => Equal24.IN17
state[2] => Equal25.IN17
state[2] => Equal26.IN17
state[2] => Equal27.IN17
state[2] => Equal28.IN17
state[2] => Equal29.IN17
state[2] => Equal30.IN17
state[2] => Equal31.IN17
state[2] => Equal32.IN17
state[2] => Equal33.IN17
state[2] => Equal34.IN17
state[2] => Equal35.IN17
state[2] => Equal36.IN17
state[2] => Equal37.IN17
state[2] => Equal38.IN17
state[2] => Equal39.IN17
state[3] => Equal0.IN16
state[3] => Equal1.IN16
state[3] => Equal2.IN16
state[3] => Equal3.IN16
state[3] => Equal4.IN16
state[3] => Equal5.IN16
state[3] => Equal6.IN16
state[3] => Equal7.IN16
state[3] => Equal8.IN16
state[3] => Equal9.IN16
state[3] => Equal10.IN16
state[3] => Equal11.IN16
state[3] => Equal12.IN16
state[3] => Equal13.IN16
state[3] => Equal14.IN16
state[3] => Equal15.IN16
state[3] => Equal16.IN16
state[3] => Equal17.IN16
state[3] => Equal18.IN16
state[3] => Equal19.IN16
state[3] => Equal20.IN16
state[3] => Equal21.IN16
state[3] => Equal22.IN16
state[3] => Equal23.IN16
state[3] => Equal24.IN16
state[3] => Equal25.IN16
state[3] => Equal26.IN16
state[3] => Equal27.IN16
state[3] => Equal28.IN16
state[3] => Equal29.IN16
state[3] => Equal30.IN16
state[3] => Equal31.IN16
state[3] => Equal32.IN16
state[3] => Equal33.IN16
state[3] => Equal34.IN16
state[3] => Equal35.IN16
state[3] => Equal36.IN16
state[3] => Equal37.IN16
state[3] => Equal38.IN16
state[3] => Equal39.IN16
select[0] => Equal0.IN23
select[0] => Equal1.IN23
select[0] => Equal2.IN23
select[0] => Equal3.IN23
select[0] => Equal4.IN23
select[0] => Equal5.IN23
select[0] => Equal6.IN23
select[0] => Equal7.IN23
select[0] => Equal8.IN23
select[0] => Equal9.IN23
select[0] => Equal10.IN23
select[0] => Equal11.IN23
select[0] => Equal12.IN23
select[0] => Equal13.IN23
select[0] => Equal14.IN23
select[0] => Equal15.IN23
select[0] => Equal16.IN23
select[0] => Equal17.IN23
select[0] => Equal18.IN23
select[0] => Equal19.IN23
select[0] => Equal20.IN23
select[0] => Equal21.IN23
select[0] => Equal22.IN23
select[0] => Equal23.IN23
select[0] => Equal24.IN23
select[0] => Equal25.IN23
select[0] => Equal26.IN23
select[0] => Equal27.IN23
select[0] => Equal28.IN23
select[0] => Equal29.IN23
select[0] => Equal30.IN23
select[0] => Equal31.IN23
select[0] => Equal32.IN23
select[0] => Equal33.IN23
select[0] => Equal34.IN23
select[0] => Equal35.IN23
select[0] => Equal36.IN23
select[0] => Equal37.IN23
select[0] => Equal38.IN23
select[0] => Equal39.IN23
select[1] => Equal0.IN22
select[1] => Equal1.IN22
select[1] => Equal2.IN22
select[1] => Equal3.IN22
select[1] => Equal4.IN22
select[1] => Equal5.IN22
select[1] => Equal6.IN22
select[1] => Equal7.IN22
select[1] => Equal8.IN22
select[1] => Equal9.IN22
select[1] => Equal10.IN22
select[1] => Equal11.IN22
select[1] => Equal12.IN22
select[1] => Equal13.IN22
select[1] => Equal14.IN22
select[1] => Equal15.IN22
select[1] => Equal16.IN22
select[1] => Equal17.IN22
select[1] => Equal18.IN22
select[1] => Equal19.IN22
select[1] => Equal20.IN22
select[1] => Equal21.IN22
select[1] => Equal22.IN22
select[1] => Equal23.IN22
select[1] => Equal24.IN22
select[1] => Equal25.IN22
select[1] => Equal26.IN22
select[1] => Equal27.IN22
select[1] => Equal28.IN22
select[1] => Equal29.IN22
select[1] => Equal30.IN22
select[1] => Equal31.IN22
select[1] => Equal32.IN22
select[1] => Equal33.IN22
select[1] => Equal34.IN22
select[1] => Equal35.IN22
select[1] => Equal36.IN22
select[1] => Equal37.IN22
select[1] => Equal38.IN22
select[1] => Equal39.IN22
select[2] => Equal0.IN21
select[2] => Equal1.IN21
select[2] => Equal2.IN21
select[2] => Equal3.IN21
select[2] => Equal4.IN21
select[2] => Equal5.IN21
select[2] => Equal6.IN21
select[2] => Equal7.IN21
select[2] => Equal8.IN21
select[2] => Equal9.IN21
select[2] => Equal10.IN21
select[2] => Equal11.IN21
select[2] => Equal12.IN21
select[2] => Equal13.IN21
select[2] => Equal14.IN21
select[2] => Equal15.IN21
select[2] => Equal16.IN21
select[2] => Equal17.IN21
select[2] => Equal18.IN21
select[2] => Equal19.IN21
select[2] => Equal20.IN21
select[2] => Equal21.IN21
select[2] => Equal22.IN21
select[2] => Equal23.IN21
select[2] => Equal24.IN21
select[2] => Equal25.IN21
select[2] => Equal26.IN21
select[2] => Equal27.IN21
select[2] => Equal28.IN21
select[2] => Equal29.IN21
select[2] => Equal30.IN21
select[2] => Equal31.IN21
select[2] => Equal32.IN21
select[2] => Equal33.IN21
select[2] => Equal34.IN21
select[2] => Equal35.IN21
select[2] => Equal36.IN21
select[2] => Equal37.IN21
select[2] => Equal38.IN21
select[2] => Equal39.IN21
select[3] => Equal0.IN20
select[3] => Equal1.IN20
select[3] => Equal2.IN20
select[3] => Equal3.IN20
select[3] => Equal4.IN20
select[3] => Equal5.IN20
select[3] => Equal6.IN20
select[3] => Equal7.IN20
select[3] => Equal8.IN20
select[3] => Equal9.IN20
select[3] => Equal10.IN20
select[3] => Equal11.IN20
select[3] => Equal12.IN20
select[3] => Equal13.IN20
select[3] => Equal14.IN20
select[3] => Equal15.IN20
select[3] => Equal16.IN20
select[3] => Equal17.IN20
select[3] => Equal18.IN20
select[3] => Equal19.IN20
select[3] => Equal20.IN20
select[3] => Equal21.IN20
select[3] => Equal22.IN20
select[3] => Equal23.IN20
select[3] => Equal24.IN20
select[3] => Equal25.IN20
select[3] => Equal26.IN20
select[3] => Equal27.IN20
select[3] => Equal28.IN20
select[3] => Equal29.IN20
select[3] => Equal30.IN20
select[3] => Equal31.IN20
select[3] => Equal32.IN20
select[3] => Equal33.IN20
select[3] => Equal34.IN20
select[3] => Equal35.IN20
select[3] => Equal36.IN20
select[3] => Equal37.IN20
select[3] => Equal38.IN20
select[3] => Equal39.IN20
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design3_top:u2|sevensegcall3:U0|sevenseg3:a1
data[0] => Equal0.IN15
data[0] => Equal1.IN15
data[0] => Equal2.IN15
data[0] => Equal3.IN15
data[0] => Equal4.IN15
data[0] => Equal5.IN15
data[0] => Equal6.IN15
data[0] => Equal7.IN15
data[0] => Equal8.IN15
data[0] => Equal9.IN15
data[0] => Equal10.IN15
data[0] => Equal11.IN15
data[0] => Equal12.IN15
data[0] => Equal13.IN15
data[0] => Equal14.IN15
data[0] => Equal15.IN15
data[0] => Equal16.IN15
data[0] => Equal17.IN15
data[0] => Equal18.IN15
data[0] => Equal19.IN15
data[0] => Equal20.IN15
data[0] => Equal21.IN15
data[0] => Equal22.IN15
data[0] => Equal23.IN15
data[0] => Equal24.IN15
data[0] => Equal25.IN15
data[0] => Equal26.IN15
data[0] => Equal27.IN15
data[0] => Equal28.IN15
data[0] => Equal29.IN15
data[0] => Equal30.IN15
data[0] => Equal31.IN15
data[0] => Equal32.IN15
data[0] => Equal33.IN15
data[0] => Equal34.IN15
data[0] => Equal35.IN15
data[0] => Equal36.IN15
data[0] => Equal37.IN15
data[0] => Equal38.IN15
data[0] => Equal39.IN15
data[1] => Equal0.IN14
data[1] => Equal1.IN14
data[1] => Equal2.IN14
data[1] => Equal3.IN14
data[1] => Equal4.IN14
data[1] => Equal5.IN14
data[1] => Equal6.IN14
data[1] => Equal7.IN14
data[1] => Equal8.IN14
data[1] => Equal9.IN14
data[1] => Equal10.IN14
data[1] => Equal11.IN14
data[1] => Equal12.IN14
data[1] => Equal13.IN14
data[1] => Equal14.IN14
data[1] => Equal15.IN14
data[1] => Equal16.IN14
data[1] => Equal17.IN14
data[1] => Equal18.IN14
data[1] => Equal19.IN14
data[1] => Equal20.IN14
data[1] => Equal21.IN14
data[1] => Equal22.IN14
data[1] => Equal23.IN14
data[1] => Equal24.IN14
data[1] => Equal25.IN14
data[1] => Equal26.IN14
data[1] => Equal27.IN14
data[1] => Equal28.IN14
data[1] => Equal29.IN14
data[1] => Equal30.IN14
data[1] => Equal31.IN14
data[1] => Equal32.IN14
data[1] => Equal33.IN14
data[1] => Equal34.IN14
data[1] => Equal35.IN14
data[1] => Equal36.IN14
data[1] => Equal37.IN14
data[1] => Equal38.IN14
data[1] => Equal39.IN14
data[2] => Equal0.IN13
data[2] => Equal1.IN13
data[2] => Equal2.IN13
data[2] => Equal3.IN13
data[2] => Equal4.IN13
data[2] => Equal5.IN13
data[2] => Equal6.IN13
data[2] => Equal7.IN13
data[2] => Equal8.IN13
data[2] => Equal9.IN13
data[2] => Equal10.IN13
data[2] => Equal11.IN13
data[2] => Equal12.IN13
data[2] => Equal13.IN13
data[2] => Equal14.IN13
data[2] => Equal15.IN13
data[2] => Equal16.IN13
data[2] => Equal17.IN13
data[2] => Equal18.IN13
data[2] => Equal19.IN13
data[2] => Equal20.IN13
data[2] => Equal21.IN13
data[2] => Equal22.IN13
data[2] => Equal23.IN13
data[2] => Equal24.IN13
data[2] => Equal25.IN13
data[2] => Equal26.IN13
data[2] => Equal27.IN13
data[2] => Equal28.IN13
data[2] => Equal29.IN13
data[2] => Equal30.IN13
data[2] => Equal31.IN13
data[2] => Equal32.IN13
data[2] => Equal33.IN13
data[2] => Equal34.IN13
data[2] => Equal35.IN13
data[2] => Equal36.IN13
data[2] => Equal37.IN13
data[2] => Equal38.IN13
data[2] => Equal39.IN13
data[3] => Equal0.IN12
data[3] => Equal1.IN12
data[3] => Equal2.IN12
data[3] => Equal3.IN12
data[3] => Equal4.IN12
data[3] => Equal5.IN12
data[3] => Equal6.IN12
data[3] => Equal7.IN12
data[3] => Equal8.IN12
data[3] => Equal9.IN12
data[3] => Equal10.IN12
data[3] => Equal11.IN12
data[3] => Equal12.IN12
data[3] => Equal13.IN12
data[3] => Equal14.IN12
data[3] => Equal15.IN12
data[3] => Equal16.IN12
data[3] => Equal17.IN12
data[3] => Equal18.IN12
data[3] => Equal19.IN12
data[3] => Equal20.IN12
data[3] => Equal21.IN12
data[3] => Equal22.IN12
data[3] => Equal23.IN12
data[3] => Equal24.IN12
data[3] => Equal25.IN12
data[3] => Equal26.IN12
data[3] => Equal27.IN12
data[3] => Equal28.IN12
data[3] => Equal29.IN12
data[3] => Equal30.IN12
data[3] => Equal31.IN12
data[3] => Equal32.IN12
data[3] => Equal33.IN12
data[3] => Equal34.IN12
data[3] => Equal35.IN12
data[3] => Equal36.IN12
data[3] => Equal37.IN12
data[3] => Equal38.IN12
data[3] => Equal39.IN12
state[0] => Equal0.IN19
state[0] => Equal1.IN19
state[0] => Equal2.IN19
state[0] => Equal3.IN19
state[0] => Equal4.IN19
state[0] => Equal5.IN19
state[0] => Equal6.IN19
state[0] => Equal7.IN19
state[0] => Equal8.IN19
state[0] => Equal9.IN19
state[0] => Equal10.IN19
state[0] => Equal11.IN19
state[0] => Equal12.IN19
state[0] => Equal13.IN19
state[0] => Equal14.IN19
state[0] => Equal15.IN19
state[0] => Equal16.IN19
state[0] => Equal17.IN19
state[0] => Equal18.IN19
state[0] => Equal19.IN19
state[0] => Equal20.IN19
state[0] => Equal21.IN19
state[0] => Equal22.IN19
state[0] => Equal23.IN19
state[0] => Equal24.IN19
state[0] => Equal25.IN19
state[0] => Equal26.IN19
state[0] => Equal27.IN19
state[0] => Equal28.IN19
state[0] => Equal29.IN19
state[0] => Equal30.IN19
state[0] => Equal31.IN19
state[0] => Equal32.IN19
state[0] => Equal33.IN19
state[0] => Equal34.IN19
state[0] => Equal35.IN19
state[0] => Equal36.IN19
state[0] => Equal37.IN19
state[0] => Equal38.IN19
state[0] => Equal39.IN19
state[1] => Equal0.IN18
state[1] => Equal1.IN18
state[1] => Equal2.IN18
state[1] => Equal3.IN18
state[1] => Equal4.IN18
state[1] => Equal5.IN18
state[1] => Equal6.IN18
state[1] => Equal7.IN18
state[1] => Equal8.IN18
state[1] => Equal9.IN18
state[1] => Equal10.IN18
state[1] => Equal11.IN18
state[1] => Equal12.IN18
state[1] => Equal13.IN18
state[1] => Equal14.IN18
state[1] => Equal15.IN18
state[1] => Equal16.IN18
state[1] => Equal17.IN18
state[1] => Equal18.IN18
state[1] => Equal19.IN18
state[1] => Equal20.IN18
state[1] => Equal21.IN18
state[1] => Equal22.IN18
state[1] => Equal23.IN18
state[1] => Equal24.IN18
state[1] => Equal25.IN18
state[1] => Equal26.IN18
state[1] => Equal27.IN18
state[1] => Equal28.IN18
state[1] => Equal29.IN18
state[1] => Equal30.IN18
state[1] => Equal31.IN18
state[1] => Equal32.IN18
state[1] => Equal33.IN18
state[1] => Equal34.IN18
state[1] => Equal35.IN18
state[1] => Equal36.IN18
state[1] => Equal37.IN18
state[1] => Equal38.IN18
state[1] => Equal39.IN18
state[2] => Equal0.IN17
state[2] => Equal1.IN17
state[2] => Equal2.IN17
state[2] => Equal3.IN17
state[2] => Equal4.IN17
state[2] => Equal5.IN17
state[2] => Equal6.IN17
state[2] => Equal7.IN17
state[2] => Equal8.IN17
state[2] => Equal9.IN17
state[2] => Equal10.IN17
state[2] => Equal11.IN17
state[2] => Equal12.IN17
state[2] => Equal13.IN17
state[2] => Equal14.IN17
state[2] => Equal15.IN17
state[2] => Equal16.IN17
state[2] => Equal17.IN17
state[2] => Equal18.IN17
state[2] => Equal19.IN17
state[2] => Equal20.IN17
state[2] => Equal21.IN17
state[2] => Equal22.IN17
state[2] => Equal23.IN17
state[2] => Equal24.IN17
state[2] => Equal25.IN17
state[2] => Equal26.IN17
state[2] => Equal27.IN17
state[2] => Equal28.IN17
state[2] => Equal29.IN17
state[2] => Equal30.IN17
state[2] => Equal31.IN17
state[2] => Equal32.IN17
state[2] => Equal33.IN17
state[2] => Equal34.IN17
state[2] => Equal35.IN17
state[2] => Equal36.IN17
state[2] => Equal37.IN17
state[2] => Equal38.IN17
state[2] => Equal39.IN17
state[3] => Equal0.IN16
state[3] => Equal1.IN16
state[3] => Equal2.IN16
state[3] => Equal3.IN16
state[3] => Equal4.IN16
state[3] => Equal5.IN16
state[3] => Equal6.IN16
state[3] => Equal7.IN16
state[3] => Equal8.IN16
state[3] => Equal9.IN16
state[3] => Equal10.IN16
state[3] => Equal11.IN16
state[3] => Equal12.IN16
state[3] => Equal13.IN16
state[3] => Equal14.IN16
state[3] => Equal15.IN16
state[3] => Equal16.IN16
state[3] => Equal17.IN16
state[3] => Equal18.IN16
state[3] => Equal19.IN16
state[3] => Equal20.IN16
state[3] => Equal21.IN16
state[3] => Equal22.IN16
state[3] => Equal23.IN16
state[3] => Equal24.IN16
state[3] => Equal25.IN16
state[3] => Equal26.IN16
state[3] => Equal27.IN16
state[3] => Equal28.IN16
state[3] => Equal29.IN16
state[3] => Equal30.IN16
state[3] => Equal31.IN16
state[3] => Equal32.IN16
state[3] => Equal33.IN16
state[3] => Equal34.IN16
state[3] => Equal35.IN16
state[3] => Equal36.IN16
state[3] => Equal37.IN16
state[3] => Equal38.IN16
state[3] => Equal39.IN16
select[0] => Equal0.IN23
select[0] => Equal1.IN23
select[0] => Equal2.IN23
select[0] => Equal3.IN23
select[0] => Equal4.IN23
select[0] => Equal5.IN23
select[0] => Equal6.IN23
select[0] => Equal7.IN23
select[0] => Equal8.IN23
select[0] => Equal9.IN23
select[0] => Equal10.IN23
select[0] => Equal11.IN23
select[0] => Equal12.IN23
select[0] => Equal13.IN23
select[0] => Equal14.IN23
select[0] => Equal15.IN23
select[0] => Equal16.IN23
select[0] => Equal17.IN23
select[0] => Equal18.IN23
select[0] => Equal19.IN23
select[0] => Equal20.IN23
select[0] => Equal21.IN23
select[0] => Equal22.IN23
select[0] => Equal23.IN23
select[0] => Equal24.IN23
select[0] => Equal25.IN23
select[0] => Equal26.IN23
select[0] => Equal27.IN23
select[0] => Equal28.IN23
select[0] => Equal29.IN23
select[0] => Equal30.IN23
select[0] => Equal31.IN23
select[0] => Equal32.IN23
select[0] => Equal33.IN23
select[0] => Equal34.IN23
select[0] => Equal35.IN23
select[0] => Equal36.IN23
select[0] => Equal37.IN23
select[0] => Equal38.IN23
select[0] => Equal39.IN23
select[1] => Equal0.IN22
select[1] => Equal1.IN22
select[1] => Equal2.IN22
select[1] => Equal3.IN22
select[1] => Equal4.IN22
select[1] => Equal5.IN22
select[1] => Equal6.IN22
select[1] => Equal7.IN22
select[1] => Equal8.IN22
select[1] => Equal9.IN22
select[1] => Equal10.IN22
select[1] => Equal11.IN22
select[1] => Equal12.IN22
select[1] => Equal13.IN22
select[1] => Equal14.IN22
select[1] => Equal15.IN22
select[1] => Equal16.IN22
select[1] => Equal17.IN22
select[1] => Equal18.IN22
select[1] => Equal19.IN22
select[1] => Equal20.IN22
select[1] => Equal21.IN22
select[1] => Equal22.IN22
select[1] => Equal23.IN22
select[1] => Equal24.IN22
select[1] => Equal25.IN22
select[1] => Equal26.IN22
select[1] => Equal27.IN22
select[1] => Equal28.IN22
select[1] => Equal29.IN22
select[1] => Equal30.IN22
select[1] => Equal31.IN22
select[1] => Equal32.IN22
select[1] => Equal33.IN22
select[1] => Equal34.IN22
select[1] => Equal35.IN22
select[1] => Equal36.IN22
select[1] => Equal37.IN22
select[1] => Equal38.IN22
select[1] => Equal39.IN22
select[2] => Equal0.IN21
select[2] => Equal1.IN21
select[2] => Equal2.IN21
select[2] => Equal3.IN21
select[2] => Equal4.IN21
select[2] => Equal5.IN21
select[2] => Equal6.IN21
select[2] => Equal7.IN21
select[2] => Equal8.IN21
select[2] => Equal9.IN21
select[2] => Equal10.IN21
select[2] => Equal11.IN21
select[2] => Equal12.IN21
select[2] => Equal13.IN21
select[2] => Equal14.IN21
select[2] => Equal15.IN21
select[2] => Equal16.IN21
select[2] => Equal17.IN21
select[2] => Equal18.IN21
select[2] => Equal19.IN21
select[2] => Equal20.IN21
select[2] => Equal21.IN21
select[2] => Equal22.IN21
select[2] => Equal23.IN21
select[2] => Equal24.IN21
select[2] => Equal25.IN21
select[2] => Equal26.IN21
select[2] => Equal27.IN21
select[2] => Equal28.IN21
select[2] => Equal29.IN21
select[2] => Equal30.IN21
select[2] => Equal31.IN21
select[2] => Equal32.IN21
select[2] => Equal33.IN21
select[2] => Equal34.IN21
select[2] => Equal35.IN21
select[2] => Equal36.IN21
select[2] => Equal37.IN21
select[2] => Equal38.IN21
select[2] => Equal39.IN21
select[3] => Equal0.IN20
select[3] => Equal1.IN20
select[3] => Equal2.IN20
select[3] => Equal3.IN20
select[3] => Equal4.IN20
select[3] => Equal5.IN20
select[3] => Equal6.IN20
select[3] => Equal7.IN20
select[3] => Equal8.IN20
select[3] => Equal9.IN20
select[3] => Equal10.IN20
select[3] => Equal11.IN20
select[3] => Equal12.IN20
select[3] => Equal13.IN20
select[3] => Equal14.IN20
select[3] => Equal15.IN20
select[3] => Equal16.IN20
select[3] => Equal17.IN20
select[3] => Equal18.IN20
select[3] => Equal19.IN20
select[3] => Equal20.IN20
select[3] => Equal21.IN20
select[3] => Equal22.IN20
select[3] => Equal23.IN20
select[3] => Equal24.IN20
select[3] => Equal25.IN20
select[3] => Equal26.IN20
select[3] => Equal27.IN20
select[3] => Equal28.IN20
select[3] => Equal29.IN20
select[3] => Equal30.IN20
select[3] => Equal31.IN20
select[3] => Equal32.IN20
select[3] => Equal33.IN20
select[3] => Equal34.IN20
select[3] => Equal35.IN20
select[3] => Equal36.IN20
select[3] => Equal37.IN20
select[3] => Equal38.IN20
select[3] => Equal39.IN20
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design3_top:u2|sevensegcall3:U0|sevenseg3:a2
data[0] => Equal0.IN15
data[0] => Equal1.IN15
data[0] => Equal2.IN15
data[0] => Equal3.IN15
data[0] => Equal4.IN15
data[0] => Equal5.IN15
data[0] => Equal6.IN15
data[0] => Equal7.IN15
data[0] => Equal8.IN15
data[0] => Equal9.IN15
data[0] => Equal10.IN15
data[0] => Equal11.IN15
data[0] => Equal12.IN15
data[0] => Equal13.IN15
data[0] => Equal14.IN15
data[0] => Equal15.IN15
data[0] => Equal16.IN15
data[0] => Equal17.IN15
data[0] => Equal18.IN15
data[0] => Equal19.IN15
data[0] => Equal20.IN15
data[0] => Equal21.IN15
data[0] => Equal22.IN15
data[0] => Equal23.IN15
data[0] => Equal24.IN15
data[0] => Equal25.IN15
data[0] => Equal26.IN15
data[0] => Equal27.IN15
data[0] => Equal28.IN15
data[0] => Equal29.IN15
data[0] => Equal30.IN15
data[0] => Equal31.IN15
data[0] => Equal32.IN15
data[0] => Equal33.IN15
data[0] => Equal34.IN15
data[0] => Equal35.IN15
data[0] => Equal36.IN15
data[0] => Equal37.IN15
data[0] => Equal38.IN15
data[0] => Equal39.IN15
data[1] => Equal0.IN14
data[1] => Equal1.IN14
data[1] => Equal2.IN14
data[1] => Equal3.IN14
data[1] => Equal4.IN14
data[1] => Equal5.IN14
data[1] => Equal6.IN14
data[1] => Equal7.IN14
data[1] => Equal8.IN14
data[1] => Equal9.IN14
data[1] => Equal10.IN14
data[1] => Equal11.IN14
data[1] => Equal12.IN14
data[1] => Equal13.IN14
data[1] => Equal14.IN14
data[1] => Equal15.IN14
data[1] => Equal16.IN14
data[1] => Equal17.IN14
data[1] => Equal18.IN14
data[1] => Equal19.IN14
data[1] => Equal20.IN14
data[1] => Equal21.IN14
data[1] => Equal22.IN14
data[1] => Equal23.IN14
data[1] => Equal24.IN14
data[1] => Equal25.IN14
data[1] => Equal26.IN14
data[1] => Equal27.IN14
data[1] => Equal28.IN14
data[1] => Equal29.IN14
data[1] => Equal30.IN14
data[1] => Equal31.IN14
data[1] => Equal32.IN14
data[1] => Equal33.IN14
data[1] => Equal34.IN14
data[1] => Equal35.IN14
data[1] => Equal36.IN14
data[1] => Equal37.IN14
data[1] => Equal38.IN14
data[1] => Equal39.IN14
data[2] => Equal0.IN13
data[2] => Equal1.IN13
data[2] => Equal2.IN13
data[2] => Equal3.IN13
data[2] => Equal4.IN13
data[2] => Equal5.IN13
data[2] => Equal6.IN13
data[2] => Equal7.IN13
data[2] => Equal8.IN13
data[2] => Equal9.IN13
data[2] => Equal10.IN13
data[2] => Equal11.IN13
data[2] => Equal12.IN13
data[2] => Equal13.IN13
data[2] => Equal14.IN13
data[2] => Equal15.IN13
data[2] => Equal16.IN13
data[2] => Equal17.IN13
data[2] => Equal18.IN13
data[2] => Equal19.IN13
data[2] => Equal20.IN13
data[2] => Equal21.IN13
data[2] => Equal22.IN13
data[2] => Equal23.IN13
data[2] => Equal24.IN13
data[2] => Equal25.IN13
data[2] => Equal26.IN13
data[2] => Equal27.IN13
data[2] => Equal28.IN13
data[2] => Equal29.IN13
data[2] => Equal30.IN13
data[2] => Equal31.IN13
data[2] => Equal32.IN13
data[2] => Equal33.IN13
data[2] => Equal34.IN13
data[2] => Equal35.IN13
data[2] => Equal36.IN13
data[2] => Equal37.IN13
data[2] => Equal38.IN13
data[2] => Equal39.IN13
data[3] => Equal0.IN12
data[3] => Equal1.IN12
data[3] => Equal2.IN12
data[3] => Equal3.IN12
data[3] => Equal4.IN12
data[3] => Equal5.IN12
data[3] => Equal6.IN12
data[3] => Equal7.IN12
data[3] => Equal8.IN12
data[3] => Equal9.IN12
data[3] => Equal10.IN12
data[3] => Equal11.IN12
data[3] => Equal12.IN12
data[3] => Equal13.IN12
data[3] => Equal14.IN12
data[3] => Equal15.IN12
data[3] => Equal16.IN12
data[3] => Equal17.IN12
data[3] => Equal18.IN12
data[3] => Equal19.IN12
data[3] => Equal20.IN12
data[3] => Equal21.IN12
data[3] => Equal22.IN12
data[3] => Equal23.IN12
data[3] => Equal24.IN12
data[3] => Equal25.IN12
data[3] => Equal26.IN12
data[3] => Equal27.IN12
data[3] => Equal28.IN12
data[3] => Equal29.IN12
data[3] => Equal30.IN12
data[3] => Equal31.IN12
data[3] => Equal32.IN12
data[3] => Equal33.IN12
data[3] => Equal34.IN12
data[3] => Equal35.IN12
data[3] => Equal36.IN12
data[3] => Equal37.IN12
data[3] => Equal38.IN12
data[3] => Equal39.IN12
state[0] => Equal0.IN19
state[0] => Equal1.IN19
state[0] => Equal2.IN19
state[0] => Equal3.IN19
state[0] => Equal4.IN19
state[0] => Equal5.IN19
state[0] => Equal6.IN19
state[0] => Equal7.IN19
state[0] => Equal8.IN19
state[0] => Equal9.IN19
state[0] => Equal10.IN19
state[0] => Equal11.IN19
state[0] => Equal12.IN19
state[0] => Equal13.IN19
state[0] => Equal14.IN19
state[0] => Equal15.IN19
state[0] => Equal16.IN19
state[0] => Equal17.IN19
state[0] => Equal18.IN19
state[0] => Equal19.IN19
state[0] => Equal20.IN19
state[0] => Equal21.IN19
state[0] => Equal22.IN19
state[0] => Equal23.IN19
state[0] => Equal24.IN19
state[0] => Equal25.IN19
state[0] => Equal26.IN19
state[0] => Equal27.IN19
state[0] => Equal28.IN19
state[0] => Equal29.IN19
state[0] => Equal30.IN19
state[0] => Equal31.IN19
state[0] => Equal32.IN19
state[0] => Equal33.IN19
state[0] => Equal34.IN19
state[0] => Equal35.IN19
state[0] => Equal36.IN19
state[0] => Equal37.IN19
state[0] => Equal38.IN19
state[0] => Equal39.IN19
state[1] => Equal0.IN18
state[1] => Equal1.IN18
state[1] => Equal2.IN18
state[1] => Equal3.IN18
state[1] => Equal4.IN18
state[1] => Equal5.IN18
state[1] => Equal6.IN18
state[1] => Equal7.IN18
state[1] => Equal8.IN18
state[1] => Equal9.IN18
state[1] => Equal10.IN18
state[1] => Equal11.IN18
state[1] => Equal12.IN18
state[1] => Equal13.IN18
state[1] => Equal14.IN18
state[1] => Equal15.IN18
state[1] => Equal16.IN18
state[1] => Equal17.IN18
state[1] => Equal18.IN18
state[1] => Equal19.IN18
state[1] => Equal20.IN18
state[1] => Equal21.IN18
state[1] => Equal22.IN18
state[1] => Equal23.IN18
state[1] => Equal24.IN18
state[1] => Equal25.IN18
state[1] => Equal26.IN18
state[1] => Equal27.IN18
state[1] => Equal28.IN18
state[1] => Equal29.IN18
state[1] => Equal30.IN18
state[1] => Equal31.IN18
state[1] => Equal32.IN18
state[1] => Equal33.IN18
state[1] => Equal34.IN18
state[1] => Equal35.IN18
state[1] => Equal36.IN18
state[1] => Equal37.IN18
state[1] => Equal38.IN18
state[1] => Equal39.IN18
state[2] => Equal0.IN17
state[2] => Equal1.IN17
state[2] => Equal2.IN17
state[2] => Equal3.IN17
state[2] => Equal4.IN17
state[2] => Equal5.IN17
state[2] => Equal6.IN17
state[2] => Equal7.IN17
state[2] => Equal8.IN17
state[2] => Equal9.IN17
state[2] => Equal10.IN17
state[2] => Equal11.IN17
state[2] => Equal12.IN17
state[2] => Equal13.IN17
state[2] => Equal14.IN17
state[2] => Equal15.IN17
state[2] => Equal16.IN17
state[2] => Equal17.IN17
state[2] => Equal18.IN17
state[2] => Equal19.IN17
state[2] => Equal20.IN17
state[2] => Equal21.IN17
state[2] => Equal22.IN17
state[2] => Equal23.IN17
state[2] => Equal24.IN17
state[2] => Equal25.IN17
state[2] => Equal26.IN17
state[2] => Equal27.IN17
state[2] => Equal28.IN17
state[2] => Equal29.IN17
state[2] => Equal30.IN17
state[2] => Equal31.IN17
state[2] => Equal32.IN17
state[2] => Equal33.IN17
state[2] => Equal34.IN17
state[2] => Equal35.IN17
state[2] => Equal36.IN17
state[2] => Equal37.IN17
state[2] => Equal38.IN17
state[2] => Equal39.IN17
state[3] => Equal0.IN16
state[3] => Equal1.IN16
state[3] => Equal2.IN16
state[3] => Equal3.IN16
state[3] => Equal4.IN16
state[3] => Equal5.IN16
state[3] => Equal6.IN16
state[3] => Equal7.IN16
state[3] => Equal8.IN16
state[3] => Equal9.IN16
state[3] => Equal10.IN16
state[3] => Equal11.IN16
state[3] => Equal12.IN16
state[3] => Equal13.IN16
state[3] => Equal14.IN16
state[3] => Equal15.IN16
state[3] => Equal16.IN16
state[3] => Equal17.IN16
state[3] => Equal18.IN16
state[3] => Equal19.IN16
state[3] => Equal20.IN16
state[3] => Equal21.IN16
state[3] => Equal22.IN16
state[3] => Equal23.IN16
state[3] => Equal24.IN16
state[3] => Equal25.IN16
state[3] => Equal26.IN16
state[3] => Equal27.IN16
state[3] => Equal28.IN16
state[3] => Equal29.IN16
state[3] => Equal30.IN16
state[3] => Equal31.IN16
state[3] => Equal32.IN16
state[3] => Equal33.IN16
state[3] => Equal34.IN16
state[3] => Equal35.IN16
state[3] => Equal36.IN16
state[3] => Equal37.IN16
state[3] => Equal38.IN16
state[3] => Equal39.IN16
select[0] => Equal0.IN23
select[0] => Equal1.IN23
select[0] => Equal2.IN23
select[0] => Equal3.IN23
select[0] => Equal4.IN23
select[0] => Equal5.IN23
select[0] => Equal6.IN23
select[0] => Equal7.IN23
select[0] => Equal8.IN23
select[0] => Equal9.IN23
select[0] => Equal10.IN23
select[0] => Equal11.IN23
select[0] => Equal12.IN23
select[0] => Equal13.IN23
select[0] => Equal14.IN23
select[0] => Equal15.IN23
select[0] => Equal16.IN23
select[0] => Equal17.IN23
select[0] => Equal18.IN23
select[0] => Equal19.IN23
select[0] => Equal20.IN23
select[0] => Equal21.IN23
select[0] => Equal22.IN23
select[0] => Equal23.IN23
select[0] => Equal24.IN23
select[0] => Equal25.IN23
select[0] => Equal26.IN23
select[0] => Equal27.IN23
select[0] => Equal28.IN23
select[0] => Equal29.IN23
select[0] => Equal30.IN23
select[0] => Equal31.IN23
select[0] => Equal32.IN23
select[0] => Equal33.IN23
select[0] => Equal34.IN23
select[0] => Equal35.IN23
select[0] => Equal36.IN23
select[0] => Equal37.IN23
select[0] => Equal38.IN23
select[0] => Equal39.IN23
select[1] => Equal0.IN22
select[1] => Equal1.IN22
select[1] => Equal2.IN22
select[1] => Equal3.IN22
select[1] => Equal4.IN22
select[1] => Equal5.IN22
select[1] => Equal6.IN22
select[1] => Equal7.IN22
select[1] => Equal8.IN22
select[1] => Equal9.IN22
select[1] => Equal10.IN22
select[1] => Equal11.IN22
select[1] => Equal12.IN22
select[1] => Equal13.IN22
select[1] => Equal14.IN22
select[1] => Equal15.IN22
select[1] => Equal16.IN22
select[1] => Equal17.IN22
select[1] => Equal18.IN22
select[1] => Equal19.IN22
select[1] => Equal20.IN22
select[1] => Equal21.IN22
select[1] => Equal22.IN22
select[1] => Equal23.IN22
select[1] => Equal24.IN22
select[1] => Equal25.IN22
select[1] => Equal26.IN22
select[1] => Equal27.IN22
select[1] => Equal28.IN22
select[1] => Equal29.IN22
select[1] => Equal30.IN22
select[1] => Equal31.IN22
select[1] => Equal32.IN22
select[1] => Equal33.IN22
select[1] => Equal34.IN22
select[1] => Equal35.IN22
select[1] => Equal36.IN22
select[1] => Equal37.IN22
select[1] => Equal38.IN22
select[1] => Equal39.IN22
select[2] => Equal0.IN21
select[2] => Equal1.IN21
select[2] => Equal2.IN21
select[2] => Equal3.IN21
select[2] => Equal4.IN21
select[2] => Equal5.IN21
select[2] => Equal6.IN21
select[2] => Equal7.IN21
select[2] => Equal8.IN21
select[2] => Equal9.IN21
select[2] => Equal10.IN21
select[2] => Equal11.IN21
select[2] => Equal12.IN21
select[2] => Equal13.IN21
select[2] => Equal14.IN21
select[2] => Equal15.IN21
select[2] => Equal16.IN21
select[2] => Equal17.IN21
select[2] => Equal18.IN21
select[2] => Equal19.IN21
select[2] => Equal20.IN21
select[2] => Equal21.IN21
select[2] => Equal22.IN21
select[2] => Equal23.IN21
select[2] => Equal24.IN21
select[2] => Equal25.IN21
select[2] => Equal26.IN21
select[2] => Equal27.IN21
select[2] => Equal28.IN21
select[2] => Equal29.IN21
select[2] => Equal30.IN21
select[2] => Equal31.IN21
select[2] => Equal32.IN21
select[2] => Equal33.IN21
select[2] => Equal34.IN21
select[2] => Equal35.IN21
select[2] => Equal36.IN21
select[2] => Equal37.IN21
select[2] => Equal38.IN21
select[2] => Equal39.IN21
select[3] => Equal0.IN20
select[3] => Equal1.IN20
select[3] => Equal2.IN20
select[3] => Equal3.IN20
select[3] => Equal4.IN20
select[3] => Equal5.IN20
select[3] => Equal6.IN20
select[3] => Equal7.IN20
select[3] => Equal8.IN20
select[3] => Equal9.IN20
select[3] => Equal10.IN20
select[3] => Equal11.IN20
select[3] => Equal12.IN20
select[3] => Equal13.IN20
select[3] => Equal14.IN20
select[3] => Equal15.IN20
select[3] => Equal16.IN20
select[3] => Equal17.IN20
select[3] => Equal18.IN20
select[3] => Equal19.IN20
select[3] => Equal20.IN20
select[3] => Equal21.IN20
select[3] => Equal22.IN20
select[3] => Equal23.IN20
select[3] => Equal24.IN20
select[3] => Equal25.IN20
select[3] => Equal26.IN20
select[3] => Equal27.IN20
select[3] => Equal28.IN20
select[3] => Equal29.IN20
select[3] => Equal30.IN20
select[3] => Equal31.IN20
select[3] => Equal32.IN20
select[3] => Equal33.IN20
select[3] => Equal34.IN20
select[3] => Equal35.IN20
select[3] => Equal36.IN20
select[3] => Equal37.IN20
select[3] => Equal38.IN20
select[3] => Equal39.IN20
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design3_top:u2|sevensegcall3:U0|sevenseg3:a3
data[0] => Equal0.IN15
data[0] => Equal1.IN15
data[0] => Equal2.IN15
data[0] => Equal3.IN15
data[0] => Equal4.IN15
data[0] => Equal5.IN15
data[0] => Equal6.IN15
data[0] => Equal7.IN15
data[0] => Equal8.IN15
data[0] => Equal9.IN15
data[0] => Equal10.IN15
data[0] => Equal11.IN15
data[0] => Equal12.IN15
data[0] => Equal13.IN15
data[0] => Equal14.IN15
data[0] => Equal15.IN15
data[0] => Equal16.IN15
data[0] => Equal17.IN15
data[0] => Equal18.IN15
data[0] => Equal19.IN15
data[0] => Equal20.IN15
data[0] => Equal21.IN15
data[0] => Equal22.IN15
data[0] => Equal23.IN15
data[0] => Equal24.IN15
data[0] => Equal25.IN15
data[0] => Equal26.IN15
data[0] => Equal27.IN15
data[0] => Equal28.IN15
data[0] => Equal29.IN15
data[0] => Equal30.IN15
data[0] => Equal31.IN15
data[0] => Equal32.IN15
data[0] => Equal33.IN15
data[0] => Equal34.IN15
data[0] => Equal35.IN15
data[0] => Equal36.IN15
data[0] => Equal37.IN15
data[0] => Equal38.IN15
data[0] => Equal39.IN15
data[1] => Equal0.IN14
data[1] => Equal1.IN14
data[1] => Equal2.IN14
data[1] => Equal3.IN14
data[1] => Equal4.IN14
data[1] => Equal5.IN14
data[1] => Equal6.IN14
data[1] => Equal7.IN14
data[1] => Equal8.IN14
data[1] => Equal9.IN14
data[1] => Equal10.IN14
data[1] => Equal11.IN14
data[1] => Equal12.IN14
data[1] => Equal13.IN14
data[1] => Equal14.IN14
data[1] => Equal15.IN14
data[1] => Equal16.IN14
data[1] => Equal17.IN14
data[1] => Equal18.IN14
data[1] => Equal19.IN14
data[1] => Equal20.IN14
data[1] => Equal21.IN14
data[1] => Equal22.IN14
data[1] => Equal23.IN14
data[1] => Equal24.IN14
data[1] => Equal25.IN14
data[1] => Equal26.IN14
data[1] => Equal27.IN14
data[1] => Equal28.IN14
data[1] => Equal29.IN14
data[1] => Equal30.IN14
data[1] => Equal31.IN14
data[1] => Equal32.IN14
data[1] => Equal33.IN14
data[1] => Equal34.IN14
data[1] => Equal35.IN14
data[1] => Equal36.IN14
data[1] => Equal37.IN14
data[1] => Equal38.IN14
data[1] => Equal39.IN14
data[2] => Equal0.IN13
data[2] => Equal1.IN13
data[2] => Equal2.IN13
data[2] => Equal3.IN13
data[2] => Equal4.IN13
data[2] => Equal5.IN13
data[2] => Equal6.IN13
data[2] => Equal7.IN13
data[2] => Equal8.IN13
data[2] => Equal9.IN13
data[2] => Equal10.IN13
data[2] => Equal11.IN13
data[2] => Equal12.IN13
data[2] => Equal13.IN13
data[2] => Equal14.IN13
data[2] => Equal15.IN13
data[2] => Equal16.IN13
data[2] => Equal17.IN13
data[2] => Equal18.IN13
data[2] => Equal19.IN13
data[2] => Equal20.IN13
data[2] => Equal21.IN13
data[2] => Equal22.IN13
data[2] => Equal23.IN13
data[2] => Equal24.IN13
data[2] => Equal25.IN13
data[2] => Equal26.IN13
data[2] => Equal27.IN13
data[2] => Equal28.IN13
data[2] => Equal29.IN13
data[2] => Equal30.IN13
data[2] => Equal31.IN13
data[2] => Equal32.IN13
data[2] => Equal33.IN13
data[2] => Equal34.IN13
data[2] => Equal35.IN13
data[2] => Equal36.IN13
data[2] => Equal37.IN13
data[2] => Equal38.IN13
data[2] => Equal39.IN13
data[3] => Equal0.IN12
data[3] => Equal1.IN12
data[3] => Equal2.IN12
data[3] => Equal3.IN12
data[3] => Equal4.IN12
data[3] => Equal5.IN12
data[3] => Equal6.IN12
data[3] => Equal7.IN12
data[3] => Equal8.IN12
data[3] => Equal9.IN12
data[3] => Equal10.IN12
data[3] => Equal11.IN12
data[3] => Equal12.IN12
data[3] => Equal13.IN12
data[3] => Equal14.IN12
data[3] => Equal15.IN12
data[3] => Equal16.IN12
data[3] => Equal17.IN12
data[3] => Equal18.IN12
data[3] => Equal19.IN12
data[3] => Equal20.IN12
data[3] => Equal21.IN12
data[3] => Equal22.IN12
data[3] => Equal23.IN12
data[3] => Equal24.IN12
data[3] => Equal25.IN12
data[3] => Equal26.IN12
data[3] => Equal27.IN12
data[3] => Equal28.IN12
data[3] => Equal29.IN12
data[3] => Equal30.IN12
data[3] => Equal31.IN12
data[3] => Equal32.IN12
data[3] => Equal33.IN12
data[3] => Equal34.IN12
data[3] => Equal35.IN12
data[3] => Equal36.IN12
data[3] => Equal37.IN12
data[3] => Equal38.IN12
data[3] => Equal39.IN12
state[0] => Equal0.IN19
state[0] => Equal1.IN19
state[0] => Equal2.IN19
state[0] => Equal3.IN19
state[0] => Equal4.IN19
state[0] => Equal5.IN19
state[0] => Equal6.IN19
state[0] => Equal7.IN19
state[0] => Equal8.IN19
state[0] => Equal9.IN19
state[0] => Equal10.IN19
state[0] => Equal11.IN19
state[0] => Equal12.IN19
state[0] => Equal13.IN19
state[0] => Equal14.IN19
state[0] => Equal15.IN19
state[0] => Equal16.IN19
state[0] => Equal17.IN19
state[0] => Equal18.IN19
state[0] => Equal19.IN19
state[0] => Equal20.IN19
state[0] => Equal21.IN19
state[0] => Equal22.IN19
state[0] => Equal23.IN19
state[0] => Equal24.IN19
state[0] => Equal25.IN19
state[0] => Equal26.IN19
state[0] => Equal27.IN19
state[0] => Equal28.IN19
state[0] => Equal29.IN19
state[0] => Equal30.IN19
state[0] => Equal31.IN19
state[0] => Equal32.IN19
state[0] => Equal33.IN19
state[0] => Equal34.IN19
state[0] => Equal35.IN19
state[0] => Equal36.IN19
state[0] => Equal37.IN19
state[0] => Equal38.IN19
state[0] => Equal39.IN19
state[1] => Equal0.IN18
state[1] => Equal1.IN18
state[1] => Equal2.IN18
state[1] => Equal3.IN18
state[1] => Equal4.IN18
state[1] => Equal5.IN18
state[1] => Equal6.IN18
state[1] => Equal7.IN18
state[1] => Equal8.IN18
state[1] => Equal9.IN18
state[1] => Equal10.IN18
state[1] => Equal11.IN18
state[1] => Equal12.IN18
state[1] => Equal13.IN18
state[1] => Equal14.IN18
state[1] => Equal15.IN18
state[1] => Equal16.IN18
state[1] => Equal17.IN18
state[1] => Equal18.IN18
state[1] => Equal19.IN18
state[1] => Equal20.IN18
state[1] => Equal21.IN18
state[1] => Equal22.IN18
state[1] => Equal23.IN18
state[1] => Equal24.IN18
state[1] => Equal25.IN18
state[1] => Equal26.IN18
state[1] => Equal27.IN18
state[1] => Equal28.IN18
state[1] => Equal29.IN18
state[1] => Equal30.IN18
state[1] => Equal31.IN18
state[1] => Equal32.IN18
state[1] => Equal33.IN18
state[1] => Equal34.IN18
state[1] => Equal35.IN18
state[1] => Equal36.IN18
state[1] => Equal37.IN18
state[1] => Equal38.IN18
state[1] => Equal39.IN18
state[2] => Equal0.IN17
state[2] => Equal1.IN17
state[2] => Equal2.IN17
state[2] => Equal3.IN17
state[2] => Equal4.IN17
state[2] => Equal5.IN17
state[2] => Equal6.IN17
state[2] => Equal7.IN17
state[2] => Equal8.IN17
state[2] => Equal9.IN17
state[2] => Equal10.IN17
state[2] => Equal11.IN17
state[2] => Equal12.IN17
state[2] => Equal13.IN17
state[2] => Equal14.IN17
state[2] => Equal15.IN17
state[2] => Equal16.IN17
state[2] => Equal17.IN17
state[2] => Equal18.IN17
state[2] => Equal19.IN17
state[2] => Equal20.IN17
state[2] => Equal21.IN17
state[2] => Equal22.IN17
state[2] => Equal23.IN17
state[2] => Equal24.IN17
state[2] => Equal25.IN17
state[2] => Equal26.IN17
state[2] => Equal27.IN17
state[2] => Equal28.IN17
state[2] => Equal29.IN17
state[2] => Equal30.IN17
state[2] => Equal31.IN17
state[2] => Equal32.IN17
state[2] => Equal33.IN17
state[2] => Equal34.IN17
state[2] => Equal35.IN17
state[2] => Equal36.IN17
state[2] => Equal37.IN17
state[2] => Equal38.IN17
state[2] => Equal39.IN17
state[3] => Equal0.IN16
state[3] => Equal1.IN16
state[3] => Equal2.IN16
state[3] => Equal3.IN16
state[3] => Equal4.IN16
state[3] => Equal5.IN16
state[3] => Equal6.IN16
state[3] => Equal7.IN16
state[3] => Equal8.IN16
state[3] => Equal9.IN16
state[3] => Equal10.IN16
state[3] => Equal11.IN16
state[3] => Equal12.IN16
state[3] => Equal13.IN16
state[3] => Equal14.IN16
state[3] => Equal15.IN16
state[3] => Equal16.IN16
state[3] => Equal17.IN16
state[3] => Equal18.IN16
state[3] => Equal19.IN16
state[3] => Equal20.IN16
state[3] => Equal21.IN16
state[3] => Equal22.IN16
state[3] => Equal23.IN16
state[3] => Equal24.IN16
state[3] => Equal25.IN16
state[3] => Equal26.IN16
state[3] => Equal27.IN16
state[3] => Equal28.IN16
state[3] => Equal29.IN16
state[3] => Equal30.IN16
state[3] => Equal31.IN16
state[3] => Equal32.IN16
state[3] => Equal33.IN16
state[3] => Equal34.IN16
state[3] => Equal35.IN16
state[3] => Equal36.IN16
state[3] => Equal37.IN16
state[3] => Equal38.IN16
state[3] => Equal39.IN16
select[0] => Equal0.IN23
select[0] => Equal1.IN23
select[0] => Equal2.IN23
select[0] => Equal3.IN23
select[0] => Equal4.IN23
select[0] => Equal5.IN23
select[0] => Equal6.IN23
select[0] => Equal7.IN23
select[0] => Equal8.IN23
select[0] => Equal9.IN23
select[0] => Equal10.IN23
select[0] => Equal11.IN23
select[0] => Equal12.IN23
select[0] => Equal13.IN23
select[0] => Equal14.IN23
select[0] => Equal15.IN23
select[0] => Equal16.IN23
select[0] => Equal17.IN23
select[0] => Equal18.IN23
select[0] => Equal19.IN23
select[0] => Equal20.IN23
select[0] => Equal21.IN23
select[0] => Equal22.IN23
select[0] => Equal23.IN23
select[0] => Equal24.IN23
select[0] => Equal25.IN23
select[0] => Equal26.IN23
select[0] => Equal27.IN23
select[0] => Equal28.IN23
select[0] => Equal29.IN23
select[0] => Equal30.IN23
select[0] => Equal31.IN23
select[0] => Equal32.IN23
select[0] => Equal33.IN23
select[0] => Equal34.IN23
select[0] => Equal35.IN23
select[0] => Equal36.IN23
select[0] => Equal37.IN23
select[0] => Equal38.IN23
select[0] => Equal39.IN23
select[1] => Equal0.IN22
select[1] => Equal1.IN22
select[1] => Equal2.IN22
select[1] => Equal3.IN22
select[1] => Equal4.IN22
select[1] => Equal5.IN22
select[1] => Equal6.IN22
select[1] => Equal7.IN22
select[1] => Equal8.IN22
select[1] => Equal9.IN22
select[1] => Equal10.IN22
select[1] => Equal11.IN22
select[1] => Equal12.IN22
select[1] => Equal13.IN22
select[1] => Equal14.IN22
select[1] => Equal15.IN22
select[1] => Equal16.IN22
select[1] => Equal17.IN22
select[1] => Equal18.IN22
select[1] => Equal19.IN22
select[1] => Equal20.IN22
select[1] => Equal21.IN22
select[1] => Equal22.IN22
select[1] => Equal23.IN22
select[1] => Equal24.IN22
select[1] => Equal25.IN22
select[1] => Equal26.IN22
select[1] => Equal27.IN22
select[1] => Equal28.IN22
select[1] => Equal29.IN22
select[1] => Equal30.IN22
select[1] => Equal31.IN22
select[1] => Equal32.IN22
select[1] => Equal33.IN22
select[1] => Equal34.IN22
select[1] => Equal35.IN22
select[1] => Equal36.IN22
select[1] => Equal37.IN22
select[1] => Equal38.IN22
select[1] => Equal39.IN22
select[2] => Equal0.IN21
select[2] => Equal1.IN21
select[2] => Equal2.IN21
select[2] => Equal3.IN21
select[2] => Equal4.IN21
select[2] => Equal5.IN21
select[2] => Equal6.IN21
select[2] => Equal7.IN21
select[2] => Equal8.IN21
select[2] => Equal9.IN21
select[2] => Equal10.IN21
select[2] => Equal11.IN21
select[2] => Equal12.IN21
select[2] => Equal13.IN21
select[2] => Equal14.IN21
select[2] => Equal15.IN21
select[2] => Equal16.IN21
select[2] => Equal17.IN21
select[2] => Equal18.IN21
select[2] => Equal19.IN21
select[2] => Equal20.IN21
select[2] => Equal21.IN21
select[2] => Equal22.IN21
select[2] => Equal23.IN21
select[2] => Equal24.IN21
select[2] => Equal25.IN21
select[2] => Equal26.IN21
select[2] => Equal27.IN21
select[2] => Equal28.IN21
select[2] => Equal29.IN21
select[2] => Equal30.IN21
select[2] => Equal31.IN21
select[2] => Equal32.IN21
select[2] => Equal33.IN21
select[2] => Equal34.IN21
select[2] => Equal35.IN21
select[2] => Equal36.IN21
select[2] => Equal37.IN21
select[2] => Equal38.IN21
select[2] => Equal39.IN21
select[3] => Equal0.IN20
select[3] => Equal1.IN20
select[3] => Equal2.IN20
select[3] => Equal3.IN20
select[3] => Equal4.IN20
select[3] => Equal5.IN20
select[3] => Equal6.IN20
select[3] => Equal7.IN20
select[3] => Equal8.IN20
select[3] => Equal9.IN20
select[3] => Equal10.IN20
select[3] => Equal11.IN20
select[3] => Equal12.IN20
select[3] => Equal13.IN20
select[3] => Equal14.IN20
select[3] => Equal15.IN20
select[3] => Equal16.IN20
select[3] => Equal17.IN20
select[3] => Equal18.IN20
select[3] => Equal19.IN20
select[3] => Equal20.IN20
select[3] => Equal21.IN20
select[3] => Equal22.IN20
select[3] => Equal23.IN20
select[3] => Equal24.IN20
select[3] => Equal25.IN20
select[3] => Equal26.IN20
select[3] => Equal27.IN20
select[3] => Equal28.IN20
select[3] => Equal29.IN20
select[3] => Equal30.IN20
select[3] => Equal31.IN20
select[3] => Equal32.IN20
select[3] => Equal33.IN20
select[3] => Equal34.IN20
select[3] => Equal35.IN20
select[3] => Equal36.IN20
select[3] => Equal37.IN20
select[3] => Equal38.IN20
select[3] => Equal39.IN20
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design3_top:u2|sevensegcall3:U0|sevenseg3:a4
data[0] => Equal0.IN15
data[0] => Equal1.IN15
data[0] => Equal2.IN15
data[0] => Equal3.IN15
data[0] => Equal4.IN15
data[0] => Equal5.IN15
data[0] => Equal6.IN15
data[0] => Equal7.IN15
data[0] => Equal8.IN15
data[0] => Equal9.IN15
data[0] => Equal10.IN15
data[0] => Equal11.IN15
data[0] => Equal12.IN15
data[0] => Equal13.IN15
data[0] => Equal14.IN15
data[0] => Equal15.IN15
data[0] => Equal16.IN15
data[0] => Equal17.IN15
data[0] => Equal18.IN15
data[0] => Equal19.IN15
data[0] => Equal20.IN15
data[0] => Equal21.IN15
data[0] => Equal22.IN15
data[0] => Equal23.IN15
data[0] => Equal24.IN15
data[0] => Equal25.IN15
data[0] => Equal26.IN15
data[0] => Equal27.IN15
data[0] => Equal28.IN15
data[0] => Equal29.IN15
data[0] => Equal30.IN15
data[0] => Equal31.IN15
data[0] => Equal32.IN15
data[0] => Equal33.IN15
data[0] => Equal34.IN15
data[0] => Equal35.IN15
data[0] => Equal36.IN15
data[0] => Equal37.IN15
data[0] => Equal38.IN15
data[0] => Equal39.IN15
data[1] => Equal0.IN14
data[1] => Equal1.IN14
data[1] => Equal2.IN14
data[1] => Equal3.IN14
data[1] => Equal4.IN14
data[1] => Equal5.IN14
data[1] => Equal6.IN14
data[1] => Equal7.IN14
data[1] => Equal8.IN14
data[1] => Equal9.IN14
data[1] => Equal10.IN14
data[1] => Equal11.IN14
data[1] => Equal12.IN14
data[1] => Equal13.IN14
data[1] => Equal14.IN14
data[1] => Equal15.IN14
data[1] => Equal16.IN14
data[1] => Equal17.IN14
data[1] => Equal18.IN14
data[1] => Equal19.IN14
data[1] => Equal20.IN14
data[1] => Equal21.IN14
data[1] => Equal22.IN14
data[1] => Equal23.IN14
data[1] => Equal24.IN14
data[1] => Equal25.IN14
data[1] => Equal26.IN14
data[1] => Equal27.IN14
data[1] => Equal28.IN14
data[1] => Equal29.IN14
data[1] => Equal30.IN14
data[1] => Equal31.IN14
data[1] => Equal32.IN14
data[1] => Equal33.IN14
data[1] => Equal34.IN14
data[1] => Equal35.IN14
data[1] => Equal36.IN14
data[1] => Equal37.IN14
data[1] => Equal38.IN14
data[1] => Equal39.IN14
data[2] => Equal0.IN13
data[2] => Equal1.IN13
data[2] => Equal2.IN13
data[2] => Equal3.IN13
data[2] => Equal4.IN13
data[2] => Equal5.IN13
data[2] => Equal6.IN13
data[2] => Equal7.IN13
data[2] => Equal8.IN13
data[2] => Equal9.IN13
data[2] => Equal10.IN13
data[2] => Equal11.IN13
data[2] => Equal12.IN13
data[2] => Equal13.IN13
data[2] => Equal14.IN13
data[2] => Equal15.IN13
data[2] => Equal16.IN13
data[2] => Equal17.IN13
data[2] => Equal18.IN13
data[2] => Equal19.IN13
data[2] => Equal20.IN13
data[2] => Equal21.IN13
data[2] => Equal22.IN13
data[2] => Equal23.IN13
data[2] => Equal24.IN13
data[2] => Equal25.IN13
data[2] => Equal26.IN13
data[2] => Equal27.IN13
data[2] => Equal28.IN13
data[2] => Equal29.IN13
data[2] => Equal30.IN13
data[2] => Equal31.IN13
data[2] => Equal32.IN13
data[2] => Equal33.IN13
data[2] => Equal34.IN13
data[2] => Equal35.IN13
data[2] => Equal36.IN13
data[2] => Equal37.IN13
data[2] => Equal38.IN13
data[2] => Equal39.IN13
data[3] => Equal0.IN12
data[3] => Equal1.IN12
data[3] => Equal2.IN12
data[3] => Equal3.IN12
data[3] => Equal4.IN12
data[3] => Equal5.IN12
data[3] => Equal6.IN12
data[3] => Equal7.IN12
data[3] => Equal8.IN12
data[3] => Equal9.IN12
data[3] => Equal10.IN12
data[3] => Equal11.IN12
data[3] => Equal12.IN12
data[3] => Equal13.IN12
data[3] => Equal14.IN12
data[3] => Equal15.IN12
data[3] => Equal16.IN12
data[3] => Equal17.IN12
data[3] => Equal18.IN12
data[3] => Equal19.IN12
data[3] => Equal20.IN12
data[3] => Equal21.IN12
data[3] => Equal22.IN12
data[3] => Equal23.IN12
data[3] => Equal24.IN12
data[3] => Equal25.IN12
data[3] => Equal26.IN12
data[3] => Equal27.IN12
data[3] => Equal28.IN12
data[3] => Equal29.IN12
data[3] => Equal30.IN12
data[3] => Equal31.IN12
data[3] => Equal32.IN12
data[3] => Equal33.IN12
data[3] => Equal34.IN12
data[3] => Equal35.IN12
data[3] => Equal36.IN12
data[3] => Equal37.IN12
data[3] => Equal38.IN12
data[3] => Equal39.IN12
state[0] => Equal0.IN19
state[0] => Equal1.IN19
state[0] => Equal2.IN19
state[0] => Equal3.IN19
state[0] => Equal4.IN19
state[0] => Equal5.IN19
state[0] => Equal6.IN19
state[0] => Equal7.IN19
state[0] => Equal8.IN19
state[0] => Equal9.IN19
state[0] => Equal10.IN19
state[0] => Equal11.IN19
state[0] => Equal12.IN19
state[0] => Equal13.IN19
state[0] => Equal14.IN19
state[0] => Equal15.IN19
state[0] => Equal16.IN19
state[0] => Equal17.IN19
state[0] => Equal18.IN19
state[0] => Equal19.IN19
state[0] => Equal20.IN19
state[0] => Equal21.IN19
state[0] => Equal22.IN19
state[0] => Equal23.IN19
state[0] => Equal24.IN19
state[0] => Equal25.IN19
state[0] => Equal26.IN19
state[0] => Equal27.IN19
state[0] => Equal28.IN19
state[0] => Equal29.IN19
state[0] => Equal30.IN19
state[0] => Equal31.IN19
state[0] => Equal32.IN19
state[0] => Equal33.IN19
state[0] => Equal34.IN19
state[0] => Equal35.IN19
state[0] => Equal36.IN19
state[0] => Equal37.IN19
state[0] => Equal38.IN19
state[0] => Equal39.IN19
state[1] => Equal0.IN18
state[1] => Equal1.IN18
state[1] => Equal2.IN18
state[1] => Equal3.IN18
state[1] => Equal4.IN18
state[1] => Equal5.IN18
state[1] => Equal6.IN18
state[1] => Equal7.IN18
state[1] => Equal8.IN18
state[1] => Equal9.IN18
state[1] => Equal10.IN18
state[1] => Equal11.IN18
state[1] => Equal12.IN18
state[1] => Equal13.IN18
state[1] => Equal14.IN18
state[1] => Equal15.IN18
state[1] => Equal16.IN18
state[1] => Equal17.IN18
state[1] => Equal18.IN18
state[1] => Equal19.IN18
state[1] => Equal20.IN18
state[1] => Equal21.IN18
state[1] => Equal22.IN18
state[1] => Equal23.IN18
state[1] => Equal24.IN18
state[1] => Equal25.IN18
state[1] => Equal26.IN18
state[1] => Equal27.IN18
state[1] => Equal28.IN18
state[1] => Equal29.IN18
state[1] => Equal30.IN18
state[1] => Equal31.IN18
state[1] => Equal32.IN18
state[1] => Equal33.IN18
state[1] => Equal34.IN18
state[1] => Equal35.IN18
state[1] => Equal36.IN18
state[1] => Equal37.IN18
state[1] => Equal38.IN18
state[1] => Equal39.IN18
state[2] => Equal0.IN17
state[2] => Equal1.IN17
state[2] => Equal2.IN17
state[2] => Equal3.IN17
state[2] => Equal4.IN17
state[2] => Equal5.IN17
state[2] => Equal6.IN17
state[2] => Equal7.IN17
state[2] => Equal8.IN17
state[2] => Equal9.IN17
state[2] => Equal10.IN17
state[2] => Equal11.IN17
state[2] => Equal12.IN17
state[2] => Equal13.IN17
state[2] => Equal14.IN17
state[2] => Equal15.IN17
state[2] => Equal16.IN17
state[2] => Equal17.IN17
state[2] => Equal18.IN17
state[2] => Equal19.IN17
state[2] => Equal20.IN17
state[2] => Equal21.IN17
state[2] => Equal22.IN17
state[2] => Equal23.IN17
state[2] => Equal24.IN17
state[2] => Equal25.IN17
state[2] => Equal26.IN17
state[2] => Equal27.IN17
state[2] => Equal28.IN17
state[2] => Equal29.IN17
state[2] => Equal30.IN17
state[2] => Equal31.IN17
state[2] => Equal32.IN17
state[2] => Equal33.IN17
state[2] => Equal34.IN17
state[2] => Equal35.IN17
state[2] => Equal36.IN17
state[2] => Equal37.IN17
state[2] => Equal38.IN17
state[2] => Equal39.IN17
state[3] => Equal0.IN16
state[3] => Equal1.IN16
state[3] => Equal2.IN16
state[3] => Equal3.IN16
state[3] => Equal4.IN16
state[3] => Equal5.IN16
state[3] => Equal6.IN16
state[3] => Equal7.IN16
state[3] => Equal8.IN16
state[3] => Equal9.IN16
state[3] => Equal10.IN16
state[3] => Equal11.IN16
state[3] => Equal12.IN16
state[3] => Equal13.IN16
state[3] => Equal14.IN16
state[3] => Equal15.IN16
state[3] => Equal16.IN16
state[3] => Equal17.IN16
state[3] => Equal18.IN16
state[3] => Equal19.IN16
state[3] => Equal20.IN16
state[3] => Equal21.IN16
state[3] => Equal22.IN16
state[3] => Equal23.IN16
state[3] => Equal24.IN16
state[3] => Equal25.IN16
state[3] => Equal26.IN16
state[3] => Equal27.IN16
state[3] => Equal28.IN16
state[3] => Equal29.IN16
state[3] => Equal30.IN16
state[3] => Equal31.IN16
state[3] => Equal32.IN16
state[3] => Equal33.IN16
state[3] => Equal34.IN16
state[3] => Equal35.IN16
state[3] => Equal36.IN16
state[3] => Equal37.IN16
state[3] => Equal38.IN16
state[3] => Equal39.IN16
select[0] => Equal0.IN23
select[0] => Equal1.IN23
select[0] => Equal2.IN23
select[0] => Equal3.IN23
select[0] => Equal4.IN23
select[0] => Equal5.IN23
select[0] => Equal6.IN23
select[0] => Equal7.IN23
select[0] => Equal8.IN23
select[0] => Equal9.IN23
select[0] => Equal10.IN23
select[0] => Equal11.IN23
select[0] => Equal12.IN23
select[0] => Equal13.IN23
select[0] => Equal14.IN23
select[0] => Equal15.IN23
select[0] => Equal16.IN23
select[0] => Equal17.IN23
select[0] => Equal18.IN23
select[0] => Equal19.IN23
select[0] => Equal20.IN23
select[0] => Equal21.IN23
select[0] => Equal22.IN23
select[0] => Equal23.IN23
select[0] => Equal24.IN23
select[0] => Equal25.IN23
select[0] => Equal26.IN23
select[0] => Equal27.IN23
select[0] => Equal28.IN23
select[0] => Equal29.IN23
select[0] => Equal30.IN23
select[0] => Equal31.IN23
select[0] => Equal32.IN23
select[0] => Equal33.IN23
select[0] => Equal34.IN23
select[0] => Equal35.IN23
select[0] => Equal36.IN23
select[0] => Equal37.IN23
select[0] => Equal38.IN23
select[0] => Equal39.IN23
select[1] => Equal0.IN22
select[1] => Equal1.IN22
select[1] => Equal2.IN22
select[1] => Equal3.IN22
select[1] => Equal4.IN22
select[1] => Equal5.IN22
select[1] => Equal6.IN22
select[1] => Equal7.IN22
select[1] => Equal8.IN22
select[1] => Equal9.IN22
select[1] => Equal10.IN22
select[1] => Equal11.IN22
select[1] => Equal12.IN22
select[1] => Equal13.IN22
select[1] => Equal14.IN22
select[1] => Equal15.IN22
select[1] => Equal16.IN22
select[1] => Equal17.IN22
select[1] => Equal18.IN22
select[1] => Equal19.IN22
select[1] => Equal20.IN22
select[1] => Equal21.IN22
select[1] => Equal22.IN22
select[1] => Equal23.IN22
select[1] => Equal24.IN22
select[1] => Equal25.IN22
select[1] => Equal26.IN22
select[1] => Equal27.IN22
select[1] => Equal28.IN22
select[1] => Equal29.IN22
select[1] => Equal30.IN22
select[1] => Equal31.IN22
select[1] => Equal32.IN22
select[1] => Equal33.IN22
select[1] => Equal34.IN22
select[1] => Equal35.IN22
select[1] => Equal36.IN22
select[1] => Equal37.IN22
select[1] => Equal38.IN22
select[1] => Equal39.IN22
select[2] => Equal0.IN21
select[2] => Equal1.IN21
select[2] => Equal2.IN21
select[2] => Equal3.IN21
select[2] => Equal4.IN21
select[2] => Equal5.IN21
select[2] => Equal6.IN21
select[2] => Equal7.IN21
select[2] => Equal8.IN21
select[2] => Equal9.IN21
select[2] => Equal10.IN21
select[2] => Equal11.IN21
select[2] => Equal12.IN21
select[2] => Equal13.IN21
select[2] => Equal14.IN21
select[2] => Equal15.IN21
select[2] => Equal16.IN21
select[2] => Equal17.IN21
select[2] => Equal18.IN21
select[2] => Equal19.IN21
select[2] => Equal20.IN21
select[2] => Equal21.IN21
select[2] => Equal22.IN21
select[2] => Equal23.IN21
select[2] => Equal24.IN21
select[2] => Equal25.IN21
select[2] => Equal26.IN21
select[2] => Equal27.IN21
select[2] => Equal28.IN21
select[2] => Equal29.IN21
select[2] => Equal30.IN21
select[2] => Equal31.IN21
select[2] => Equal32.IN21
select[2] => Equal33.IN21
select[2] => Equal34.IN21
select[2] => Equal35.IN21
select[2] => Equal36.IN21
select[2] => Equal37.IN21
select[2] => Equal38.IN21
select[2] => Equal39.IN21
select[3] => Equal0.IN20
select[3] => Equal1.IN20
select[3] => Equal2.IN20
select[3] => Equal3.IN20
select[3] => Equal4.IN20
select[3] => Equal5.IN20
select[3] => Equal6.IN20
select[3] => Equal7.IN20
select[3] => Equal8.IN20
select[3] => Equal9.IN20
select[3] => Equal10.IN20
select[3] => Equal11.IN20
select[3] => Equal12.IN20
select[3] => Equal13.IN20
select[3] => Equal14.IN20
select[3] => Equal15.IN20
select[3] => Equal16.IN20
select[3] => Equal17.IN20
select[3] => Equal18.IN20
select[3] => Equal19.IN20
select[3] => Equal20.IN20
select[3] => Equal21.IN20
select[3] => Equal22.IN20
select[3] => Equal23.IN20
select[3] => Equal24.IN20
select[3] => Equal25.IN20
select[3] => Equal26.IN20
select[3] => Equal27.IN20
select[3] => Equal28.IN20
select[3] => Equal29.IN20
select[3] => Equal30.IN20
select[3] => Equal31.IN20
select[3] => Equal32.IN20
select[3] => Equal33.IN20
select[3] => Equal34.IN20
select[3] => Equal35.IN20
select[3] => Equal36.IN20
select[3] => Equal37.IN20
select[3] => Equal38.IN20
select[3] => Equal39.IN20
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_top|Design3_top:u2|sevensegcall3:U0|sevenseg3:a5
data[0] => Equal0.IN15
data[0] => Equal1.IN15
data[0] => Equal2.IN15
data[0] => Equal3.IN15
data[0] => Equal4.IN15
data[0] => Equal5.IN15
data[0] => Equal6.IN15
data[0] => Equal7.IN15
data[0] => Equal8.IN15
data[0] => Equal9.IN15
data[0] => Equal10.IN15
data[0] => Equal11.IN15
data[0] => Equal12.IN15
data[0] => Equal13.IN15
data[0] => Equal14.IN15
data[0] => Equal15.IN15
data[0] => Equal16.IN15
data[0] => Equal17.IN15
data[0] => Equal18.IN15
data[0] => Equal19.IN15
data[0] => Equal20.IN15
data[0] => Equal21.IN15
data[0] => Equal22.IN15
data[0] => Equal23.IN15
data[0] => Equal24.IN15
data[0] => Equal25.IN15
data[0] => Equal26.IN15
data[0] => Equal27.IN15
data[0] => Equal28.IN15
data[0] => Equal29.IN15
data[0] => Equal30.IN15
data[0] => Equal31.IN15
data[0] => Equal32.IN15
data[0] => Equal33.IN15
data[0] => Equal34.IN15
data[0] => Equal35.IN15
data[0] => Equal36.IN15
data[0] => Equal37.IN15
data[0] => Equal38.IN15
data[0] => Equal39.IN15
data[1] => Equal0.IN14
data[1] => Equal1.IN14
data[1] => Equal2.IN14
data[1] => Equal3.IN14
data[1] => Equal4.IN14
data[1] => Equal5.IN14
data[1] => Equal6.IN14
data[1] => Equal7.IN14
data[1] => Equal8.IN14
data[1] => Equal9.IN14
data[1] => Equal10.IN14
data[1] => Equal11.IN14
data[1] => Equal12.IN14
data[1] => Equal13.IN14
data[1] => Equal14.IN14
data[1] => Equal15.IN14
data[1] => Equal16.IN14
data[1] => Equal17.IN14
data[1] => Equal18.IN14
data[1] => Equal19.IN14
data[1] => Equal20.IN14
data[1] => Equal21.IN14
data[1] => Equal22.IN14
data[1] => Equal23.IN14
data[1] => Equal24.IN14
data[1] => Equal25.IN14
data[1] => Equal26.IN14
data[1] => Equal27.IN14
data[1] => Equal28.IN14
data[1] => Equal29.IN14
data[1] => Equal30.IN14
data[1] => Equal31.IN14
data[1] => Equal32.IN14
data[1] => Equal33.IN14
data[1] => Equal34.IN14
data[1] => Equal35.IN14
data[1] => Equal36.IN14
data[1] => Equal37.IN14
data[1] => Equal38.IN14
data[1] => Equal39.IN14
data[2] => Equal0.IN13
data[2] => Equal1.IN13
data[2] => Equal2.IN13
data[2] => Equal3.IN13
data[2] => Equal4.IN13
data[2] => Equal5.IN13
data[2] => Equal6.IN13
data[2] => Equal7.IN13
data[2] => Equal8.IN13
data[2] => Equal9.IN13
data[2] => Equal10.IN13
data[2] => Equal11.IN13
data[2] => Equal12.IN13
data[2] => Equal13.IN13
data[2] => Equal14.IN13
data[2] => Equal15.IN13
data[2] => Equal16.IN13
data[2] => Equal17.IN13
data[2] => Equal18.IN13
data[2] => Equal19.IN13
data[2] => Equal20.IN13
data[2] => Equal21.IN13
data[2] => Equal22.IN13
data[2] => Equal23.IN13
data[2] => Equal24.IN13
data[2] => Equal25.IN13
data[2] => Equal26.IN13
data[2] => Equal27.IN13
data[2] => Equal28.IN13
data[2] => Equal29.IN13
data[2] => Equal30.IN13
data[2] => Equal31.IN13
data[2] => Equal32.IN13
data[2] => Equal33.IN13
data[2] => Equal34.IN13
data[2] => Equal35.IN13
data[2] => Equal36.IN13
data[2] => Equal37.IN13
data[2] => Equal38.IN13
data[2] => Equal39.IN13
data[3] => Equal0.IN12
data[3] => Equal1.IN12
data[3] => Equal2.IN12
data[3] => Equal3.IN12
data[3] => Equal4.IN12
data[3] => Equal5.IN12
data[3] => Equal6.IN12
data[3] => Equal7.IN12
data[3] => Equal8.IN12
data[3] => Equal9.IN12
data[3] => Equal10.IN12
data[3] => Equal11.IN12
data[3] => Equal12.IN12
data[3] => Equal13.IN12
data[3] => Equal14.IN12
data[3] => Equal15.IN12
data[3] => Equal16.IN12
data[3] => Equal17.IN12
data[3] => Equal18.IN12
data[3] => Equal19.IN12
data[3] => Equal20.IN12
data[3] => Equal21.IN12
data[3] => Equal22.IN12
data[3] => Equal23.IN12
data[3] => Equal24.IN12
data[3] => Equal25.IN12
data[3] => Equal26.IN12
data[3] => Equal27.IN12
data[3] => Equal28.IN12
data[3] => Equal29.IN12
data[3] => Equal30.IN12
data[3] => Equal31.IN12
data[3] => Equal32.IN12
data[3] => Equal33.IN12
data[3] => Equal34.IN12
data[3] => Equal35.IN12
data[3] => Equal36.IN12
data[3] => Equal37.IN12
data[3] => Equal38.IN12
data[3] => Equal39.IN12
state[0] => Equal0.IN19
state[0] => Equal1.IN19
state[0] => Equal2.IN19
state[0] => Equal3.IN19
state[0] => Equal4.IN19
state[0] => Equal5.IN19
state[0] => Equal6.IN19
state[0] => Equal7.IN19
state[0] => Equal8.IN19
state[0] => Equal9.IN19
state[0] => Equal10.IN19
state[0] => Equal11.IN19
state[0] => Equal12.IN19
state[0] => Equal13.IN19
state[0] => Equal14.IN19
state[0] => Equal15.IN19
state[0] => Equal16.IN19
state[0] => Equal17.IN19
state[0] => Equal18.IN19
state[0] => Equal19.IN19
state[0] => Equal20.IN19
state[0] => Equal21.IN19
state[0] => Equal22.IN19
state[0] => Equal23.IN19
state[0] => Equal24.IN19
state[0] => Equal25.IN19
state[0] => Equal26.IN19
state[0] => Equal27.IN19
state[0] => Equal28.IN19
state[0] => Equal29.IN19
state[0] => Equal30.IN19
state[0] => Equal31.IN19
state[0] => Equal32.IN19
state[0] => Equal33.IN19
state[0] => Equal34.IN19
state[0] => Equal35.IN19
state[0] => Equal36.IN19
state[0] => Equal37.IN19
state[0] => Equal38.IN19
state[0] => Equal39.IN19
state[1] => Equal0.IN18
state[1] => Equal1.IN18
state[1] => Equal2.IN18
state[1] => Equal3.IN18
state[1] => Equal4.IN18
state[1] => Equal5.IN18
state[1] => Equal6.IN18
state[1] => Equal7.IN18
state[1] => Equal8.IN18
state[1] => Equal9.IN18
state[1] => Equal10.IN18
state[1] => Equal11.IN18
state[1] => Equal12.IN18
state[1] => Equal13.IN18
state[1] => Equal14.IN18
state[1] => Equal15.IN18
state[1] => Equal16.IN18
state[1] => Equal17.IN18
state[1] => Equal18.IN18
state[1] => Equal19.IN18
state[1] => Equal20.IN18
state[1] => Equal21.IN18
state[1] => Equal22.IN18
state[1] => Equal23.IN18
state[1] => Equal24.IN18
state[1] => Equal25.IN18
state[1] => Equal26.IN18
state[1] => Equal27.IN18
state[1] => Equal28.IN18
state[1] => Equal29.IN18
state[1] => Equal30.IN18
state[1] => Equal31.IN18
state[1] => Equal32.IN18
state[1] => Equal33.IN18
state[1] => Equal34.IN18
state[1] => Equal35.IN18
state[1] => Equal36.IN18
state[1] => Equal37.IN18
state[1] => Equal38.IN18
state[1] => Equal39.IN18
state[2] => Equal0.IN17
state[2] => Equal1.IN17
state[2] => Equal2.IN17
state[2] => Equal3.IN17
state[2] => Equal4.IN17
state[2] => Equal5.IN17
state[2] => Equal6.IN17
state[2] => Equal7.IN17
state[2] => Equal8.IN17
state[2] => Equal9.IN17
state[2] => Equal10.IN17
state[2] => Equal11.IN17
state[2] => Equal12.IN17
state[2] => Equal13.IN17
state[2] => Equal14.IN17
state[2] => Equal15.IN17
state[2] => Equal16.IN17
state[2] => Equal17.IN17
state[2] => Equal18.IN17
state[2] => Equal19.IN17
state[2] => Equal20.IN17
state[2] => Equal21.IN17
state[2] => Equal22.IN17
state[2] => Equal23.IN17
state[2] => Equal24.IN17
state[2] => Equal25.IN17
state[2] => Equal26.IN17
state[2] => Equal27.IN17
state[2] => Equal28.IN17
state[2] => Equal29.IN17
state[2] => Equal30.IN17
state[2] => Equal31.IN17
state[2] => Equal32.IN17
state[2] => Equal33.IN17
state[2] => Equal34.IN17
state[2] => Equal35.IN17
state[2] => Equal36.IN17
state[2] => Equal37.IN17
state[2] => Equal38.IN17
state[2] => Equal39.IN17
state[3] => Equal0.IN16
state[3] => Equal1.IN16
state[3] => Equal2.IN16
state[3] => Equal3.IN16
state[3] => Equal4.IN16
state[3] => Equal5.IN16
state[3] => Equal6.IN16
state[3] => Equal7.IN16
state[3] => Equal8.IN16
state[3] => Equal9.IN16
state[3] => Equal10.IN16
state[3] => Equal11.IN16
state[3] => Equal12.IN16
state[3] => Equal13.IN16
state[3] => Equal14.IN16
state[3] => Equal15.IN16
state[3] => Equal16.IN16
state[3] => Equal17.IN16
state[3] => Equal18.IN16
state[3] => Equal19.IN16
state[3] => Equal20.IN16
state[3] => Equal21.IN16
state[3] => Equal22.IN16
state[3] => Equal23.IN16
state[3] => Equal24.IN16
state[3] => Equal25.IN16
state[3] => Equal26.IN16
state[3] => Equal27.IN16
state[3] => Equal28.IN16
state[3] => Equal29.IN16
state[3] => Equal30.IN16
state[3] => Equal31.IN16
state[3] => Equal32.IN16
state[3] => Equal33.IN16
state[3] => Equal34.IN16
state[3] => Equal35.IN16
state[3] => Equal36.IN16
state[3] => Equal37.IN16
state[3] => Equal38.IN16
state[3] => Equal39.IN16
select[0] => Equal0.IN23
select[0] => Equal1.IN23
select[0] => Equal2.IN23
select[0] => Equal3.IN23
select[0] => Equal4.IN23
select[0] => Equal5.IN23
select[0] => Equal6.IN23
select[0] => Equal7.IN23
select[0] => Equal8.IN23
select[0] => Equal9.IN23
select[0] => Equal10.IN23
select[0] => Equal11.IN23
select[0] => Equal12.IN23
select[0] => Equal13.IN23
select[0] => Equal14.IN23
select[0] => Equal15.IN23
select[0] => Equal16.IN23
select[0] => Equal17.IN23
select[0] => Equal18.IN23
select[0] => Equal19.IN23
select[0] => Equal20.IN23
select[0] => Equal21.IN23
select[0] => Equal22.IN23
select[0] => Equal23.IN23
select[0] => Equal24.IN23
select[0] => Equal25.IN23
select[0] => Equal26.IN23
select[0] => Equal27.IN23
select[0] => Equal28.IN23
select[0] => Equal29.IN23
select[0] => Equal30.IN23
select[0] => Equal31.IN23
select[0] => Equal32.IN23
select[0] => Equal33.IN23
select[0] => Equal34.IN23
select[0] => Equal35.IN23
select[0] => Equal36.IN23
select[0] => Equal37.IN23
select[0] => Equal38.IN23
select[0] => Equal39.IN23
select[1] => Equal0.IN22
select[1] => Equal1.IN22
select[1] => Equal2.IN22
select[1] => Equal3.IN22
select[1] => Equal4.IN22
select[1] => Equal5.IN22
select[1] => Equal6.IN22
select[1] => Equal7.IN22
select[1] => Equal8.IN22
select[1] => Equal9.IN22
select[1] => Equal10.IN22
select[1] => Equal11.IN22
select[1] => Equal12.IN22
select[1] => Equal13.IN22
select[1] => Equal14.IN22
select[1] => Equal15.IN22
select[1] => Equal16.IN22
select[1] => Equal17.IN22
select[1] => Equal18.IN22
select[1] => Equal19.IN22
select[1] => Equal20.IN22
select[1] => Equal21.IN22
select[1] => Equal22.IN22
select[1] => Equal23.IN22
select[1] => Equal24.IN22
select[1] => Equal25.IN22
select[1] => Equal26.IN22
select[1] => Equal27.IN22
select[1] => Equal28.IN22
select[1] => Equal29.IN22
select[1] => Equal30.IN22
select[1] => Equal31.IN22
select[1] => Equal32.IN22
select[1] => Equal33.IN22
select[1] => Equal34.IN22
select[1] => Equal35.IN22
select[1] => Equal36.IN22
select[1] => Equal37.IN22
select[1] => Equal38.IN22
select[1] => Equal39.IN22
select[2] => Equal0.IN21
select[2] => Equal1.IN21
select[2] => Equal2.IN21
select[2] => Equal3.IN21
select[2] => Equal4.IN21
select[2] => Equal5.IN21
select[2] => Equal6.IN21
select[2] => Equal7.IN21
select[2] => Equal8.IN21
select[2] => Equal9.IN21
select[2] => Equal10.IN21
select[2] => Equal11.IN21
select[2] => Equal12.IN21
select[2] => Equal13.IN21
select[2] => Equal14.IN21
select[2] => Equal15.IN21
select[2] => Equal16.IN21
select[2] => Equal17.IN21
select[2] => Equal18.IN21
select[2] => Equal19.IN21
select[2] => Equal20.IN21
select[2] => Equal21.IN21
select[2] => Equal22.IN21
select[2] => Equal23.IN21
select[2] => Equal24.IN21
select[2] => Equal25.IN21
select[2] => Equal26.IN21
select[2] => Equal27.IN21
select[2] => Equal28.IN21
select[2] => Equal29.IN21
select[2] => Equal30.IN21
select[2] => Equal31.IN21
select[2] => Equal32.IN21
select[2] => Equal33.IN21
select[2] => Equal34.IN21
select[2] => Equal35.IN21
select[2] => Equal36.IN21
select[2] => Equal37.IN21
select[2] => Equal38.IN21
select[2] => Equal39.IN21
select[3] => Equal0.IN20
select[3] => Equal1.IN20
select[3] => Equal2.IN20
select[3] => Equal3.IN20
select[3] => Equal4.IN20
select[3] => Equal5.IN20
select[3] => Equal6.IN20
select[3] => Equal7.IN20
select[3] => Equal8.IN20
select[3] => Equal9.IN20
select[3] => Equal10.IN20
select[3] => Equal11.IN20
select[3] => Equal12.IN20
select[3] => Equal13.IN20
select[3] => Equal14.IN20
select[3] => Equal15.IN20
select[3] => Equal16.IN20
select[3] => Equal17.IN20
select[3] => Equal18.IN20
select[3] => Equal19.IN20
select[3] => Equal20.IN20
select[3] => Equal21.IN20
select[3] => Equal22.IN20
select[3] => Equal23.IN20
select[3] => Equal24.IN20
select[3] => Equal25.IN20
select[3] => Equal26.IN20
select[3] => Equal27.IN20
select[3] => Equal28.IN20
select[3] => Equal29.IN20
select[3] => Equal30.IN20
select[3] => Equal31.IN20
select[3] => Equal32.IN20
select[3] => Equal33.IN20
select[3] => Equal34.IN20
select[3] => Equal35.IN20
select[3] => Equal36.IN20
select[3] => Equal37.IN20
select[3] => Equal38.IN20
select[3] => Equal39.IN20
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display.DB_MAX_OUTPUT_PORT_TYPE


