|Design1_top
LEDR[0] << led_switch:U0.port0
LEDR[1] << led_switch:U0.port0
LEDR[2] << led_switch:U0.port0
LEDR[3] << led_switch:U0.port0
LEDR[4] << led_switch:U0.port0
LEDR[5] << led_switch:U0.port0
LEDR[6] << led_switch:U0.port0
LEDR[7] << led_switch:U0.port0
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN2
HEX5[0] << sevensegcall:U1.port0
HEX5[1] << sevensegcall:U1.port0
HEX5[2] << sevensegcall:U1.port0
HEX5[3] << sevensegcall:U1.port0
HEX5[4] << sevensegcall:U1.port0
HEX5[5] << sevensegcall:U1.port0
HEX5[6] << sevensegcall:U1.port0
HEX5[7] << sevensegcall:U1.port0
HEX4[0] << sevensegcall:U1.port1
HEX4[1] << sevensegcall:U1.port1
HEX4[2] << sevensegcall:U1.port1
HEX4[3] << sevensegcall:U1.port1
HEX4[4] << sevensegcall:U1.port1
HEX4[5] << sevensegcall:U1.port1
HEX4[6] << sevensegcall:U1.port1
HEX4[7] << sevensegcall:U1.port1
HEX3[0] << sevensegcall:U1.port2
HEX3[1] << sevensegcall:U1.port2
HEX3[2] << sevensegcall:U1.port2
HEX3[3] << sevensegcall:U1.port2
HEX3[4] << sevensegcall:U1.port2
HEX3[5] << sevensegcall:U1.port2
HEX3[6] << sevensegcall:U1.port2
HEX3[7] << sevensegcall:U1.port2
HEX2[0] << sevensegcall:U1.port3
HEX2[1] << sevensegcall:U1.port3
HEX2[2] << sevensegcall:U1.port3
HEX2[3] << sevensegcall:U1.port3
HEX2[4] << sevensegcall:U1.port3
HEX2[5] << sevensegcall:U1.port3
HEX2[6] << sevensegcall:U1.port3
HEX2[7] << sevensegcall:U1.port3
HEX1[0] << sevensegcall:U1.port4
HEX1[1] << sevensegcall:U1.port4
HEX1[2] << sevensegcall:U1.port4
HEX1[3] << sevensegcall:U1.port4
HEX1[4] << sevensegcall:U1.port4
HEX1[5] << sevensegcall:U1.port4
HEX1[6] << sevensegcall:U1.port4
HEX1[7] << sevensegcall:U1.port4
HEX0[0] << sevensegcall:U1.port5
HEX0[1] << sevensegcall:U1.port5
HEX0[2] << sevensegcall:U1.port5
HEX0[3] << sevensegcall:U1.port5
HEX0[4] << sevensegcall:U1.port5
HEX0[5] << sevensegcall:U1.port5
HEX0[6] << sevensegcall:U1.port5
HEX0[7] << sevensegcall:U1.port5


|Design1_top|led_switch:U0
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR.DATAB
SW[0] => LEDR.DATAA
SW[1] => LEDR.DATAB
SW[1] => LEDR.DATAA
SW[2] => LEDR.DATAB
SW[2] => LEDR.DATAA
SW[3] => LEDR.DATAB
SW[3] => LEDR.DATAA
SW[4] => LEDR.DATAB
SW[4] => LEDR.DATAA
SW[5] => LEDR.DATAB
SW[5] => LEDR.DATAA
SW[6] => LEDR.DATAB
SW[6] => LEDR.DATAA
SW[7] => LEDR.DATAB
SW[7] => LEDR.DATAA
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~


|Design1_top|sevensegcall:U1
HEX5[0] <= sevenseg:a0.port1
HEX5[1] <= sevenseg:a0.port1
HEX5[2] <= sevenseg:a0.port1
HEX5[3] <= sevenseg:a0.port1
HEX5[4] <= sevenseg:a0.port1
HEX5[5] <= sevenseg:a0.port1
HEX5[6] <= sevenseg:a0.port1
HEX5[7] <= sevenseg:a0.port1
HEX4[0] <= sevenseg:a1.port1
HEX4[1] <= sevenseg:a1.port1
HEX4[2] <= sevenseg:a1.port1
HEX4[3] <= sevenseg:a1.port1
HEX4[4] <= sevenseg:a1.port1
HEX4[5] <= sevenseg:a1.port1
HEX4[6] <= sevenseg:a1.port1
HEX4[7] <= sevenseg:a1.port1
HEX3[0] <= sevenseg:a2.port1
HEX3[1] <= sevenseg:a2.port1
HEX3[2] <= sevenseg:a2.port1
HEX3[3] <= sevenseg:a2.port1
HEX3[4] <= sevenseg:a2.port1
HEX3[5] <= sevenseg:a2.port1
HEX3[6] <= sevenseg:a2.port1
HEX3[7] <= sevenseg:a2.port1
HEX2[0] <= sevenseg:a3.port1
HEX2[1] <= sevenseg:a3.port1
HEX2[2] <= sevenseg:a3.port1
HEX2[3] <= sevenseg:a3.port1
HEX2[4] <= sevenseg:a3.port1
HEX2[5] <= sevenseg:a3.port1
HEX2[6] <= sevenseg:a3.port1
HEX2[7] <= sevenseg:a3.port1
HEX1[0] <= sevenseg:a4.port1
HEX1[1] <= sevenseg:a4.port1
HEX1[2] <= sevenseg:a4.port1
HEX1[3] <= sevenseg:a4.port1
HEX1[4] <= sevenseg:a4.port1
HEX1[5] <= sevenseg:a4.port1
HEX1[6] <= sevenseg:a4.port1
HEX1[7] <= sevenseg:a4.port1
HEX0[0] <= sevenseg:a5.port1
HEX0[1] <= sevenseg:a5.port1
HEX0[2] <= sevenseg:a5.port1
HEX0[3] <= sevenseg:a5.port1
HEX0[4] <= sevenseg:a5.port1
HEX0[5] <= sevenseg:a5.port1
HEX0[6] <= sevenseg:a5.port1
HEX0[7] <= sevenseg:a5.port1
KEY[0] => ~NO_FANOUT~
KEY[1] => bday6[0].IN1
KEY[1] => bday6[1].IN1
KEY[1] => bday6[5].IN1
KEY[1] => bday6[6].IN1
KEY[1] => bday5[1].IN1
KEY[1] => bday5[5].IN1
KEY[1] => bday5[6].IN1
KEY[1] => bday4[0].IN1
KEY[1] => bday4[1].IN1
KEY[1] => bday4[5].IN1
KEY[1] => bday4[6].IN1
KEY[1] => bday3[0].IN1
KEY[1] => bday3[3].IN1
KEY[1] => bday2[0].IN1
KEY[1] => bday2[1].IN1
KEY[1] => bday2[3].IN1
KEY[1] => bday1[0].IN1
KEY[1] => bday1[1].IN1
KEY[1] => bday1[2].IN1


|Design1_top|sevensegcall:U1|sevenseg:a0
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Design1_top|sevensegcall:U1|sevenseg:a1
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Design1_top|sevensegcall:U1|sevenseg:a2
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Design1_top|sevensegcall:U1|sevenseg:a3
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Design1_top|sevensegcall:U1|sevenseg:a4
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Design1_top|sevensegcall:U1|sevenseg:a5
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


