|Design1_top
LEDR[0] << led_switch:U0.port0
LEDR[1] << led_switch:U0.port0
LEDR[2] << led_switch:U0.port0
LEDR[3] << led_switch:U0.port0
LEDR[4] << led_switch:U0.port0
LEDR[5] << led_switch:U0.port0
LEDR[6] << led_switch:U0.port0
LEDR[7] << led_switch:U0.port0
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN2
HEX5[0] << sevensegcall:U1.port0
HEX5[1] << sevensegcall:U1.port0
HEX5[2] << sevensegcall:U1.port0
HEX5[3] << sevensegcall:U1.port0
HEX5[4] << sevensegcall:U1.port0
HEX5[5] << sevensegcall:U1.port0
HEX5[6] << sevensegcall:U1.port0
HEX5[7] << sevensegcall:U1.port0
HEX4[0] << sevensegcall:U1.port1
HEX4[1] << sevensegcall:U1.port1
HEX4[2] << sevensegcall:U1.port1
HEX4[3] << sevensegcall:U1.port1
HEX4[4] << sevensegcall:U1.port1
HEX4[5] << sevensegcall:U1.port1
HEX4[6] << sevensegcall:U1.port1
HEX4[7] << sevensegcall:U1.port1
HEX3[0] << sevensegcall:U1.port2
HEX3[1] << sevensegcall:U1.port2
HEX3[2] << sevensegcall:U1.port2
HEX3[3] << sevensegcall:U1.port2
HEX3[4] << sevensegcall:U1.port2
HEX3[5] << sevensegcall:U1.port2
HEX3[6] << sevensegcall:U1.port2
HEX3[7] << sevensegcall:U1.port2
HEX2[0] << sevensegcall:U1.port3
HEX2[1] << sevensegcall:U1.port3
HEX2[2] << sevensegcall:U1.port3
HEX2[3] << sevensegcall:U1.port3
HEX2[4] << sevensegcall:U1.port3
HEX2[5] << sevensegcall:U1.port3
HEX2[6] << sevensegcall:U1.port3
HEX2[7] << sevensegcall:U1.port3
HEX1[0] << sevensegcall:U1.port4
HEX1[1] << sevensegcall:U1.port4
HEX1[2] << sevensegcall:U1.port4
HEX1[3] << sevensegcall:U1.port4
HEX1[4] << sevensegcall:U1.port4
HEX1[5] << sevensegcall:U1.port4
HEX1[6] << sevensegcall:U1.port4
HEX1[7] << sevensegcall:U1.port4
HEX0[0] << sevensegcall:U1.port5
HEX0[1] << sevensegcall:U1.port5
HEX0[2] << sevensegcall:U1.port5
HEX0[3] << sevensegcall:U1.port5
HEX0[4] << sevensegcall:U1.port5
HEX0[5] << sevensegcall:U1.port5
HEX0[6] << sevensegcall:U1.port5
HEX0[7] << sevensegcall:U1.port5


|Design1_top|led_switch:U0
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR.DATAB
SW[0] => LEDR.DATAA
SW[1] => LEDR.DATAB
SW[1] => LEDR.DATAA
SW[2] => LEDR.DATAB
SW[2] => LEDR.DATAA
SW[3] => LEDR.DATAB
SW[3] => LEDR.DATAA
SW[4] => LEDR.DATAB
SW[4] => LEDR.DATAA
SW[5] => LEDR.DATAB
SW[5] => LEDR.DATAA
SW[6] => LEDR.DATAB
SW[6] => LEDR.DATAA
SW[7] => LEDR.DATAB
SW[7] => LEDR.DATAA
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~


|Design1_top|sevensegcall:U1
HEX5[0] <= sevenseg:a0.port1
HEX5[1] <= sevenseg:a0.port1
HEX5[2] <= sevenseg:a0.port1
HEX5[3] <= sevenseg:a0.port1
HEX5[4] <= sevenseg:a0.port1
HEX5[5] <= sevenseg:a0.port1
HEX5[6] <= sevenseg:a0.port1
HEX5[7] <= sevenseg:a0.port1
HEX4[0] <= sevenseg:a1.port1
HEX4[1] <= sevenseg:a1.port1
HEX4[2] <= sevenseg:a1.port1
HEX4[3] <= sevenseg:a1.port1
HEX4[4] <= sevenseg:a1.port1
HEX4[5] <= sevenseg:a1.port1
HEX4[6] <= sevenseg:a1.port1
HEX4[7] <= sevenseg:a1.port1
HEX3[0] <= sevenseg:a2.port1
HEX3[1] <= sevenseg:a2.port1
HEX3[2] <= sevenseg:a2.port1
HEX3[3] <= sevenseg:a2.port1
HEX3[4] <= sevenseg:a2.port1
HEX3[5] <= sevenseg:a2.port1
HEX3[6] <= sevenseg:a2.port1
HEX3[7] <= sevenseg:a2.port1
HEX2[0] <= sevenseg:a3.port1
HEX2[1] <= sevenseg:a3.port1
HEX2[2] <= sevenseg:a3.port1
HEX2[3] <= sevenseg:a3.port1
HEX2[4] <= sevenseg:a3.port1
HEX2[5] <= sevenseg:a3.port1
HEX2[6] <= sevenseg:a3.port1
HEX2[7] <= sevenseg:a3.port1
HEX1[0] <= sevenseg:a4.port1
HEX1[1] <= sevenseg:a4.port1
HEX1[2] <= sevenseg:a4.port1
HEX1[3] <= sevenseg:a4.port1
HEX1[4] <= sevenseg:a4.port1
HEX1[5] <= sevenseg:a4.port1
HEX1[6] <= sevenseg:a4.port1
HEX1[7] <= sevenseg:a4.port1
HEX0[0] <= sevenseg:a5.port1
HEX0[1] <= sevenseg:a5.port1
HEX0[2] <= sevenseg:a5.port1
HEX0[3] <= sevenseg:a5.port1
HEX0[4] <= sevenseg:a5.port1
HEX0[5] <= sevenseg:a5.port1
HEX0[6] <= sevenseg:a5.port1
HEX0[7] <= sevenseg:a5.port1
KEY_port_expr0_index1 => bday4[0].IN1
KEY_port_expr0_index1 => bday4[2].IN1
KEY_port_expr0_index1 => bday2[0].IN1
KEY_port_expr0_index1 => bday2[1].IN1
KEY_port_expr0_index1 => bday2[3].IN1


|Design1_top|sevensegcall:U1|sevenseg:a0
data[0] => Equal0.IN63
data[0] => Equal1.IN63
data[0] => Equal2.IN63
data[0] => Equal3.IN63
data[0] => Equal4.IN63
data[0] => Equal5.IN63
data[0] => Equal6.IN63
data[0] => Equal7.IN63
data[0] => Equal8.IN63
data[0] => Equal9.IN63
data[1] => Equal0.IN62
data[1] => Equal1.IN62
data[1] => Equal2.IN62
data[1] => Equal3.IN62
data[1] => Equal4.IN62
data[1] => Equal5.IN62
data[1] => Equal6.IN62
data[1] => Equal7.IN62
data[1] => Equal8.IN62
data[1] => Equal9.IN62
data[2] => Equal0.IN61
data[2] => Equal1.IN61
data[2] => Equal2.IN61
data[2] => Equal3.IN61
data[2] => Equal4.IN61
data[2] => Equal5.IN61
data[2] => Equal6.IN61
data[2] => Equal7.IN61
data[2] => Equal8.IN61
data[2] => Equal9.IN61
data[3] => Equal0.IN60
data[3] => Equal1.IN60
data[3] => Equal2.IN60
data[3] => Equal3.IN60
data[3] => Equal4.IN60
data[3] => Equal5.IN60
data[3] => Equal6.IN60
data[3] => Equal7.IN60
data[3] => Equal8.IN60
data[3] => Equal9.IN60
data[4] => Equal0.IN59
data[4] => Equal1.IN59
data[4] => Equal2.IN59
data[4] => Equal3.IN59
data[4] => Equal4.IN59
data[4] => Equal5.IN59
data[4] => Equal6.IN59
data[4] => Equal7.IN59
data[4] => Equal8.IN59
data[4] => Equal9.IN59
data[5] => Equal0.IN58
data[5] => Equal1.IN58
data[5] => Equal2.IN58
data[5] => Equal3.IN58
data[5] => Equal4.IN58
data[5] => Equal5.IN58
data[5] => Equal6.IN58
data[5] => Equal7.IN58
data[5] => Equal8.IN58
data[5] => Equal9.IN58
data[6] => Equal0.IN57
data[6] => Equal1.IN57
data[6] => Equal2.IN57
data[6] => Equal3.IN57
data[6] => Equal4.IN57
data[6] => Equal5.IN57
data[6] => Equal6.IN57
data[6] => Equal7.IN57
data[6] => Equal8.IN57
data[6] => Equal9.IN57
data[7] => Equal0.IN56
data[7] => Equal1.IN56
data[7] => Equal2.IN56
data[7] => Equal3.IN56
data[7] => Equal4.IN56
data[7] => Equal5.IN56
data[7] => Equal6.IN56
data[7] => Equal7.IN56
data[7] => Equal8.IN56
data[7] => Equal9.IN56
data[8] => Equal0.IN55
data[8] => Equal1.IN55
data[8] => Equal2.IN55
data[8] => Equal3.IN55
data[8] => Equal4.IN55
data[8] => Equal5.IN55
data[8] => Equal6.IN55
data[8] => Equal7.IN55
data[8] => Equal8.IN55
data[8] => Equal9.IN55
data[9] => Equal0.IN54
data[9] => Equal1.IN54
data[9] => Equal2.IN54
data[9] => Equal3.IN54
data[9] => Equal4.IN54
data[9] => Equal5.IN54
data[9] => Equal6.IN54
data[9] => Equal7.IN54
data[9] => Equal8.IN54
data[9] => Equal9.IN54
data[10] => Equal0.IN53
data[10] => Equal1.IN53
data[10] => Equal2.IN53
data[10] => Equal3.IN53
data[10] => Equal4.IN53
data[10] => Equal5.IN53
data[10] => Equal6.IN53
data[10] => Equal7.IN53
data[10] => Equal8.IN53
data[10] => Equal9.IN53
data[11] => Equal0.IN52
data[11] => Equal1.IN52
data[11] => Equal2.IN52
data[11] => Equal3.IN52
data[11] => Equal4.IN52
data[11] => Equal5.IN52
data[11] => Equal6.IN52
data[11] => Equal7.IN52
data[11] => Equal8.IN52
data[11] => Equal9.IN52
data[12] => Equal0.IN51
data[12] => Equal1.IN51
data[12] => Equal2.IN51
data[12] => Equal3.IN51
data[12] => Equal4.IN51
data[12] => Equal5.IN51
data[12] => Equal6.IN51
data[12] => Equal7.IN51
data[12] => Equal8.IN51
data[12] => Equal9.IN51
data[13] => Equal0.IN50
data[13] => Equal1.IN50
data[13] => Equal2.IN50
data[13] => Equal3.IN50
data[13] => Equal4.IN50
data[13] => Equal5.IN50
data[13] => Equal6.IN50
data[13] => Equal7.IN50
data[13] => Equal8.IN50
data[13] => Equal9.IN50
data[14] => Equal0.IN49
data[14] => Equal1.IN49
data[14] => Equal2.IN49
data[14] => Equal3.IN49
data[14] => Equal4.IN49
data[14] => Equal5.IN49
data[14] => Equal6.IN49
data[14] => Equal7.IN49
data[14] => Equal8.IN49
data[14] => Equal9.IN49
data[15] => Equal0.IN48
data[15] => Equal1.IN48
data[15] => Equal2.IN48
data[15] => Equal3.IN48
data[15] => Equal4.IN48
data[15] => Equal5.IN48
data[15] => Equal6.IN48
data[15] => Equal7.IN48
data[15] => Equal8.IN48
data[15] => Equal9.IN48
data[16] => Equal0.IN47
data[16] => Equal1.IN47
data[16] => Equal2.IN47
data[16] => Equal3.IN47
data[16] => Equal4.IN47
data[16] => Equal5.IN47
data[16] => Equal6.IN47
data[16] => Equal7.IN47
data[16] => Equal8.IN47
data[16] => Equal9.IN47
data[17] => Equal0.IN46
data[17] => Equal1.IN46
data[17] => Equal2.IN46
data[17] => Equal3.IN46
data[17] => Equal4.IN46
data[17] => Equal5.IN46
data[17] => Equal6.IN46
data[17] => Equal7.IN46
data[17] => Equal8.IN46
data[17] => Equal9.IN46
data[18] => Equal0.IN45
data[18] => Equal1.IN45
data[18] => Equal2.IN45
data[18] => Equal3.IN45
data[18] => Equal4.IN45
data[18] => Equal5.IN45
data[18] => Equal6.IN45
data[18] => Equal7.IN45
data[18] => Equal8.IN45
data[18] => Equal9.IN45
data[19] => Equal0.IN44
data[19] => Equal1.IN44
data[19] => Equal2.IN44
data[19] => Equal3.IN44
data[19] => Equal4.IN44
data[19] => Equal5.IN44
data[19] => Equal6.IN44
data[19] => Equal7.IN44
data[19] => Equal8.IN44
data[19] => Equal9.IN44
data[20] => Equal0.IN43
data[20] => Equal1.IN43
data[20] => Equal2.IN43
data[20] => Equal3.IN43
data[20] => Equal4.IN43
data[20] => Equal5.IN43
data[20] => Equal6.IN43
data[20] => Equal7.IN43
data[20] => Equal8.IN43
data[20] => Equal9.IN43
data[21] => Equal0.IN42
data[21] => Equal1.IN42
data[21] => Equal2.IN42
data[21] => Equal3.IN42
data[21] => Equal4.IN42
data[21] => Equal5.IN42
data[21] => Equal6.IN42
data[21] => Equal7.IN42
data[21] => Equal8.IN42
data[21] => Equal9.IN42
data[22] => Equal0.IN41
data[22] => Equal1.IN41
data[22] => Equal2.IN41
data[22] => Equal3.IN41
data[22] => Equal4.IN41
data[22] => Equal5.IN41
data[22] => Equal6.IN41
data[22] => Equal7.IN41
data[22] => Equal8.IN41
data[22] => Equal9.IN41
data[23] => Equal0.IN40
data[23] => Equal1.IN40
data[23] => Equal2.IN40
data[23] => Equal3.IN40
data[23] => Equal4.IN40
data[23] => Equal5.IN40
data[23] => Equal6.IN40
data[23] => Equal7.IN40
data[23] => Equal8.IN40
data[23] => Equal9.IN40
data[24] => Equal0.IN39
data[24] => Equal1.IN39
data[24] => Equal2.IN39
data[24] => Equal3.IN39
data[24] => Equal4.IN39
data[24] => Equal5.IN39
data[24] => Equal6.IN39
data[24] => Equal7.IN39
data[24] => Equal8.IN39
data[24] => Equal9.IN39
data[25] => Equal0.IN38
data[25] => Equal1.IN38
data[25] => Equal2.IN38
data[25] => Equal3.IN38
data[25] => Equal4.IN38
data[25] => Equal5.IN38
data[25] => Equal6.IN38
data[25] => Equal7.IN38
data[25] => Equal8.IN38
data[25] => Equal9.IN38
data[26] => Equal0.IN37
data[26] => Equal1.IN37
data[26] => Equal2.IN37
data[26] => Equal3.IN37
data[26] => Equal4.IN37
data[26] => Equal5.IN37
data[26] => Equal6.IN37
data[26] => Equal7.IN37
data[26] => Equal8.IN37
data[26] => Equal9.IN37
data[27] => Equal0.IN36
data[27] => Equal1.IN36
data[27] => Equal2.IN36
data[27] => Equal3.IN36
data[27] => Equal4.IN36
data[27] => Equal5.IN36
data[27] => Equal6.IN36
data[27] => Equal7.IN36
data[27] => Equal8.IN36
data[27] => Equal9.IN36
data[28] => Equal0.IN35
data[28] => Equal1.IN35
data[28] => Equal2.IN35
data[28] => Equal3.IN35
data[28] => Equal4.IN35
data[28] => Equal5.IN35
data[28] => Equal6.IN35
data[28] => Equal7.IN35
data[28] => Equal8.IN35
data[28] => Equal9.IN35
data[29] => Equal0.IN34
data[29] => Equal1.IN34
data[29] => Equal2.IN34
data[29] => Equal3.IN34
data[29] => Equal4.IN34
data[29] => Equal5.IN34
data[29] => Equal6.IN34
data[29] => Equal7.IN34
data[29] => Equal8.IN34
data[29] => Equal9.IN34
data[30] => Equal0.IN33
data[30] => Equal1.IN33
data[30] => Equal2.IN33
data[30] => Equal3.IN33
data[30] => Equal4.IN33
data[30] => Equal5.IN33
data[30] => Equal6.IN33
data[30] => Equal7.IN33
data[30] => Equal8.IN33
data[30] => Equal9.IN33
data[31] => Equal0.IN32
data[31] => Equal1.IN32
data[31] => Equal2.IN32
data[31] => Equal3.IN32
data[31] => Equal4.IN32
data[31] => Equal5.IN32
data[31] => Equal6.IN32
data[31] => Equal7.IN32
data[31] => Equal8.IN32
data[31] => Equal9.IN32
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= <VCC>


|Design1_top|sevensegcall:U1|sevenseg:a1
data[0] => Equal0.IN63
data[0] => Equal1.IN63
data[0] => Equal2.IN63
data[0] => Equal3.IN63
data[0] => Equal4.IN63
data[0] => Equal5.IN63
data[0] => Equal6.IN63
data[0] => Equal7.IN63
data[0] => Equal8.IN63
data[0] => Equal9.IN63
data[1] => Equal0.IN62
data[1] => Equal1.IN62
data[1] => Equal2.IN62
data[1] => Equal3.IN62
data[1] => Equal4.IN62
data[1] => Equal5.IN62
data[1] => Equal6.IN62
data[1] => Equal7.IN62
data[1] => Equal8.IN62
data[1] => Equal9.IN62
data[2] => Equal0.IN61
data[2] => Equal1.IN61
data[2] => Equal2.IN61
data[2] => Equal3.IN61
data[2] => Equal4.IN61
data[2] => Equal5.IN61
data[2] => Equal6.IN61
data[2] => Equal7.IN61
data[2] => Equal8.IN61
data[2] => Equal9.IN61
data[3] => Equal0.IN60
data[3] => Equal1.IN60
data[3] => Equal2.IN60
data[3] => Equal3.IN60
data[3] => Equal4.IN60
data[3] => Equal5.IN60
data[3] => Equal6.IN60
data[3] => Equal7.IN60
data[3] => Equal8.IN60
data[3] => Equal9.IN60
data[4] => Equal0.IN59
data[4] => Equal1.IN59
data[4] => Equal2.IN59
data[4] => Equal3.IN59
data[4] => Equal4.IN59
data[4] => Equal5.IN59
data[4] => Equal6.IN59
data[4] => Equal7.IN59
data[4] => Equal8.IN59
data[4] => Equal9.IN59
data[5] => Equal0.IN58
data[5] => Equal1.IN58
data[5] => Equal2.IN58
data[5] => Equal3.IN58
data[5] => Equal4.IN58
data[5] => Equal5.IN58
data[5] => Equal6.IN58
data[5] => Equal7.IN58
data[5] => Equal8.IN58
data[5] => Equal9.IN58
data[6] => Equal0.IN57
data[6] => Equal1.IN57
data[6] => Equal2.IN57
data[6] => Equal3.IN57
data[6] => Equal4.IN57
data[6] => Equal5.IN57
data[6] => Equal6.IN57
data[6] => Equal7.IN57
data[6] => Equal8.IN57
data[6] => Equal9.IN57
data[7] => Equal0.IN56
data[7] => Equal1.IN56
data[7] => Equal2.IN56
data[7] => Equal3.IN56
data[7] => Equal4.IN56
data[7] => Equal5.IN56
data[7] => Equal6.IN56
data[7] => Equal7.IN56
data[7] => Equal8.IN56
data[7] => Equal9.IN56
data[8] => Equal0.IN55
data[8] => Equal1.IN55
data[8] => Equal2.IN55
data[8] => Equal3.IN55
data[8] => Equal4.IN55
data[8] => Equal5.IN55
data[8] => Equal6.IN55
data[8] => Equal7.IN55
data[8] => Equal8.IN55
data[8] => Equal9.IN55
data[9] => Equal0.IN54
data[9] => Equal1.IN54
data[9] => Equal2.IN54
data[9] => Equal3.IN54
data[9] => Equal4.IN54
data[9] => Equal5.IN54
data[9] => Equal6.IN54
data[9] => Equal7.IN54
data[9] => Equal8.IN54
data[9] => Equal9.IN54
data[10] => Equal0.IN53
data[10] => Equal1.IN53
data[10] => Equal2.IN53
data[10] => Equal3.IN53
data[10] => Equal4.IN53
data[10] => Equal5.IN53
data[10] => Equal6.IN53
data[10] => Equal7.IN53
data[10] => Equal8.IN53
data[10] => Equal9.IN53
data[11] => Equal0.IN52
data[11] => Equal1.IN52
data[11] => Equal2.IN52
data[11] => Equal3.IN52
data[11] => Equal4.IN52
data[11] => Equal5.IN52
data[11] => Equal6.IN52
data[11] => Equal7.IN52
data[11] => Equal8.IN52
data[11] => Equal9.IN52
data[12] => Equal0.IN51
data[12] => Equal1.IN51
data[12] => Equal2.IN51
data[12] => Equal3.IN51
data[12] => Equal4.IN51
data[12] => Equal5.IN51
data[12] => Equal6.IN51
data[12] => Equal7.IN51
data[12] => Equal8.IN51
data[12] => Equal9.IN51
data[13] => Equal0.IN50
data[13] => Equal1.IN50
data[13] => Equal2.IN50
data[13] => Equal3.IN50
data[13] => Equal4.IN50
data[13] => Equal5.IN50
data[13] => Equal6.IN50
data[13] => Equal7.IN50
data[13] => Equal8.IN50
data[13] => Equal9.IN50
data[14] => Equal0.IN49
data[14] => Equal1.IN49
data[14] => Equal2.IN49
data[14] => Equal3.IN49
data[14] => Equal4.IN49
data[14] => Equal5.IN49
data[14] => Equal6.IN49
data[14] => Equal7.IN49
data[14] => Equal8.IN49
data[14] => Equal9.IN49
data[15] => Equal0.IN48
data[15] => Equal1.IN48
data[15] => Equal2.IN48
data[15] => Equal3.IN48
data[15] => Equal4.IN48
data[15] => Equal5.IN48
data[15] => Equal6.IN48
data[15] => Equal7.IN48
data[15] => Equal8.IN48
data[15] => Equal9.IN48
data[16] => Equal0.IN47
data[16] => Equal1.IN47
data[16] => Equal2.IN47
data[16] => Equal3.IN47
data[16] => Equal4.IN47
data[16] => Equal5.IN47
data[16] => Equal6.IN47
data[16] => Equal7.IN47
data[16] => Equal8.IN47
data[16] => Equal9.IN47
data[17] => Equal0.IN46
data[17] => Equal1.IN46
data[17] => Equal2.IN46
data[17] => Equal3.IN46
data[17] => Equal4.IN46
data[17] => Equal5.IN46
data[17] => Equal6.IN46
data[17] => Equal7.IN46
data[17] => Equal8.IN46
data[17] => Equal9.IN46
data[18] => Equal0.IN45
data[18] => Equal1.IN45
data[18] => Equal2.IN45
data[18] => Equal3.IN45
data[18] => Equal4.IN45
data[18] => Equal5.IN45
data[18] => Equal6.IN45
data[18] => Equal7.IN45
data[18] => Equal8.IN45
data[18] => Equal9.IN45
data[19] => Equal0.IN44
data[19] => Equal1.IN44
data[19] => Equal2.IN44
data[19] => Equal3.IN44
data[19] => Equal4.IN44
data[19] => Equal5.IN44
data[19] => Equal6.IN44
data[19] => Equal7.IN44
data[19] => Equal8.IN44
data[19] => Equal9.IN44
data[20] => Equal0.IN43
data[20] => Equal1.IN43
data[20] => Equal2.IN43
data[20] => Equal3.IN43
data[20] => Equal4.IN43
data[20] => Equal5.IN43
data[20] => Equal6.IN43
data[20] => Equal7.IN43
data[20] => Equal8.IN43
data[20] => Equal9.IN43
data[21] => Equal0.IN42
data[21] => Equal1.IN42
data[21] => Equal2.IN42
data[21] => Equal3.IN42
data[21] => Equal4.IN42
data[21] => Equal5.IN42
data[21] => Equal6.IN42
data[21] => Equal7.IN42
data[21] => Equal8.IN42
data[21] => Equal9.IN42
data[22] => Equal0.IN41
data[22] => Equal1.IN41
data[22] => Equal2.IN41
data[22] => Equal3.IN41
data[22] => Equal4.IN41
data[22] => Equal5.IN41
data[22] => Equal6.IN41
data[22] => Equal7.IN41
data[22] => Equal8.IN41
data[22] => Equal9.IN41
data[23] => Equal0.IN40
data[23] => Equal1.IN40
data[23] => Equal2.IN40
data[23] => Equal3.IN40
data[23] => Equal4.IN40
data[23] => Equal5.IN40
data[23] => Equal6.IN40
data[23] => Equal7.IN40
data[23] => Equal8.IN40
data[23] => Equal9.IN40
data[24] => Equal0.IN39
data[24] => Equal1.IN39
data[24] => Equal2.IN39
data[24] => Equal3.IN39
data[24] => Equal4.IN39
data[24] => Equal5.IN39
data[24] => Equal6.IN39
data[24] => Equal7.IN39
data[24] => Equal8.IN39
data[24] => Equal9.IN39
data[25] => Equal0.IN38
data[25] => Equal1.IN38
data[25] => Equal2.IN38
data[25] => Equal3.IN38
data[25] => Equal4.IN38
data[25] => Equal5.IN38
data[25] => Equal6.IN38
data[25] => Equal7.IN38
data[25] => Equal8.IN38
data[25] => Equal9.IN38
data[26] => Equal0.IN37
data[26] => Equal1.IN37
data[26] => Equal2.IN37
data[26] => Equal3.IN37
data[26] => Equal4.IN37
data[26] => Equal5.IN37
data[26] => Equal6.IN37
data[26] => Equal7.IN37
data[26] => Equal8.IN37
data[26] => Equal9.IN37
data[27] => Equal0.IN36
data[27] => Equal1.IN36
data[27] => Equal2.IN36
data[27] => Equal3.IN36
data[27] => Equal4.IN36
data[27] => Equal5.IN36
data[27] => Equal6.IN36
data[27] => Equal7.IN36
data[27] => Equal8.IN36
data[27] => Equal9.IN36
data[28] => Equal0.IN35
data[28] => Equal1.IN35
data[28] => Equal2.IN35
data[28] => Equal3.IN35
data[28] => Equal4.IN35
data[28] => Equal5.IN35
data[28] => Equal6.IN35
data[28] => Equal7.IN35
data[28] => Equal8.IN35
data[28] => Equal9.IN35
data[29] => Equal0.IN34
data[29] => Equal1.IN34
data[29] => Equal2.IN34
data[29] => Equal3.IN34
data[29] => Equal4.IN34
data[29] => Equal5.IN34
data[29] => Equal6.IN34
data[29] => Equal7.IN34
data[29] => Equal8.IN34
data[29] => Equal9.IN34
data[30] => Equal0.IN33
data[30] => Equal1.IN33
data[30] => Equal2.IN33
data[30] => Equal3.IN33
data[30] => Equal4.IN33
data[30] => Equal5.IN33
data[30] => Equal6.IN33
data[30] => Equal7.IN33
data[30] => Equal8.IN33
data[30] => Equal9.IN33
data[31] => Equal0.IN32
data[31] => Equal1.IN32
data[31] => Equal2.IN32
data[31] => Equal3.IN32
data[31] => Equal4.IN32
data[31] => Equal5.IN32
data[31] => Equal6.IN32
data[31] => Equal7.IN32
data[31] => Equal8.IN32
data[31] => Equal9.IN32
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= <VCC>


|Design1_top|sevensegcall:U1|sevenseg:a2
data[0] => Equal0.IN63
data[0] => Equal1.IN63
data[0] => Equal2.IN63
data[0] => Equal3.IN63
data[0] => Equal4.IN63
data[0] => Equal5.IN63
data[0] => Equal6.IN63
data[0] => Equal7.IN63
data[0] => Equal8.IN63
data[0] => Equal9.IN63
data[1] => Equal0.IN62
data[1] => Equal1.IN62
data[1] => Equal2.IN62
data[1] => Equal3.IN62
data[1] => Equal4.IN62
data[1] => Equal5.IN62
data[1] => Equal6.IN62
data[1] => Equal7.IN62
data[1] => Equal8.IN62
data[1] => Equal9.IN62
data[2] => Equal0.IN61
data[2] => Equal1.IN61
data[2] => Equal2.IN61
data[2] => Equal3.IN61
data[2] => Equal4.IN61
data[2] => Equal5.IN61
data[2] => Equal6.IN61
data[2] => Equal7.IN61
data[2] => Equal8.IN61
data[2] => Equal9.IN61
data[3] => Equal0.IN60
data[3] => Equal1.IN60
data[3] => Equal2.IN60
data[3] => Equal3.IN60
data[3] => Equal4.IN60
data[3] => Equal5.IN60
data[3] => Equal6.IN60
data[3] => Equal7.IN60
data[3] => Equal8.IN60
data[3] => Equal9.IN60
data[4] => Equal0.IN59
data[4] => Equal1.IN59
data[4] => Equal2.IN59
data[4] => Equal3.IN59
data[4] => Equal4.IN59
data[4] => Equal5.IN59
data[4] => Equal6.IN59
data[4] => Equal7.IN59
data[4] => Equal8.IN59
data[4] => Equal9.IN59
data[5] => Equal0.IN58
data[5] => Equal1.IN58
data[5] => Equal2.IN58
data[5] => Equal3.IN58
data[5] => Equal4.IN58
data[5] => Equal5.IN58
data[5] => Equal6.IN58
data[5] => Equal7.IN58
data[5] => Equal8.IN58
data[5] => Equal9.IN58
data[6] => Equal0.IN57
data[6] => Equal1.IN57
data[6] => Equal2.IN57
data[6] => Equal3.IN57
data[6] => Equal4.IN57
data[6] => Equal5.IN57
data[6] => Equal6.IN57
data[6] => Equal7.IN57
data[6] => Equal8.IN57
data[6] => Equal9.IN57
data[7] => Equal0.IN56
data[7] => Equal1.IN56
data[7] => Equal2.IN56
data[7] => Equal3.IN56
data[7] => Equal4.IN56
data[7] => Equal5.IN56
data[7] => Equal6.IN56
data[7] => Equal7.IN56
data[7] => Equal8.IN56
data[7] => Equal9.IN56
data[8] => Equal0.IN55
data[8] => Equal1.IN55
data[8] => Equal2.IN55
data[8] => Equal3.IN55
data[8] => Equal4.IN55
data[8] => Equal5.IN55
data[8] => Equal6.IN55
data[8] => Equal7.IN55
data[8] => Equal8.IN55
data[8] => Equal9.IN55
data[9] => Equal0.IN54
data[9] => Equal1.IN54
data[9] => Equal2.IN54
data[9] => Equal3.IN54
data[9] => Equal4.IN54
data[9] => Equal5.IN54
data[9] => Equal6.IN54
data[9] => Equal7.IN54
data[9] => Equal8.IN54
data[9] => Equal9.IN54
data[10] => Equal0.IN53
data[10] => Equal1.IN53
data[10] => Equal2.IN53
data[10] => Equal3.IN53
data[10] => Equal4.IN53
data[10] => Equal5.IN53
data[10] => Equal6.IN53
data[10] => Equal7.IN53
data[10] => Equal8.IN53
data[10] => Equal9.IN53
data[11] => Equal0.IN52
data[11] => Equal1.IN52
data[11] => Equal2.IN52
data[11] => Equal3.IN52
data[11] => Equal4.IN52
data[11] => Equal5.IN52
data[11] => Equal6.IN52
data[11] => Equal7.IN52
data[11] => Equal8.IN52
data[11] => Equal9.IN52
data[12] => Equal0.IN51
data[12] => Equal1.IN51
data[12] => Equal2.IN51
data[12] => Equal3.IN51
data[12] => Equal4.IN51
data[12] => Equal5.IN51
data[12] => Equal6.IN51
data[12] => Equal7.IN51
data[12] => Equal8.IN51
data[12] => Equal9.IN51
data[13] => Equal0.IN50
data[13] => Equal1.IN50
data[13] => Equal2.IN50
data[13] => Equal3.IN50
data[13] => Equal4.IN50
data[13] => Equal5.IN50
data[13] => Equal6.IN50
data[13] => Equal7.IN50
data[13] => Equal8.IN50
data[13] => Equal9.IN50
data[14] => Equal0.IN49
data[14] => Equal1.IN49
data[14] => Equal2.IN49
data[14] => Equal3.IN49
data[14] => Equal4.IN49
data[14] => Equal5.IN49
data[14] => Equal6.IN49
data[14] => Equal7.IN49
data[14] => Equal8.IN49
data[14] => Equal9.IN49
data[15] => Equal0.IN48
data[15] => Equal1.IN48
data[15] => Equal2.IN48
data[15] => Equal3.IN48
data[15] => Equal4.IN48
data[15] => Equal5.IN48
data[15] => Equal6.IN48
data[15] => Equal7.IN48
data[15] => Equal8.IN48
data[15] => Equal9.IN48
data[16] => Equal0.IN47
data[16] => Equal1.IN47
data[16] => Equal2.IN47
data[16] => Equal3.IN47
data[16] => Equal4.IN47
data[16] => Equal5.IN47
data[16] => Equal6.IN47
data[16] => Equal7.IN47
data[16] => Equal8.IN47
data[16] => Equal9.IN47
data[17] => Equal0.IN46
data[17] => Equal1.IN46
data[17] => Equal2.IN46
data[17] => Equal3.IN46
data[17] => Equal4.IN46
data[17] => Equal5.IN46
data[17] => Equal6.IN46
data[17] => Equal7.IN46
data[17] => Equal8.IN46
data[17] => Equal9.IN46
data[18] => Equal0.IN45
data[18] => Equal1.IN45
data[18] => Equal2.IN45
data[18] => Equal3.IN45
data[18] => Equal4.IN45
data[18] => Equal5.IN45
data[18] => Equal6.IN45
data[18] => Equal7.IN45
data[18] => Equal8.IN45
data[18] => Equal9.IN45
data[19] => Equal0.IN44
data[19] => Equal1.IN44
data[19] => Equal2.IN44
data[19] => Equal3.IN44
data[19] => Equal4.IN44
data[19] => Equal5.IN44
data[19] => Equal6.IN44
data[19] => Equal7.IN44
data[19] => Equal8.IN44
data[19] => Equal9.IN44
data[20] => Equal0.IN43
data[20] => Equal1.IN43
data[20] => Equal2.IN43
data[20] => Equal3.IN43
data[20] => Equal4.IN43
data[20] => Equal5.IN43
data[20] => Equal6.IN43
data[20] => Equal7.IN43
data[20] => Equal8.IN43
data[20] => Equal9.IN43
data[21] => Equal0.IN42
data[21] => Equal1.IN42
data[21] => Equal2.IN42
data[21] => Equal3.IN42
data[21] => Equal4.IN42
data[21] => Equal5.IN42
data[21] => Equal6.IN42
data[21] => Equal7.IN42
data[21] => Equal8.IN42
data[21] => Equal9.IN42
data[22] => Equal0.IN41
data[22] => Equal1.IN41
data[22] => Equal2.IN41
data[22] => Equal3.IN41
data[22] => Equal4.IN41
data[22] => Equal5.IN41
data[22] => Equal6.IN41
data[22] => Equal7.IN41
data[22] => Equal8.IN41
data[22] => Equal9.IN41
data[23] => Equal0.IN40
data[23] => Equal1.IN40
data[23] => Equal2.IN40
data[23] => Equal3.IN40
data[23] => Equal4.IN40
data[23] => Equal5.IN40
data[23] => Equal6.IN40
data[23] => Equal7.IN40
data[23] => Equal8.IN40
data[23] => Equal9.IN40
data[24] => Equal0.IN39
data[24] => Equal1.IN39
data[24] => Equal2.IN39
data[24] => Equal3.IN39
data[24] => Equal4.IN39
data[24] => Equal5.IN39
data[24] => Equal6.IN39
data[24] => Equal7.IN39
data[24] => Equal8.IN39
data[24] => Equal9.IN39
data[25] => Equal0.IN38
data[25] => Equal1.IN38
data[25] => Equal2.IN38
data[25] => Equal3.IN38
data[25] => Equal4.IN38
data[25] => Equal5.IN38
data[25] => Equal6.IN38
data[25] => Equal7.IN38
data[25] => Equal8.IN38
data[25] => Equal9.IN38
data[26] => Equal0.IN37
data[26] => Equal1.IN37
data[26] => Equal2.IN37
data[26] => Equal3.IN37
data[26] => Equal4.IN37
data[26] => Equal5.IN37
data[26] => Equal6.IN37
data[26] => Equal7.IN37
data[26] => Equal8.IN37
data[26] => Equal9.IN37
data[27] => Equal0.IN36
data[27] => Equal1.IN36
data[27] => Equal2.IN36
data[27] => Equal3.IN36
data[27] => Equal4.IN36
data[27] => Equal5.IN36
data[27] => Equal6.IN36
data[27] => Equal7.IN36
data[27] => Equal8.IN36
data[27] => Equal9.IN36
data[28] => Equal0.IN35
data[28] => Equal1.IN35
data[28] => Equal2.IN35
data[28] => Equal3.IN35
data[28] => Equal4.IN35
data[28] => Equal5.IN35
data[28] => Equal6.IN35
data[28] => Equal7.IN35
data[28] => Equal8.IN35
data[28] => Equal9.IN35
data[29] => Equal0.IN34
data[29] => Equal1.IN34
data[29] => Equal2.IN34
data[29] => Equal3.IN34
data[29] => Equal4.IN34
data[29] => Equal5.IN34
data[29] => Equal6.IN34
data[29] => Equal7.IN34
data[29] => Equal8.IN34
data[29] => Equal9.IN34
data[30] => Equal0.IN33
data[30] => Equal1.IN33
data[30] => Equal2.IN33
data[30] => Equal3.IN33
data[30] => Equal4.IN33
data[30] => Equal5.IN33
data[30] => Equal6.IN33
data[30] => Equal7.IN33
data[30] => Equal8.IN33
data[30] => Equal9.IN33
data[31] => Equal0.IN32
data[31] => Equal1.IN32
data[31] => Equal2.IN32
data[31] => Equal3.IN32
data[31] => Equal4.IN32
data[31] => Equal5.IN32
data[31] => Equal6.IN32
data[31] => Equal7.IN32
data[31] => Equal8.IN32
data[31] => Equal9.IN32
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= <VCC>


|Design1_top|sevensegcall:U1|sevenseg:a3
data[0] => Equal0.IN63
data[0] => Equal1.IN63
data[0] => Equal2.IN63
data[0] => Equal3.IN63
data[0] => Equal4.IN63
data[0] => Equal5.IN63
data[0] => Equal6.IN63
data[0] => Equal7.IN63
data[0] => Equal8.IN63
data[0] => Equal9.IN63
data[1] => Equal0.IN62
data[1] => Equal1.IN62
data[1] => Equal2.IN62
data[1] => Equal3.IN62
data[1] => Equal4.IN62
data[1] => Equal5.IN62
data[1] => Equal6.IN62
data[1] => Equal7.IN62
data[1] => Equal8.IN62
data[1] => Equal9.IN62
data[2] => Equal0.IN61
data[2] => Equal1.IN61
data[2] => Equal2.IN61
data[2] => Equal3.IN61
data[2] => Equal4.IN61
data[2] => Equal5.IN61
data[2] => Equal6.IN61
data[2] => Equal7.IN61
data[2] => Equal8.IN61
data[2] => Equal9.IN61
data[3] => Equal0.IN60
data[3] => Equal1.IN60
data[3] => Equal2.IN60
data[3] => Equal3.IN60
data[3] => Equal4.IN60
data[3] => Equal5.IN60
data[3] => Equal6.IN60
data[3] => Equal7.IN60
data[3] => Equal8.IN60
data[3] => Equal9.IN60
data[4] => Equal0.IN59
data[4] => Equal1.IN59
data[4] => Equal2.IN59
data[4] => Equal3.IN59
data[4] => Equal4.IN59
data[4] => Equal5.IN59
data[4] => Equal6.IN59
data[4] => Equal7.IN59
data[4] => Equal8.IN59
data[4] => Equal9.IN59
data[5] => Equal0.IN58
data[5] => Equal1.IN58
data[5] => Equal2.IN58
data[5] => Equal3.IN58
data[5] => Equal4.IN58
data[5] => Equal5.IN58
data[5] => Equal6.IN58
data[5] => Equal7.IN58
data[5] => Equal8.IN58
data[5] => Equal9.IN58
data[6] => Equal0.IN57
data[6] => Equal1.IN57
data[6] => Equal2.IN57
data[6] => Equal3.IN57
data[6] => Equal4.IN57
data[6] => Equal5.IN57
data[6] => Equal6.IN57
data[6] => Equal7.IN57
data[6] => Equal8.IN57
data[6] => Equal9.IN57
data[7] => Equal0.IN56
data[7] => Equal1.IN56
data[7] => Equal2.IN56
data[7] => Equal3.IN56
data[7] => Equal4.IN56
data[7] => Equal5.IN56
data[7] => Equal6.IN56
data[7] => Equal7.IN56
data[7] => Equal8.IN56
data[7] => Equal9.IN56
data[8] => Equal0.IN55
data[8] => Equal1.IN55
data[8] => Equal2.IN55
data[8] => Equal3.IN55
data[8] => Equal4.IN55
data[8] => Equal5.IN55
data[8] => Equal6.IN55
data[8] => Equal7.IN55
data[8] => Equal8.IN55
data[8] => Equal9.IN55
data[9] => Equal0.IN54
data[9] => Equal1.IN54
data[9] => Equal2.IN54
data[9] => Equal3.IN54
data[9] => Equal4.IN54
data[9] => Equal5.IN54
data[9] => Equal6.IN54
data[9] => Equal7.IN54
data[9] => Equal8.IN54
data[9] => Equal9.IN54
data[10] => Equal0.IN53
data[10] => Equal1.IN53
data[10] => Equal2.IN53
data[10] => Equal3.IN53
data[10] => Equal4.IN53
data[10] => Equal5.IN53
data[10] => Equal6.IN53
data[10] => Equal7.IN53
data[10] => Equal8.IN53
data[10] => Equal9.IN53
data[11] => Equal0.IN52
data[11] => Equal1.IN52
data[11] => Equal2.IN52
data[11] => Equal3.IN52
data[11] => Equal4.IN52
data[11] => Equal5.IN52
data[11] => Equal6.IN52
data[11] => Equal7.IN52
data[11] => Equal8.IN52
data[11] => Equal9.IN52
data[12] => Equal0.IN51
data[12] => Equal1.IN51
data[12] => Equal2.IN51
data[12] => Equal3.IN51
data[12] => Equal4.IN51
data[12] => Equal5.IN51
data[12] => Equal6.IN51
data[12] => Equal7.IN51
data[12] => Equal8.IN51
data[12] => Equal9.IN51
data[13] => Equal0.IN50
data[13] => Equal1.IN50
data[13] => Equal2.IN50
data[13] => Equal3.IN50
data[13] => Equal4.IN50
data[13] => Equal5.IN50
data[13] => Equal6.IN50
data[13] => Equal7.IN50
data[13] => Equal8.IN50
data[13] => Equal9.IN50
data[14] => Equal0.IN49
data[14] => Equal1.IN49
data[14] => Equal2.IN49
data[14] => Equal3.IN49
data[14] => Equal4.IN49
data[14] => Equal5.IN49
data[14] => Equal6.IN49
data[14] => Equal7.IN49
data[14] => Equal8.IN49
data[14] => Equal9.IN49
data[15] => Equal0.IN48
data[15] => Equal1.IN48
data[15] => Equal2.IN48
data[15] => Equal3.IN48
data[15] => Equal4.IN48
data[15] => Equal5.IN48
data[15] => Equal6.IN48
data[15] => Equal7.IN48
data[15] => Equal8.IN48
data[15] => Equal9.IN48
data[16] => Equal0.IN47
data[16] => Equal1.IN47
data[16] => Equal2.IN47
data[16] => Equal3.IN47
data[16] => Equal4.IN47
data[16] => Equal5.IN47
data[16] => Equal6.IN47
data[16] => Equal7.IN47
data[16] => Equal8.IN47
data[16] => Equal9.IN47
data[17] => Equal0.IN46
data[17] => Equal1.IN46
data[17] => Equal2.IN46
data[17] => Equal3.IN46
data[17] => Equal4.IN46
data[17] => Equal5.IN46
data[17] => Equal6.IN46
data[17] => Equal7.IN46
data[17] => Equal8.IN46
data[17] => Equal9.IN46
data[18] => Equal0.IN45
data[18] => Equal1.IN45
data[18] => Equal2.IN45
data[18] => Equal3.IN45
data[18] => Equal4.IN45
data[18] => Equal5.IN45
data[18] => Equal6.IN45
data[18] => Equal7.IN45
data[18] => Equal8.IN45
data[18] => Equal9.IN45
data[19] => Equal0.IN44
data[19] => Equal1.IN44
data[19] => Equal2.IN44
data[19] => Equal3.IN44
data[19] => Equal4.IN44
data[19] => Equal5.IN44
data[19] => Equal6.IN44
data[19] => Equal7.IN44
data[19] => Equal8.IN44
data[19] => Equal9.IN44
data[20] => Equal0.IN43
data[20] => Equal1.IN43
data[20] => Equal2.IN43
data[20] => Equal3.IN43
data[20] => Equal4.IN43
data[20] => Equal5.IN43
data[20] => Equal6.IN43
data[20] => Equal7.IN43
data[20] => Equal8.IN43
data[20] => Equal9.IN43
data[21] => Equal0.IN42
data[21] => Equal1.IN42
data[21] => Equal2.IN42
data[21] => Equal3.IN42
data[21] => Equal4.IN42
data[21] => Equal5.IN42
data[21] => Equal6.IN42
data[21] => Equal7.IN42
data[21] => Equal8.IN42
data[21] => Equal9.IN42
data[22] => Equal0.IN41
data[22] => Equal1.IN41
data[22] => Equal2.IN41
data[22] => Equal3.IN41
data[22] => Equal4.IN41
data[22] => Equal5.IN41
data[22] => Equal6.IN41
data[22] => Equal7.IN41
data[22] => Equal8.IN41
data[22] => Equal9.IN41
data[23] => Equal0.IN40
data[23] => Equal1.IN40
data[23] => Equal2.IN40
data[23] => Equal3.IN40
data[23] => Equal4.IN40
data[23] => Equal5.IN40
data[23] => Equal6.IN40
data[23] => Equal7.IN40
data[23] => Equal8.IN40
data[23] => Equal9.IN40
data[24] => Equal0.IN39
data[24] => Equal1.IN39
data[24] => Equal2.IN39
data[24] => Equal3.IN39
data[24] => Equal4.IN39
data[24] => Equal5.IN39
data[24] => Equal6.IN39
data[24] => Equal7.IN39
data[24] => Equal8.IN39
data[24] => Equal9.IN39
data[25] => Equal0.IN38
data[25] => Equal1.IN38
data[25] => Equal2.IN38
data[25] => Equal3.IN38
data[25] => Equal4.IN38
data[25] => Equal5.IN38
data[25] => Equal6.IN38
data[25] => Equal7.IN38
data[25] => Equal8.IN38
data[25] => Equal9.IN38
data[26] => Equal0.IN37
data[26] => Equal1.IN37
data[26] => Equal2.IN37
data[26] => Equal3.IN37
data[26] => Equal4.IN37
data[26] => Equal5.IN37
data[26] => Equal6.IN37
data[26] => Equal7.IN37
data[26] => Equal8.IN37
data[26] => Equal9.IN37
data[27] => Equal0.IN36
data[27] => Equal1.IN36
data[27] => Equal2.IN36
data[27] => Equal3.IN36
data[27] => Equal4.IN36
data[27] => Equal5.IN36
data[27] => Equal6.IN36
data[27] => Equal7.IN36
data[27] => Equal8.IN36
data[27] => Equal9.IN36
data[28] => Equal0.IN35
data[28] => Equal1.IN35
data[28] => Equal2.IN35
data[28] => Equal3.IN35
data[28] => Equal4.IN35
data[28] => Equal5.IN35
data[28] => Equal6.IN35
data[28] => Equal7.IN35
data[28] => Equal8.IN35
data[28] => Equal9.IN35
data[29] => Equal0.IN34
data[29] => Equal1.IN34
data[29] => Equal2.IN34
data[29] => Equal3.IN34
data[29] => Equal4.IN34
data[29] => Equal5.IN34
data[29] => Equal6.IN34
data[29] => Equal7.IN34
data[29] => Equal8.IN34
data[29] => Equal9.IN34
data[30] => Equal0.IN33
data[30] => Equal1.IN33
data[30] => Equal2.IN33
data[30] => Equal3.IN33
data[30] => Equal4.IN33
data[30] => Equal5.IN33
data[30] => Equal6.IN33
data[30] => Equal7.IN33
data[30] => Equal8.IN33
data[30] => Equal9.IN33
data[31] => Equal0.IN32
data[31] => Equal1.IN32
data[31] => Equal2.IN32
data[31] => Equal3.IN32
data[31] => Equal4.IN32
data[31] => Equal5.IN32
data[31] => Equal6.IN32
data[31] => Equal7.IN32
data[31] => Equal8.IN32
data[31] => Equal9.IN32
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= <VCC>


|Design1_top|sevensegcall:U1|sevenseg:a4
data[0] => Equal0.IN63
data[0] => Equal1.IN63
data[0] => Equal2.IN63
data[0] => Equal3.IN63
data[0] => Equal4.IN63
data[0] => Equal5.IN63
data[0] => Equal6.IN63
data[0] => Equal7.IN63
data[0] => Equal8.IN63
data[0] => Equal9.IN63
data[1] => Equal0.IN62
data[1] => Equal1.IN62
data[1] => Equal2.IN62
data[1] => Equal3.IN62
data[1] => Equal4.IN62
data[1] => Equal5.IN62
data[1] => Equal6.IN62
data[1] => Equal7.IN62
data[1] => Equal8.IN62
data[1] => Equal9.IN62
data[2] => Equal0.IN61
data[2] => Equal1.IN61
data[2] => Equal2.IN61
data[2] => Equal3.IN61
data[2] => Equal4.IN61
data[2] => Equal5.IN61
data[2] => Equal6.IN61
data[2] => Equal7.IN61
data[2] => Equal8.IN61
data[2] => Equal9.IN61
data[3] => Equal0.IN60
data[3] => Equal1.IN60
data[3] => Equal2.IN60
data[3] => Equal3.IN60
data[3] => Equal4.IN60
data[3] => Equal5.IN60
data[3] => Equal6.IN60
data[3] => Equal7.IN60
data[3] => Equal8.IN60
data[3] => Equal9.IN60
data[4] => Equal0.IN59
data[4] => Equal1.IN59
data[4] => Equal2.IN59
data[4] => Equal3.IN59
data[4] => Equal4.IN59
data[4] => Equal5.IN59
data[4] => Equal6.IN59
data[4] => Equal7.IN59
data[4] => Equal8.IN59
data[4] => Equal9.IN59
data[5] => Equal0.IN58
data[5] => Equal1.IN58
data[5] => Equal2.IN58
data[5] => Equal3.IN58
data[5] => Equal4.IN58
data[5] => Equal5.IN58
data[5] => Equal6.IN58
data[5] => Equal7.IN58
data[5] => Equal8.IN58
data[5] => Equal9.IN58
data[6] => Equal0.IN57
data[6] => Equal1.IN57
data[6] => Equal2.IN57
data[6] => Equal3.IN57
data[6] => Equal4.IN57
data[6] => Equal5.IN57
data[6] => Equal6.IN57
data[6] => Equal7.IN57
data[6] => Equal8.IN57
data[6] => Equal9.IN57
data[7] => Equal0.IN56
data[7] => Equal1.IN56
data[7] => Equal2.IN56
data[7] => Equal3.IN56
data[7] => Equal4.IN56
data[7] => Equal5.IN56
data[7] => Equal6.IN56
data[7] => Equal7.IN56
data[7] => Equal8.IN56
data[7] => Equal9.IN56
data[8] => Equal0.IN55
data[8] => Equal1.IN55
data[8] => Equal2.IN55
data[8] => Equal3.IN55
data[8] => Equal4.IN55
data[8] => Equal5.IN55
data[8] => Equal6.IN55
data[8] => Equal7.IN55
data[8] => Equal8.IN55
data[8] => Equal9.IN55
data[9] => Equal0.IN54
data[9] => Equal1.IN54
data[9] => Equal2.IN54
data[9] => Equal3.IN54
data[9] => Equal4.IN54
data[9] => Equal5.IN54
data[9] => Equal6.IN54
data[9] => Equal7.IN54
data[9] => Equal8.IN54
data[9] => Equal9.IN54
data[10] => Equal0.IN53
data[10] => Equal1.IN53
data[10] => Equal2.IN53
data[10] => Equal3.IN53
data[10] => Equal4.IN53
data[10] => Equal5.IN53
data[10] => Equal6.IN53
data[10] => Equal7.IN53
data[10] => Equal8.IN53
data[10] => Equal9.IN53
data[11] => Equal0.IN52
data[11] => Equal1.IN52
data[11] => Equal2.IN52
data[11] => Equal3.IN52
data[11] => Equal4.IN52
data[11] => Equal5.IN52
data[11] => Equal6.IN52
data[11] => Equal7.IN52
data[11] => Equal8.IN52
data[11] => Equal9.IN52
data[12] => Equal0.IN51
data[12] => Equal1.IN51
data[12] => Equal2.IN51
data[12] => Equal3.IN51
data[12] => Equal4.IN51
data[12] => Equal5.IN51
data[12] => Equal6.IN51
data[12] => Equal7.IN51
data[12] => Equal8.IN51
data[12] => Equal9.IN51
data[13] => Equal0.IN50
data[13] => Equal1.IN50
data[13] => Equal2.IN50
data[13] => Equal3.IN50
data[13] => Equal4.IN50
data[13] => Equal5.IN50
data[13] => Equal6.IN50
data[13] => Equal7.IN50
data[13] => Equal8.IN50
data[13] => Equal9.IN50
data[14] => Equal0.IN49
data[14] => Equal1.IN49
data[14] => Equal2.IN49
data[14] => Equal3.IN49
data[14] => Equal4.IN49
data[14] => Equal5.IN49
data[14] => Equal6.IN49
data[14] => Equal7.IN49
data[14] => Equal8.IN49
data[14] => Equal9.IN49
data[15] => Equal0.IN48
data[15] => Equal1.IN48
data[15] => Equal2.IN48
data[15] => Equal3.IN48
data[15] => Equal4.IN48
data[15] => Equal5.IN48
data[15] => Equal6.IN48
data[15] => Equal7.IN48
data[15] => Equal8.IN48
data[15] => Equal9.IN48
data[16] => Equal0.IN47
data[16] => Equal1.IN47
data[16] => Equal2.IN47
data[16] => Equal3.IN47
data[16] => Equal4.IN47
data[16] => Equal5.IN47
data[16] => Equal6.IN47
data[16] => Equal7.IN47
data[16] => Equal8.IN47
data[16] => Equal9.IN47
data[17] => Equal0.IN46
data[17] => Equal1.IN46
data[17] => Equal2.IN46
data[17] => Equal3.IN46
data[17] => Equal4.IN46
data[17] => Equal5.IN46
data[17] => Equal6.IN46
data[17] => Equal7.IN46
data[17] => Equal8.IN46
data[17] => Equal9.IN46
data[18] => Equal0.IN45
data[18] => Equal1.IN45
data[18] => Equal2.IN45
data[18] => Equal3.IN45
data[18] => Equal4.IN45
data[18] => Equal5.IN45
data[18] => Equal6.IN45
data[18] => Equal7.IN45
data[18] => Equal8.IN45
data[18] => Equal9.IN45
data[19] => Equal0.IN44
data[19] => Equal1.IN44
data[19] => Equal2.IN44
data[19] => Equal3.IN44
data[19] => Equal4.IN44
data[19] => Equal5.IN44
data[19] => Equal6.IN44
data[19] => Equal7.IN44
data[19] => Equal8.IN44
data[19] => Equal9.IN44
data[20] => Equal0.IN43
data[20] => Equal1.IN43
data[20] => Equal2.IN43
data[20] => Equal3.IN43
data[20] => Equal4.IN43
data[20] => Equal5.IN43
data[20] => Equal6.IN43
data[20] => Equal7.IN43
data[20] => Equal8.IN43
data[20] => Equal9.IN43
data[21] => Equal0.IN42
data[21] => Equal1.IN42
data[21] => Equal2.IN42
data[21] => Equal3.IN42
data[21] => Equal4.IN42
data[21] => Equal5.IN42
data[21] => Equal6.IN42
data[21] => Equal7.IN42
data[21] => Equal8.IN42
data[21] => Equal9.IN42
data[22] => Equal0.IN41
data[22] => Equal1.IN41
data[22] => Equal2.IN41
data[22] => Equal3.IN41
data[22] => Equal4.IN41
data[22] => Equal5.IN41
data[22] => Equal6.IN41
data[22] => Equal7.IN41
data[22] => Equal8.IN41
data[22] => Equal9.IN41
data[23] => Equal0.IN40
data[23] => Equal1.IN40
data[23] => Equal2.IN40
data[23] => Equal3.IN40
data[23] => Equal4.IN40
data[23] => Equal5.IN40
data[23] => Equal6.IN40
data[23] => Equal7.IN40
data[23] => Equal8.IN40
data[23] => Equal9.IN40
data[24] => Equal0.IN39
data[24] => Equal1.IN39
data[24] => Equal2.IN39
data[24] => Equal3.IN39
data[24] => Equal4.IN39
data[24] => Equal5.IN39
data[24] => Equal6.IN39
data[24] => Equal7.IN39
data[24] => Equal8.IN39
data[24] => Equal9.IN39
data[25] => Equal0.IN38
data[25] => Equal1.IN38
data[25] => Equal2.IN38
data[25] => Equal3.IN38
data[25] => Equal4.IN38
data[25] => Equal5.IN38
data[25] => Equal6.IN38
data[25] => Equal7.IN38
data[25] => Equal8.IN38
data[25] => Equal9.IN38
data[26] => Equal0.IN37
data[26] => Equal1.IN37
data[26] => Equal2.IN37
data[26] => Equal3.IN37
data[26] => Equal4.IN37
data[26] => Equal5.IN37
data[26] => Equal6.IN37
data[26] => Equal7.IN37
data[26] => Equal8.IN37
data[26] => Equal9.IN37
data[27] => Equal0.IN36
data[27] => Equal1.IN36
data[27] => Equal2.IN36
data[27] => Equal3.IN36
data[27] => Equal4.IN36
data[27] => Equal5.IN36
data[27] => Equal6.IN36
data[27] => Equal7.IN36
data[27] => Equal8.IN36
data[27] => Equal9.IN36
data[28] => Equal0.IN35
data[28] => Equal1.IN35
data[28] => Equal2.IN35
data[28] => Equal3.IN35
data[28] => Equal4.IN35
data[28] => Equal5.IN35
data[28] => Equal6.IN35
data[28] => Equal7.IN35
data[28] => Equal8.IN35
data[28] => Equal9.IN35
data[29] => Equal0.IN34
data[29] => Equal1.IN34
data[29] => Equal2.IN34
data[29] => Equal3.IN34
data[29] => Equal4.IN34
data[29] => Equal5.IN34
data[29] => Equal6.IN34
data[29] => Equal7.IN34
data[29] => Equal8.IN34
data[29] => Equal9.IN34
data[30] => Equal0.IN33
data[30] => Equal1.IN33
data[30] => Equal2.IN33
data[30] => Equal3.IN33
data[30] => Equal4.IN33
data[30] => Equal5.IN33
data[30] => Equal6.IN33
data[30] => Equal7.IN33
data[30] => Equal8.IN33
data[30] => Equal9.IN33
data[31] => Equal0.IN32
data[31] => Equal1.IN32
data[31] => Equal2.IN32
data[31] => Equal3.IN32
data[31] => Equal4.IN32
data[31] => Equal5.IN32
data[31] => Equal6.IN32
data[31] => Equal7.IN32
data[31] => Equal8.IN32
data[31] => Equal9.IN32
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= <VCC>


|Design1_top|sevensegcall:U1|sevenseg:a5
data[0] => Equal0.IN63
data[0] => Equal1.IN63
data[0] => Equal2.IN63
data[0] => Equal3.IN63
data[0] => Equal4.IN63
data[0] => Equal5.IN63
data[0] => Equal6.IN63
data[0] => Equal7.IN63
data[0] => Equal8.IN63
data[0] => Equal9.IN63
data[1] => Equal0.IN62
data[1] => Equal1.IN62
data[1] => Equal2.IN62
data[1] => Equal3.IN62
data[1] => Equal4.IN62
data[1] => Equal5.IN62
data[1] => Equal6.IN62
data[1] => Equal7.IN62
data[1] => Equal8.IN62
data[1] => Equal9.IN62
data[2] => Equal0.IN61
data[2] => Equal1.IN61
data[2] => Equal2.IN61
data[2] => Equal3.IN61
data[2] => Equal4.IN61
data[2] => Equal5.IN61
data[2] => Equal6.IN61
data[2] => Equal7.IN61
data[2] => Equal8.IN61
data[2] => Equal9.IN61
data[3] => Equal0.IN60
data[3] => Equal1.IN60
data[3] => Equal2.IN60
data[3] => Equal3.IN60
data[3] => Equal4.IN60
data[3] => Equal5.IN60
data[3] => Equal6.IN60
data[3] => Equal7.IN60
data[3] => Equal8.IN60
data[3] => Equal9.IN60
data[4] => Equal0.IN59
data[4] => Equal1.IN59
data[4] => Equal2.IN59
data[4] => Equal3.IN59
data[4] => Equal4.IN59
data[4] => Equal5.IN59
data[4] => Equal6.IN59
data[4] => Equal7.IN59
data[4] => Equal8.IN59
data[4] => Equal9.IN59
data[5] => Equal0.IN58
data[5] => Equal1.IN58
data[5] => Equal2.IN58
data[5] => Equal3.IN58
data[5] => Equal4.IN58
data[5] => Equal5.IN58
data[5] => Equal6.IN58
data[5] => Equal7.IN58
data[5] => Equal8.IN58
data[5] => Equal9.IN58
data[6] => Equal0.IN57
data[6] => Equal1.IN57
data[6] => Equal2.IN57
data[6] => Equal3.IN57
data[6] => Equal4.IN57
data[6] => Equal5.IN57
data[6] => Equal6.IN57
data[6] => Equal7.IN57
data[6] => Equal8.IN57
data[6] => Equal9.IN57
data[7] => Equal0.IN56
data[7] => Equal1.IN56
data[7] => Equal2.IN56
data[7] => Equal3.IN56
data[7] => Equal4.IN56
data[7] => Equal5.IN56
data[7] => Equal6.IN56
data[7] => Equal7.IN56
data[7] => Equal8.IN56
data[7] => Equal9.IN56
data[8] => Equal0.IN55
data[8] => Equal1.IN55
data[8] => Equal2.IN55
data[8] => Equal3.IN55
data[8] => Equal4.IN55
data[8] => Equal5.IN55
data[8] => Equal6.IN55
data[8] => Equal7.IN55
data[8] => Equal8.IN55
data[8] => Equal9.IN55
data[9] => Equal0.IN54
data[9] => Equal1.IN54
data[9] => Equal2.IN54
data[9] => Equal3.IN54
data[9] => Equal4.IN54
data[9] => Equal5.IN54
data[9] => Equal6.IN54
data[9] => Equal7.IN54
data[9] => Equal8.IN54
data[9] => Equal9.IN54
data[10] => Equal0.IN53
data[10] => Equal1.IN53
data[10] => Equal2.IN53
data[10] => Equal3.IN53
data[10] => Equal4.IN53
data[10] => Equal5.IN53
data[10] => Equal6.IN53
data[10] => Equal7.IN53
data[10] => Equal8.IN53
data[10] => Equal9.IN53
data[11] => Equal0.IN52
data[11] => Equal1.IN52
data[11] => Equal2.IN52
data[11] => Equal3.IN52
data[11] => Equal4.IN52
data[11] => Equal5.IN52
data[11] => Equal6.IN52
data[11] => Equal7.IN52
data[11] => Equal8.IN52
data[11] => Equal9.IN52
data[12] => Equal0.IN51
data[12] => Equal1.IN51
data[12] => Equal2.IN51
data[12] => Equal3.IN51
data[12] => Equal4.IN51
data[12] => Equal5.IN51
data[12] => Equal6.IN51
data[12] => Equal7.IN51
data[12] => Equal8.IN51
data[12] => Equal9.IN51
data[13] => Equal0.IN50
data[13] => Equal1.IN50
data[13] => Equal2.IN50
data[13] => Equal3.IN50
data[13] => Equal4.IN50
data[13] => Equal5.IN50
data[13] => Equal6.IN50
data[13] => Equal7.IN50
data[13] => Equal8.IN50
data[13] => Equal9.IN50
data[14] => Equal0.IN49
data[14] => Equal1.IN49
data[14] => Equal2.IN49
data[14] => Equal3.IN49
data[14] => Equal4.IN49
data[14] => Equal5.IN49
data[14] => Equal6.IN49
data[14] => Equal7.IN49
data[14] => Equal8.IN49
data[14] => Equal9.IN49
data[15] => Equal0.IN48
data[15] => Equal1.IN48
data[15] => Equal2.IN48
data[15] => Equal3.IN48
data[15] => Equal4.IN48
data[15] => Equal5.IN48
data[15] => Equal6.IN48
data[15] => Equal7.IN48
data[15] => Equal8.IN48
data[15] => Equal9.IN48
data[16] => Equal0.IN47
data[16] => Equal1.IN47
data[16] => Equal2.IN47
data[16] => Equal3.IN47
data[16] => Equal4.IN47
data[16] => Equal5.IN47
data[16] => Equal6.IN47
data[16] => Equal7.IN47
data[16] => Equal8.IN47
data[16] => Equal9.IN47
data[17] => Equal0.IN46
data[17] => Equal1.IN46
data[17] => Equal2.IN46
data[17] => Equal3.IN46
data[17] => Equal4.IN46
data[17] => Equal5.IN46
data[17] => Equal6.IN46
data[17] => Equal7.IN46
data[17] => Equal8.IN46
data[17] => Equal9.IN46
data[18] => Equal0.IN45
data[18] => Equal1.IN45
data[18] => Equal2.IN45
data[18] => Equal3.IN45
data[18] => Equal4.IN45
data[18] => Equal5.IN45
data[18] => Equal6.IN45
data[18] => Equal7.IN45
data[18] => Equal8.IN45
data[18] => Equal9.IN45
data[19] => Equal0.IN44
data[19] => Equal1.IN44
data[19] => Equal2.IN44
data[19] => Equal3.IN44
data[19] => Equal4.IN44
data[19] => Equal5.IN44
data[19] => Equal6.IN44
data[19] => Equal7.IN44
data[19] => Equal8.IN44
data[19] => Equal9.IN44
data[20] => Equal0.IN43
data[20] => Equal1.IN43
data[20] => Equal2.IN43
data[20] => Equal3.IN43
data[20] => Equal4.IN43
data[20] => Equal5.IN43
data[20] => Equal6.IN43
data[20] => Equal7.IN43
data[20] => Equal8.IN43
data[20] => Equal9.IN43
data[21] => Equal0.IN42
data[21] => Equal1.IN42
data[21] => Equal2.IN42
data[21] => Equal3.IN42
data[21] => Equal4.IN42
data[21] => Equal5.IN42
data[21] => Equal6.IN42
data[21] => Equal7.IN42
data[21] => Equal8.IN42
data[21] => Equal9.IN42
data[22] => Equal0.IN41
data[22] => Equal1.IN41
data[22] => Equal2.IN41
data[22] => Equal3.IN41
data[22] => Equal4.IN41
data[22] => Equal5.IN41
data[22] => Equal6.IN41
data[22] => Equal7.IN41
data[22] => Equal8.IN41
data[22] => Equal9.IN41
data[23] => Equal0.IN40
data[23] => Equal1.IN40
data[23] => Equal2.IN40
data[23] => Equal3.IN40
data[23] => Equal4.IN40
data[23] => Equal5.IN40
data[23] => Equal6.IN40
data[23] => Equal7.IN40
data[23] => Equal8.IN40
data[23] => Equal9.IN40
data[24] => Equal0.IN39
data[24] => Equal1.IN39
data[24] => Equal2.IN39
data[24] => Equal3.IN39
data[24] => Equal4.IN39
data[24] => Equal5.IN39
data[24] => Equal6.IN39
data[24] => Equal7.IN39
data[24] => Equal8.IN39
data[24] => Equal9.IN39
data[25] => Equal0.IN38
data[25] => Equal1.IN38
data[25] => Equal2.IN38
data[25] => Equal3.IN38
data[25] => Equal4.IN38
data[25] => Equal5.IN38
data[25] => Equal6.IN38
data[25] => Equal7.IN38
data[25] => Equal8.IN38
data[25] => Equal9.IN38
data[26] => Equal0.IN37
data[26] => Equal1.IN37
data[26] => Equal2.IN37
data[26] => Equal3.IN37
data[26] => Equal4.IN37
data[26] => Equal5.IN37
data[26] => Equal6.IN37
data[26] => Equal7.IN37
data[26] => Equal8.IN37
data[26] => Equal9.IN37
data[27] => Equal0.IN36
data[27] => Equal1.IN36
data[27] => Equal2.IN36
data[27] => Equal3.IN36
data[27] => Equal4.IN36
data[27] => Equal5.IN36
data[27] => Equal6.IN36
data[27] => Equal7.IN36
data[27] => Equal8.IN36
data[27] => Equal9.IN36
data[28] => Equal0.IN35
data[28] => Equal1.IN35
data[28] => Equal2.IN35
data[28] => Equal3.IN35
data[28] => Equal4.IN35
data[28] => Equal5.IN35
data[28] => Equal6.IN35
data[28] => Equal7.IN35
data[28] => Equal8.IN35
data[28] => Equal9.IN35
data[29] => Equal0.IN34
data[29] => Equal1.IN34
data[29] => Equal2.IN34
data[29] => Equal3.IN34
data[29] => Equal4.IN34
data[29] => Equal5.IN34
data[29] => Equal6.IN34
data[29] => Equal7.IN34
data[29] => Equal8.IN34
data[29] => Equal9.IN34
data[30] => Equal0.IN33
data[30] => Equal1.IN33
data[30] => Equal2.IN33
data[30] => Equal3.IN33
data[30] => Equal4.IN33
data[30] => Equal5.IN33
data[30] => Equal6.IN33
data[30] => Equal7.IN33
data[30] => Equal8.IN33
data[30] => Equal9.IN33
data[31] => Equal0.IN32
data[31] => Equal1.IN32
data[31] => Equal2.IN32
data[31] => Equal3.IN32
data[31] => Equal4.IN32
data[31] => Equal5.IN32
data[31] => Equal6.IN32
data[31] => Equal7.IN32
data[31] => Equal8.IN32
data[31] => Equal9.IN32
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= <VCC>


