|top
led[0] <= led_switch:U0.port0
led[1] <= led_switch:U0.port0
led[2] <= led_switch:U0.port0
led[3] <= led_switch:U0.port0
led[4] <= led_switch:U0.port0
led[5] <= led_switch:U0.port0
led[6] <= led_switch:U0.port0
led[7] <= led_switch:U0.port0
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
switch[2] => switch[2].IN1
switch[3] => switch[3].IN1
switch[4] => switch[4].IN1
switch[5] => switch[5].IN1
switch[6] => switch[6].IN1
switch[7] => switch[7].IN1
key0 => key0.IN1


|top|led_switch:U0
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => led.DATAA
switch[0] => led.DATAB
switch[1] => led.DATAA
switch[1] => led.DATAB
switch[2] => led.DATAA
switch[2] => led.DATAB
switch[3] => led.DATAA
switch[3] => led.DATAB
switch[4] => led.DATAA
switch[4] => led.DATAB
switch[5] => led.DATAA
switch[5] => led.DATAB
switch[6] => led.DATAA
switch[6] => led.DATAB
switch[7] => led.DATAA
switch[7] => led.DATAB
key0 => led.OUTPUTSELECT
key0 => led.OUTPUTSELECT
key0 => led.OUTPUTSELECT
key0 => led.OUTPUTSELECT
key0 => led.OUTPUTSELECT
key0 => led.OUTPUTSELECT
key0 => led.OUTPUTSELECT
key0 => led.OUTPUTSELECT


